
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nestjs学习记录-中间件、拦截器、过滤器（上） copy · 法师的卷轴包</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="龙骑将杨影枫">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Nestjs学习记录-中间件、拦截器、过滤器（下）.html" />
    
    
    <link rel="prev" href="Nestjs学习记录-CRUD写法.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://angrykitty.link" target="_blank" class="custom-link">龙骑将的魔法书</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../front/Axios相关.html">
            
                <a href="../front/Axios相关.html">
            
                    
                    Axios相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../front/CSS速查.html">
            
                <a href="../front/CSS速查.html">
            
                    
                    CSS速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../front/JavaScript记录.html">
            
                <a href="../front/JavaScript记录.html">
            
                    
                    JavaScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../front/To-do-List.html">
            
                <a href="../front/To-do-List.html">
            
                    
                    To-do-List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../front/TypeScript记录.html">
            
                <a href="../front/TypeScript记录.html">
            
                    
                    TypeScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../front/Vue3记录.html">
            
                <a href="../front/Vue3记录.html">
            
                    
                    Vue3记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../front/Vue的Ts写法.html">
            
                <a href="../front/Vue的Ts写法.html">
            
                    
                    Vue的Ts写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../front/Vue速查.html">
            
                <a href="../front/Vue速查.html">
            
                    
                    Vue速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../front/npm常见问题.html">
            
                <a href="../front/npm常见问题.html">
            
                    
                    npm常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../front/svg转字体文件方法.html">
            
                <a href="../front/svg转字体文件方法.html">
            
                    
                    svg转字体文件方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../front/vue-introjs.html">
            
                <a href="../front/vue-introjs.html">
            
                    
                    vue-introjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../front/从零开始的前端环境搭建.html">
            
                <a href="../front/从零开始的前端环境搭建.html">
            
                    
                    从零开始的前端环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../front/前端自动化测试研究报告.html">
            
                <a href="../front/前端自动化测试研究报告.html">
            
                    
                    前端自动化测试研究报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../front/南瓜电影动态布局讲座笔记.html">
            
                <a href="../front/南瓜电影动态布局讲座笔记.html">
            
                    
                    南瓜电影动态布局讲座笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../front/微前端听课笔记1.html">
            
                <a href="../front/微前端听课笔记1.html">
            
                    
                    微前端听课笔记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../front/微前端听课笔记2.html">
            
                <a href="../front/微前端听课笔记2.html">
            
                    
                    微前端听课笔记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../front/有关分片上传的总结.html">
            
                <a href="../front/有关分片上传的总结.html">
            
                    
                    有关分片上传的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../front/权限管理系统前端页面.html">
            
                <a href="../front/权限管理系统前端页面.html">
            
                    
                    权限管理系统前端页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../front/正则表达式搜集.html">
            
                <a href="../front/正则表达式搜集.html">
            
                    
                    正则表达式搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../front/跨域处理方式.html">
            
                <a href="../front/跨域处理方式.html">
            
                    
                    跨域处理方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="MongoDB常用命令.html">
            
                <a href="MongoDB常用命令.html">
            
                    
                    MongoDB常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="MySql常用命令总结.html">
            
                <a href="MySql常用命令总结.html">
            
                    
                    MySql常用命令总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Nestjs学习记录-CRUD写法.html">
            
                <a href="Nestjs学习记录-CRUD写法.html">
            
                    
                    Nestjs学习记录-CRUD写法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                <a href="Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（上） copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                <a href="Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Nestjs学习记录-使用Multer上传文件.html">
            
                <a href="Nestjs学习记录-使用Multer上传文件.html">
            
                    
                    Nestjs学习记录-使用Multer上传文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="Nestjs学习记录-使用jwt进行用户认证.html">
            
                <a href="Nestjs学习记录-使用jwt进行用户认证.html">
            
                    
                    Nestjs学习记录-使用jwt进行用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="Nestjs学习记录-安装与常用命令.html">
            
                <a href="Nestjs学习记录-安装与常用命令.html">
            
                    
                    Nestjs学习记录-安装与常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Nestjs学习记录-链接数据库.html">
            
                <a href="Nestjs学习记录-链接数据库.html">
            
                    
                    Nestjs学习记录-链接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Nestjs学习记录（总纲） .html">
            
                <a href="Nestjs学习记录（总纲） .html">
            
                    
                    Nestjs学习记录（总纲） 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="权限管理系统数据库设计.html">
            
                <a href="权限管理系统数据库设计.html">
            
                    
                    权限管理系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="权限管理系统服务器设计.html">
            
                <a href="权限管理系统服务器设计.html">
            
                    
                    权限管理系统服务器设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../android/ReactNative使用.html">
            
                <a href="../android/ReactNative使用.html">
            
                    
                    ReactNative使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../android/flutter错误集合.html">
            
                <a href="../android/flutter错误集合.html">
            
                    
                    flutter错误集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ops/Docker常用命令集.html">
            
                <a href="../ops/Docker常用命令集.html">
            
                    
                    Docker常用命令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ops/Gitbook常用命令.html">
            
                <a href="../ops/Gitbook常用命令.html">
            
                    
                    Gitbook常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops/Hexo常用命令.html">
            
                <a href="../ops/Hexo常用命令.html">
            
                    
                    Hexo常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ops/Jenkins自动部署Vue项目.html">
            
                <a href="../ops/Jenkins自动部署Vue项目.html">
            
                    
                    Jenkins自动部署Vue项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ops/Linux美化记录.html">
            
                <a href="../ops/Linux美化记录.html">
            
                    
                    Linux美化记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ops/Mac系统处理rar文件.html">
            
                <a href="../ops/Mac系统处理rar文件.html">
            
                    
                    Mac系统处理rar文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ops/Nginx常见抽风处理.html">
            
                <a href="../ops/Nginx常见抽风处理.html">
            
                    
                    Nginx常见抽风处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ops/PM2常用命令.html">
            
                <a href="../ops/PM2常用命令.html">
            
                    
                    PM2常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ops/Rsync使用笔记.html">
            
                <a href="../ops/Rsync使用笔记.html">
            
                    
                    Rsync使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../ops/Shell脚本.html">
            
                <a href="../ops/Shell脚本.html">
            
                    
                    Shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../ops/Windows设置SSH.html">
            
                <a href="../ops/Windows设置SSH.html">
            
                    
                    Windows设置SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../ops/sshpass使用踩坑.html">
            
                <a href="../ops/sshpass使用踩坑.html">
            
                    
                    sshpass使用踩坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../ops/使用Docker部署及维护Jenkins镜像.html">
            
                <a href="../ops/使用Docker部署及维护Jenkins镜像.html">
            
                    
                    使用Docker部署及维护Jenkins镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../ops/使用Nginx配置本地https代理.html">
            
                <a href="../ops/使用Nginx配置本地https代理.html">
            
                    
                    使用Nginx配置本地https代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../ops/手动部署RAP2.html">
            
                <a href="../ops/手动部署RAP2.html">
            
                    
                    手动部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../ops/手动部署富文本编辑器 Codemi.html">
            
                <a href="../ops/手动部署富文本编辑器 Codemi.html">
            
                    
                    手动部署富文本编辑器 Codemi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../ops/阿里云部署RAP2.html">
            
                <a href="../ops/阿里云部署RAP2.html">
            
                    
                    阿里云部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../ops/阿里云部署服务器.html">
            
                <a href="../ops/阿里云部署服务器.html">
            
                    
                    阿里云部署服务器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    杂七杂八
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../other/2021年个人述职报告.md">
            
                <span>
            
                    
                    2021年个人述职报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../other/2021年度技术文档整理.html">
            
                <a href="../other/2021年度技术文档整理.html">
            
                    
                    2021年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../other/2022年度技术文档整理.html">
            
                <a href="../other/2022年度技术文档整理.html">
            
                    
                    2022年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../other/Dockerfile.md">
            
                <span>
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../other/Mac使用手册.html">
            
                <a href="../other/Mac使用手册.html">
            
                    
                    Mac使用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../other/Redis操作.md">
            
                <span>
            
                    
                    Redis操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../other/TBC战熊骑分析报告.html">
            
                <a href="../other/TBC战熊骑分析报告.html">
            
                    
                    TBC战熊骑分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../other/Vim快捷键.html">
            
                <a href="../other/Vim快捷键.html">
            
                    
                    Vim快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../other/mods.html">
            
                <a href="../other/mods.html">
            
                    
                    mods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../other/《三国志11威力加强版》技能sql.html">
            
                <a href="../other/《三国志11威力加强版》技能sql.html">
            
                    
                    《三国志11威力加强版》技能sql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../other/《唐探3》影评.html">
            
                <a href="../other/《唐探3》影评.html">
            
                    
                    《唐探3》影评
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../other/《正义之怒》整理.html">
            
                <a href="../other/《正义之怒》整理.html">
            
                    
                    《正义之怒》整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../other/二手房计算规则.html">
            
                <a href="../other/二手房计算规则.html">
            
                    
                    二手房计算规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../other/入党申请书v2.md">
            
                <span>
            
                    
                    入党申请书v2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../other/年夜饭.html">
            
                <a href="../other/年夜饭.html">
            
                    
                    年夜饭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../other/机战a.html">
            
                <a href="../other/机战a.html">
            
                    
                    机战a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../other/血缘铭文搜集.html">
            
                <a href="../other/血缘铭文搜集.html">
            
                    
                    血缘铭文搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../other/错误搜集.md">
            
                <span>
            
                    
                    错误搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../other/魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                <a href="../other/魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                    
                    魔兽世界怀旧服 WA 字符串与宏研究
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Nestjs学习记录-中间件、拦截器、过滤器（上） copy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x3001;&#x62E6;&#x622A;&#x5668;&#x548C;&#x8FC7;&#x6EE4;&#x5668;&#x6784;&#x5EFA;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;">&#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x3001;&#x62E6;&#x622A;&#x5668;&#x548C;&#x8FC7;&#x6EE4;&#x5668;&#x6784;&#x5EFA;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;</h1>
<h2 id="log4js">log4js</h2>
<p><a href="https://github.com/log4js-node/log4js-node" target="_blank">log4js</a> &#x662F;&#x6BD4; <code>console</code> &#x66F4;&#x4E3A;&#x5F3A;&#x5927;&#x7684;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x7C7B;&#xFF08;<a href="https://juejin.cn/post/6844903442054381582" target="_blank">&#x5165;&#x95E8;&#x4ECB;&#x7ECD;</a>&#xFF09;&#xFF0C;&#x9002;&#x5408;&#x751F;&#x4EA7;&#x7EA7;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>
<p>log4js &#x7684;&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF1A;<code>Logger</code>&#x3001;<code>Appender</code>&#x3001;<code>Layout</code>&#x3002;</p>
<h4 id="logger">Logger</h4>
<p><code>Logger</code> &#x8D1F;&#x8D23;&#x7684;&#x662F;&#x5904;&#x7406;<code>&#x65E5;&#x5FD7;&#x5185;&#x5BB9;</code>&#xFF0C;&#x5305;&#x62EC;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x7EA7; <code>Level</code> &#x548C;&#x5206;&#x7C7B; <code>Category</code>&#x3002;</p>
<h5 id="-level">- Level</h5>
<p>log4js &#x7684;&#x65E5;&#x5FD7;&#x5206;&#x4E3A;&#x4E5D;&#x4E2A;&#x7B49;&#x7EA7;&#xFF0C;&#x5404;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x540D;&#x5B57;&#x548C;&#x6743;&#x91CD;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>{
  ALL: new Level(Number.MIN_VALUE, &quot;ALL&quot;),
  TRACE: new Level(5000, &quot;TRACE&quot;),
  DEBUG: new Level(10000, &quot;DEBUG&quot;),
  INFO: new Level(20000, &quot;INFO&quot;),
  WARN: new Level(30000, &quot;WARN&quot;),
  ERROR: new Level(40000, &quot;ERROR&quot;),
  FATAL: new Level(50000, &quot;FATAL&quot;),
  MARK: new Level(9007199254740992, &quot;MARK&quot;), // 2^53
  OFF: new Level(Number.MAX_VALUE, &quot;OFF&quot;)
}
</code></pre><p><code>All</code> &#x548C; <code>OFF</code> &#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#xFF08;&#x6B64;&#x5904;&#x5F85;&#x7814;&#x7A76;&#xFF09;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4E03;&#x4E2A;&#x7EA7;&#x522B;&#x5BF9;&#x5E94; logger &#x91CC;&#x7684;&#x4E03;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x610F;&#x5473;&#x7740;&#x5BF9;&#x8BE5;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x91CC;&#x5B9A;&#x7EA7;&#x3002;</p>
<h5 id="-category">- Category</h5>
<pre><code>// file: set-catetory.js
var log4js = require(&apos;log4js&apos;);
var logger = log4js.getLogger(&apos;example&apos;);
logger.debug(&quot;Time:&quot;, new Date());
// &#x8F93;&#x51FA;
[2016-08-21 01:16:00.212] [DEBUG] example - Time: 2016-08-20T17:16:00.212Z
</code></pre><p>&#x5728;&#x901A;&#x8FC7; getLogger &#x83B7;&#x53D6; Logger &#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x6307;&#x5B9A; Logger &#x5B9E;&#x4F8B;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x7C7B;&#x522B;&#xFF08;category&#xFF09;&#x3002;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x4E0A;&#xFF0C;&#x5BF9;&#x65E5;&#x5FD7;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x7C7B;&#x3002;</p>
<h4 id="appender">Appender</h4>
<p>Appender&#xFF08;App-ender&#xFF09;&#x8D1F;&#x8D23;&#x65E5;&#x5FD7;&#x7684;&#x8F93;&#x51FA;&#x4F4D;&#x7F6E;&#xFF0C;<a href="https://github.com/log4js-node/log4js-node" target="_blank">&#x8FD9;&#x91CC;</a>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5168;&#x90E8;&#x7684;&#x5217;&#x8868;&#x3002;</p>
<p>&#x914D;&#x5408;&#x4EE3;&#x7801;&#x89E3;&#x91CA;&#x4E0B;&#xFF1A;</p>
<pre><code>var log4js = require(&apos;log4js&apos;);
log4js.configure({
  appenders: [{
    type: &apos;logLevelFilter&apos;,
    level: &apos;DEBUG&apos;,
    category: &apos;category1&apos;,
    appender: {
      type: &apos;file&apos;,
      filename: &apos;default.log&apos;
    }
  }]
})
var logger1 = log4js.getLogger(&apos;category1&apos;);
var logger2 = log4js.getLogger(&apos;category2&apos;);
logger1.debug(&quot;Time:&quot;, new Date());
logger1.trace(&quot;Time:&quot;, new Date());
logger2.debug(&quot;Time:&quot;, new Date());
</code></pre><ul>
<li><code>logLevelFilter</code> &#x548C; <code>level</code> &#x5BF9;&#x65E5;&#x5FD7;&#x7684;&#x7EA7;&#x522B;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;&#xFF0C;&#x4F1A;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x6743;&#x91CD;&#x5927;&#x4E8E;&#x7B49;&#x4E8E; <code>DEBUG</code> &#x7684;&#x65E5;&#x5FD7;&#x3002;</li>
<li>&#x901A;&#x8FC7; <code>category</code> &#x9009;&#x62E9;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x8BE5;&#x914D;&#x7F6E;&#x4E5F;&#x63A5;&#x6536;&#x6570;&#x7EC4;&#xFF08;eg&#xFF1A;[&apos;category1&apos;, &apos;category2&apos;]&#xFF09;&#x3002;</li>
</ul>
<h4 id="layout">Layout</h4>
<p>Layout &#x8D1F;&#x8D23;&#x5B9A;&#x5236;&#x65E5;&#x5FD7;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF0C;log4js &#x5185;&#x7F6E;&#x4E86;&#x56DB;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x683C;&#x5F0F;&#xFF1A;</p>
<ul>
<li>messagePassThrough&#xFF1A;&#x4EC5;&#x4EC5;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#x7684;&#x5185;&#x5BB9;&#xFF1B;</li>
<li>basic&#xFF1A;&#x5728;&#x65E5;&#x5FD7;&#x7684;&#x5185;&#x5BB9;&#x524D;&#x9762;&#x4F1A;&#x52A0;&#x4E0A;&#x65F6;&#x95F4;&#x3001;&#x65E5;&#x5FD7;&#x7684;&#x7EA7;&#x522B;&#x548C;&#x7C7B;&#x522B;&#xFF0C;&#x901A;&#x5E38;&#x65E5;&#x5FD7;&#x7684;&#x9ED8;&#x8BA4; layout&#xFF1B;</li>
<li>colored/coloured&#xFF1A;&#x5728; basic &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x7ED9;&#x65E5;&#x5FD7;&#x52A0;&#x4E0A;&#x989C;&#x8272;&#xFF0C;appender Console &#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E2A; layout&#xFF1B;</li>
<li>pattern&#xFF1A;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x5B9A;&#x4E49;&#x4EFB;&#x4F55;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x683C;&#x5F0F;&#x3002;</li>
</ul>
<blockquote>
<p>pattern &#x7684;&#x8BF4;&#x660E;&#x7B26;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://github.com/log4js-node/log4js-node" target="_blank">&#x6587;&#x6863;</a>&#x3002;</p>
</blockquote>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<h3 id="&#x5B89;&#x88C5;&#x4F9D;&#x8D56;">&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</h3>
<pre><code> npm install log4js stacktrace-js moment -S
</code></pre><h3 id="srcconfiglog4jsts"><code>src/config/log4js.ts</code></h3>
<pre><code>import * as path from &apos;path&apos;;
const baseLogPath = path.resolve(__dirname, &apos;../../logs&apos;); // &#x65E5;&#x5FD7;&#x8981;&#x5199;&#x5165;&#x54EA;&#x4E2A;&#x76EE;&#x5F55;

const log4jsConfig = {
  appenders: {
    console: {
      type: &apos;console&apos;, // &#x4F1A;&#x6253;&#x5370;&#x5230;&#x63A7;&#x5236;&#x53F0;
    },
    access: {
      type: &apos;dateFile&apos;, // &#x4F1A;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x65E5;&#x671F;&#x5206;&#x7C7B;
      filename: `${baseLogPath}/access/access.log`, // &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4F1A;&#x547D;&#x540D;&#x4E3A;&#xFF1A;access.20200320.log
      alwaysIncludePattern: true,
      pattern: &apos;yyyyMMdd&apos;,
      daysToKeep: 60,
      numBackups: 3,
      category: &apos;http&apos;,
      keepFileExt: true, // &#x662F;&#x5426;&#x4FDD;&#x7559;&#x6587;&#x4EF6;&#x540E;&#x7F00;
    },
    app: {
      type: &apos;dateFile&apos;,
      filename: `${baseLogPath}/app-out/app.log`,
      alwaysIncludePattern: true,
      layout: {
        type: &apos;pattern&apos;,
        pattern:
          &apos;{&quot;date&quot;:&quot;%d&quot;,&quot;level&quot;:&quot;%p&quot;,&quot;category&quot;:&quot;%c&quot;,&quot;host&quot;:&quot;%h&quot;,&quot;pid&quot;:&quot;%z&quot;,&quot;data&quot;:\&apos;%m\&apos;}&apos;,
      },
      // &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6309;&#x65E5;&#x671F;&#xFF08;&#x5929;&#xFF09;&#x5207;&#x5272;
      pattern: &apos;yyyyMMdd&apos;,
      daysToKeep: 60,
      numBackups: 3,
      keepFileExt: true,
    },
    errorFile: {
      type: &apos;dateFile&apos;,
      filename: `${baseLogPath}/errors/error.log`,
      alwaysIncludePattern: true,
      layout: {
        type: &apos;pattern&apos;,
        pattern:
          &apos;{&quot;date&quot;:&quot;%d&quot;,&quot;level&quot;:&quot;%p&quot;,&quot;category&quot;:&quot;%c&quot;,&quot;host&quot;:&quot;%h&quot;,&quot;pid&quot;:&quot;%z&quot;,&quot;data&quot;:\&apos;%m\&apos;}&apos;,
      },
      // &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6309;&#x65E5;&#x671F;&#xFF08;&#x5929;&#xFF09;&#x5207;&#x5272;
      pattern: &apos;yyyyMMdd&apos;,
      daysToKeep: 60,
      numBackups: 3,
      keepFileExt: true,
    },
    errors: {
      type: &apos;logLevelFilter&apos;,
      level: &apos;ERROR&apos;,
      appender: &apos;errorFile&apos;,
    },
  },
  categories: {
    default: {
      appenders: [&apos;console&apos;, &apos;app&apos;, &apos;errors&apos;],
      level: &apos;DEBUG&apos;,
    },
    info: { appenders: [&apos;console&apos;, &apos;app&apos;, &apos;errors&apos;], level: &apos;info&apos; },
    access: { appenders: [&apos;console&apos;, &apos;app&apos;, &apos;errors&apos;], level: &apos;info&apos; },
    http: { appenders: [&apos;access&apos;], level: &apos;DEBUG&apos; },
  },
  pm2: true, // &#x4F7F;&#x7528; pm2 &#x6765;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x6253;&#x5F00;
  pm2InstanceVar: &apos;INSTANCE_ID&apos;, // &#x4F1A;&#x6839;&#x636E; pm2 &#x5206;&#x914D;&#x7684; id &#x8FDB;&#x884C;&#x533A;&#x5206;&#xFF0C;&#x4EE5;&#x514D;&#x5404;&#x8FDB;&#x7A0B;&#x5728;&#x5199;&#x65E5;&#x5FD7;&#x65F6;&#x9020;&#x6210;&#x51B2;&#x7A81;
};

export default log4jsConfig;
</code></pre><h3 id="srcutilslog4jsts"><code>src/utils/log4js.ts</code></h3>
<pre><code>import * as Path from &apos;path&apos;;
import * as Log4js from &apos;log4js&apos;;
import * as Moment from &apos;moment&apos;;
import * as StackTrace from &apos;stacktrace-js&apos;;
import Chalk from &apos;chalk&apos;;
import config from &apos;../config/log4js&apos;;
import * as Util from &apos;util&apos;;
export enum LoggerLevel {
  ALL = &apos;ALL&apos;,
  MARK = &apos;MARK&apos;,
  TRACE = &apos;TRACE&apos;,
  DEBUG = &apos;DEBUG&apos;,
  INFO = &apos;INFO&apos;,
  WARN = &apos;WARN&apos;,
  ERROR = &apos;ERROR&apos;,
  FATAL = &apos;FATAL&apos;,
  OFF = &apos;OFF&apos;,
}

export class ContextTrace {
  constructor(
    public readonly context: string,
    public readonly lineNumber: number,
    public readonly columnNumber: number,
    public readonly path?: string,
  ) {}
}

Log4js.addLayout(
  &apos;Awesome-nest&apos;,
  (logConfig: any) =&gt; (logEvent: Log4js.LoggingEvent): string =&gt; {
    let moduleName = &apos;&apos;;
    let position = &apos;&apos;;
    // &#x65E5;&#x5FD7;&#x7EC4;&#x88C5;
    const messageList: string[] = [];
    logEvent.data.forEach((value: any) =&gt; {
      if (value instanceof ContextTrace) {
        moduleName = value.context;
        // &#x663E;&#x793A;&#x89E6;&#x53D1;&#x65E5;&#x5FD7;&#x7684;&#x5750;&#x6807;&#xFF08;&#x884C;&#xFF0C;&#x5217;&#xFF09;
        if (value.lineNumber &amp;&amp; value.columnNumber) {
          position = `${value.lineNumber}, ${value.columnNumber}`;
        }
        return;
      }

      if (typeof value !== &apos;string&apos;) {
        value = Util.inspect(value, false, 3, true);
      }

      messageList.push(value);
    });
    // &#x65E5;&#x5FD7;&#x7EC4;&#x6210;&#x90E8;&#x5206;
    const messageOutput: string = messageList.join(&apos; &apos;);
    const positionOutput: string = position ? ` [${position}]` : &apos;&apos;;
    const typeOutput = `[${logConfig.type}] ${logEvent.pid.toString()}   - `;
    const dateOutput = `${Moment(logEvent.startTime).format(
      &apos;YYYY-MM-DD HH:mm:ss&apos;,
    )}`;
    const moduleOutput: string = moduleName
      ? `[${moduleName}] `
      : &apos;[LoggerService] &apos;;
    let levelOutput = `[${logEvent.level}] ${messageOutput}`;
    // &#x6839;&#x636E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF0C;&#x7528;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x533A;&#x5206;
    switch (logEvent.level.toString()) {
      case LoggerLevel.DEBUG:
        levelOutput = Chalk.green(levelOutput);
        break;
      case LoggerLevel.INFO:
        levelOutput = Chalk.cyan(levelOutput);
        break;
      case LoggerLevel.WARN:
        levelOutput = Chalk.yellow(levelOutput);
        break;
      case LoggerLevel.ERROR:
        levelOutput = Chalk.red(levelOutput);
        break;
      case LoggerLevel.FATAL:
        levelOutput = Chalk.hex(&apos;#DD4C35&apos;)(levelOutput);
        break;
      default:
        levelOutput = Chalk.grey(levelOutput);
        break;
    }
    return `${Chalk.green(typeOutput)}${dateOutput}  ${Chalk.yellow(
      moduleOutput,
    )}${levelOutput}${positionOutput}`;
  },
);

Log4js.configure(config);

const logger = Log4js.getLogger();
logger.level = LoggerLevel.TRACE;

export class Logger {
  static trace(...args) {
    logger.trace(Logger.getStackTrace(), ...args);
  }

  static debug(...args) {
    logger.debug(Logger.getStackTrace(), ...args);
  }

  static log(...args) {
    logger.info(Logger.getStackTrace(), ...args);
  }

  static info(...args) {
    logger.info(Logger.getStackTrace(), ...args);
  }

  static warn(...args) {
    logger.warn(Logger.getStackTrace(), ...args);
  }

  static warning(...args) {
    logger.warn(Logger.getStackTrace(), ...args);
  }

  static error(...args) {
    logger.error(Logger.getStackTrace(), ...args);
  }

  static fatal(...args) {
    logger.fatal(Logger.getStackTrace(), ...args);
  }

  static access(...args) {
    const loggerCustom = Log4js.getLogger(&apos;http&apos;);
    loggerCustom.info(Logger.getStackTrace(), ...args);
  }

  // &#x65E5;&#x5FD7;&#x8FFD;&#x8E2A;&#xFF0C;&#x53EF;&#x4EE5;&#x8FFD;&#x6EAF;&#x5230;&#x54EA;&#x4E2A;&#x6587;&#x4EF6;&#x3001;&#x7B2C;&#x51E0;&#x884C;&#x7B2C;&#x51E0;&#x5217;
  static getStackTrace(deep = 2): string {
    const stackList: StackTrace.StackFrame[] = StackTrace.getSync();
    const stackInfo: StackTrace.StackFrame = stackList[deep];

    const lineNumber: number = stackInfo.lineNumber;
    const columnNumber: number = stackInfo.columnNumber;
    const fileName: string = stackInfo.fileName;
    const basename: string = Path.basename(fileName);
    return `${basename}(line: ${lineNumber}, column: ${columnNumber}): \n`;
  }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Nestjs学习记录-CRUD写法.html" class="navigation navigation-prev " aria-label="Previous page: Nestjs学习记录-CRUD写法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Nestjs学习记录-中间件、拦截器、过滤器（下）.html" class="navigation navigation-next " aria-label="Next page: Nestjs学习记录-中间件、拦截器、过滤器（下）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nestjs学习记录-中间件、拦截器、过滤器（上） copy","level":"1.3.4","depth":2,"next":{"title":"Nestjs学习记录-中间件、拦截器、过滤器（下）","level":"1.3.5","depth":2,"path":"docs/server/Nestjs学习记录-中间件、拦截器、过滤器（下）.md","ref":"./docs/server/Nestjs学习记录-中间件、拦截器、过滤器（下）.md","articles":[]},"previous":{"title":"Nestjs学习记录-CRUD写法","level":"1.3.3","depth":2,"path":"docs/server/Nestjs学习记录-CRUD写法.md","ref":"./docs/server/Nestjs学习记录-CRUD写法.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"龙骑将杨影枫","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"法师的卷轴包","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"龙骑将的魔法书":"http://angrykitty.link"}},"gitbook":"*","description":"技术总结，主要是理论和心得体会","extension":null},"file":{"path":"docs/server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.md","mtime":"2021-04-30T09:03:23.506Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-07T06:33:53.017Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

