
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2021年度技术文档整理 · 法师的卷轴包</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="龙骑将杨影枫">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2022年度技术文档整理.html" />
    
    
    <link rel="prev" href="2021年个人述职报告.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://angrykitty.link" target="_blank" class="custom-link">龙骑将的魔法书</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../front/Axios相关.html">
            
                <a href="../front/Axios相关.html">
            
                    
                    Axios相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../front/CSS速查.html">
            
                <a href="../front/CSS速查.html">
            
                    
                    CSS速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../front/JavaScript记录.html">
            
                <a href="../front/JavaScript记录.html">
            
                    
                    JavaScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../front/To-do-List.html">
            
                <a href="../front/To-do-List.html">
            
                    
                    To-do-List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../front/TypeScript记录.html">
            
                <a href="../front/TypeScript记录.html">
            
                    
                    TypeScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../front/Vue3记录.html">
            
                <a href="../front/Vue3记录.html">
            
                    
                    Vue3记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../front/Vue的Ts写法.html">
            
                <a href="../front/Vue的Ts写法.html">
            
                    
                    Vue的Ts写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../front/Vue速查.html">
            
                <a href="../front/Vue速查.html">
            
                    
                    Vue速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../front/npm常见问题.html">
            
                <a href="../front/npm常见问题.html">
            
                    
                    npm常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../front/svg转字体文件方法.html">
            
                <a href="../front/svg转字体文件方法.html">
            
                    
                    svg转字体文件方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../front/vue-introjs.html">
            
                <a href="../front/vue-introjs.html">
            
                    
                    vue-introjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../front/从零开始的前端环境搭建.html">
            
                <a href="../front/从零开始的前端环境搭建.html">
            
                    
                    从零开始的前端环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../front/前端自动化测试研究报告.html">
            
                <a href="../front/前端自动化测试研究报告.html">
            
                    
                    前端自动化测试研究报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../front/南瓜电影动态布局讲座笔记.html">
            
                <a href="../front/南瓜电影动态布局讲座笔记.html">
            
                    
                    南瓜电影动态布局讲座笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../front/微前端听课笔记1.html">
            
                <a href="../front/微前端听课笔记1.html">
            
                    
                    微前端听课笔记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../front/微前端听课笔记2.html">
            
                <a href="../front/微前端听课笔记2.html">
            
                    
                    微前端听课笔记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../front/有关分片上传的总结.html">
            
                <a href="../front/有关分片上传的总结.html">
            
                    
                    有关分片上传的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../front/权限管理系统前端页面.html">
            
                <a href="../front/权限管理系统前端页面.html">
            
                    
                    权限管理系统前端页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../front/正则表达式搜集.html">
            
                <a href="../front/正则表达式搜集.html">
            
                    
                    正则表达式搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../front/跨域处理方式.html">
            
                <a href="../front/跨域处理方式.html">
            
                    
                    跨域处理方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../server/MongoDB常用命令.html">
            
                <a href="../server/MongoDB常用命令.html">
            
                    
                    MongoDB常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../server/MySql常用命令总结.html">
            
                <a href="../server/MySql常用命令总结.html">
            
                    
                    MySql常用命令总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../server/Nestjs学习记录-CRUD写法.html">
            
                <a href="../server/Nestjs学习记录-CRUD写法.html">
            
                    
                    Nestjs学习记录-CRUD写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（上） copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                <a href="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                    
                    Nestjs学习记录-使用Multer上传文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                <a href="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                    
                    Nestjs学习记录-使用jwt进行用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../server/Nestjs学习记录-安装与常用命令.html">
            
                <a href="../server/Nestjs学习记录-安装与常用命令.html">
            
                    
                    Nestjs学习记录-安装与常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../server/Nestjs学习记录-链接数据库.html">
            
                <a href="../server/Nestjs学习记录-链接数据库.html">
            
                    
                    Nestjs学习记录-链接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../server/Nestjs学习记录（总纲） .html">
            
                <a href="../server/Nestjs学习记录（总纲） .html">
            
                    
                    Nestjs学习记录（总纲） 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../server/权限管理系统数据库设计.html">
            
                <a href="../server/权限管理系统数据库设计.html">
            
                    
                    权限管理系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../server/权限管理系统服务器设计.html">
            
                <a href="../server/权限管理系统服务器设计.html">
            
                    
                    权限管理系统服务器设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../android/ReactNative使用.html">
            
                <a href="../android/ReactNative使用.html">
            
                    
                    ReactNative使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../android/flutter错误集合.html">
            
                <a href="../android/flutter错误集合.html">
            
                    
                    flutter错误集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ops/Docker常用命令集.html">
            
                <a href="../ops/Docker常用命令集.html">
            
                    
                    Docker常用命令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ops/Gitbook常用命令.html">
            
                <a href="../ops/Gitbook常用命令.html">
            
                    
                    Gitbook常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops/Hexo常用命令.html">
            
                <a href="../ops/Hexo常用命令.html">
            
                    
                    Hexo常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ops/Jenkins自动部署Vue项目.html">
            
                <a href="../ops/Jenkins自动部署Vue项目.html">
            
                    
                    Jenkins自动部署Vue项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ops/Linux美化记录.html">
            
                <a href="../ops/Linux美化记录.html">
            
                    
                    Linux美化记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ops/Mac系统处理rar文件.html">
            
                <a href="../ops/Mac系统处理rar文件.html">
            
                    
                    Mac系统处理rar文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ops/Nginx常见抽风处理.html">
            
                <a href="../ops/Nginx常见抽风处理.html">
            
                    
                    Nginx常见抽风处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ops/PM2常用命令.html">
            
                <a href="../ops/PM2常用命令.html">
            
                    
                    PM2常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ops/Rsync使用笔记.html">
            
                <a href="../ops/Rsync使用笔记.html">
            
                    
                    Rsync使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../ops/Shell脚本.html">
            
                <a href="../ops/Shell脚本.html">
            
                    
                    Shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../ops/Windows设置SSH.html">
            
                <a href="../ops/Windows设置SSH.html">
            
                    
                    Windows设置SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../ops/sshpass使用踩坑.html">
            
                <a href="../ops/sshpass使用踩坑.html">
            
                    
                    sshpass使用踩坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../ops/使用Docker部署及维护Jenkins镜像.html">
            
                <a href="../ops/使用Docker部署及维护Jenkins镜像.html">
            
                    
                    使用Docker部署及维护Jenkins镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../ops/使用Nginx配置本地https代理.html">
            
                <a href="../ops/使用Nginx配置本地https代理.html">
            
                    
                    使用Nginx配置本地https代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../ops/手动部署RAP2.html">
            
                <a href="../ops/手动部署RAP2.html">
            
                    
                    手动部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../ops/手动部署富文本编辑器 Codemi.html">
            
                <a href="../ops/手动部署富文本编辑器 Codemi.html">
            
                    
                    手动部署富文本编辑器 Codemi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../ops/阿里云部署RAP2.html">
            
                <a href="../ops/阿里云部署RAP2.html">
            
                    
                    阿里云部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../ops/阿里云部署服务器.html">
            
                <a href="../ops/阿里云部署服务器.html">
            
                    
                    阿里云部署服务器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    杂七杂八
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="2021年个人述职报告.md">
            
                <span>
            
                    
                    2021年个人述职报告
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="2021年度技术文档整理.html">
            
                <a href="2021年度技术文档整理.html">
            
                    
                    2021年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="2022年度技术文档整理.html">
            
                <a href="2022年度技术文档整理.html">
            
                    
                    2022年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Dockerfile.md">
            
                <span>
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Mac使用手册.html">
            
                <a href="Mac使用手册.html">
            
                    
                    Mac使用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Redis操作.md">
            
                <span>
            
                    
                    Redis操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="TBC战熊骑分析报告.html">
            
                <a href="TBC战熊骑分析报告.html">
            
                    
                    TBC战熊骑分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Vim快捷键.html">
            
                <a href="Vim快捷键.html">
            
                    
                    Vim快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="mods.html">
            
                <a href="mods.html">
            
                    
                    mods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="《三国志11威力加强版》技能sql.html">
            
                <a href="《三国志11威力加强版》技能sql.html">
            
                    
                    《三国志11威力加强版》技能sql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="《唐探3》影评.html">
            
                <a href="《唐探3》影评.html">
            
                    
                    《唐探3》影评
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="《正义之怒》整理.html">
            
                <a href="《正义之怒》整理.html">
            
                    
                    《正义之怒》整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="二手房计算规则.html">
            
                <a href="二手房计算规则.html">
            
                    
                    二手房计算规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="入党申请书v2.md">
            
                <span>
            
                    
                    入党申请书v2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="年夜饭.html">
            
                <a href="年夜饭.html">
            
                    
                    年夜饭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="机战a.html">
            
                <a href="机战a.html">
            
                    
                    机战a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="血缘铭文搜集.html">
            
                <a href="血缘铭文搜集.html">
            
                    
                    血缘铭文搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="错误搜集.md">
            
                <span>
            
                    
                    错误搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                <a href="魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                    
                    魔兽世界怀旧服 WA 字符串与宏研究
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2021年度技术文档整理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9605;&#x8BFB;&#x8BB0;&#x5F55;">&#x9605;&#x8BFB;&#x8BB0;&#x5F55;</h1>
<h2 id="425---430">4.25 - 4.30</h2>
<ul>
<li><a href="https://juejin.cn/post/6869915676501835783" target="_blank">&#x9762;&#x5411;&#x672A;&#x6765;&#x7684;&#x524D;&#x7AEF;&#x6784;&#x5EFA;&#x5DE5;&#x5177;-vite</a></li>
<li><a href="https://medium.com/@paztek" target="_blank">Nestjs &#x9AD8;&#x7EA7;&#x6280;&#x5DE7;</a></li>
<li><a href="https://blog.csdn.net/qq20004604/article/details/70480932" target="_blank">&#x4E2D;&#x5C0F;&#x578B;&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x6D45;&#x8C08;</a></li>
<li><a href="https://juejin.cn/post/6844903853859536903" target="_blank">&#x5927;&#x578B;&#x9879;&#x76EE;&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x6D45;&#x8C08;</a></li>
<li><a href="https://juejin.cn/post/6952066955868110879" target="_blank">&#x4EE5;&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x5E08;&#x8EAB;&#x4EFD;&#xFF0C;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x641E;&#x4E8B;&#x641E;&#x4E8B;&#x641E;&#x4E8B;</a></li>
<li><a href="https://mp.weixin.qq.com/s/4N2HoPlNUbWxohuo_vpcnw" target="_blank">docker</a></li>
</ul>
<h2 id="56---59">5.6 - 5.9</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/Jw_-cZepryo9nbnk1mwjjw" target="_blank">&#x4E00;&#x6587;&#x5403;&#x900F; Webpack &#x6838;&#x5FC3;&#x539F;&#x7406;</a></li>
<li><a href="https://github.com/chokcoco/miniWebpack" target="_blank">mini &#x7248;&#x672C; webpack</a></li>
<li><a href="https://mp.weixin.qq.com/s/mV3JoC0H2rbyLuWT_K4p2Q" target="_blank">nestjs+vue+ts&#x6253;&#x9020;&#x4E00;&#x4E2A;&#x9177;&#x70AB;&#x7684;&#x661F;&#x7A7A;&#x804A;&#x5929;&#x5BA4;(&#x542B;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;)</a></li>
<li><a href="https://juejin.cn/post/6844903888991027207" target="_blank">Vue &#x81EA;&#x5DF1;&#x5C01;&#x88C5;&#x4E00;&#x4E2A; actionsheet &#x5168;&#x5C40;&#x63D2;&#x4EF6;</a></li>
</ul>
<h2 id="510---516">5.10 - 5.16</h2>
<ul>
<li><a href="https://github.com/LianjiaTech/fee" target="_blank">Fee</a>&#xFF0C;&#x7EB8;&#x8D28;&#x4E66;&#x7C4D;&#x300A;<a href="https://www.epubit.com/bookDetails?id=UBb640095f4889" target="_blank">&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x642D;&#x5EFA;&#x524D;&#x7AEF;&#x76D1;&#x63A7;&#x5E73;&#x53F0;</a>&#x300B;</li>
<li><a href="https://github.com/vuejs/jsx" target="_blank">Vue2.0 jsx</a></li>
</ul>
<h2 id="517---523">5.17 - 5.23</h2>
<ul>
<li><a href="https://github.com/expressjs/multer/blob/master/doc/README-zh-cn.md" target="_blank">multer</a></li>
<li><a href="https://momentjs.com/docs/" target="_blank">&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x9002;&#x7528; moment</a><blockquote>
<p>It is not dead, but it is indeed done.&#x8BF4;&#x7684;&#x6211;&#x597D;&#x4F24;&#x611F;...</p>
</blockquote>
</li>
<li><a href="https://dayjs.gitee.io/zh-CN/" target="_blank">dayjs</a></li>
<li><a href="https://www.jianshu.com/p/15d6a9c1bf18" target="_blank">dayjs &#x4F7F;&#x7528;</a></li>
<li><a href="https://www.cnblogs.com/ivictor/p/9243259.html" target="_blank">mysql&#x5FD8;&#x8BB0;&#x5BC6;&#x7801;&#x600E;&#x4E48;&#x529E;&#xFF1F;</a></li>
<li><a href="https://www.zhihu.com/question/32221970/answer/119083085" target="_blank">&#x8C37;&#x6B4C;&#x7684;&#x5E7F;&#x544A;&#x4E1A;&#x52A1;&#x662F;&#x5982;&#x4F55;&#x8D5A;&#x94B1;&#x7684;&#xFF1F; - &#x90C4;&#x5C0F;&#x864E;Tiger&#x7684;&#x56DE;&#x7B54; - &#x77E5;&#x4E4E;</a></li>
<li><a href="https://mp.weixin.qq.com/s/youcldtW12xEr3T4OkXnRw" target="_blank">&#x524D;&#x7AEF;&#x7AD9;&#x70B9;&#x642D;&#x5EFA;&#x65B9;&#x6848;</a></li>
<li><a href="https://mparavano.medium.com/build-a-javascript-util-library-for-npm-with-es6-modules-and-commonjs-9e78b51e3714" target="_blank">Build a JavaScript Util Library for NPM with ES6 Modules and CommonJS</a></li>
</ul>
<h2 id="524---530">5.24 - 5.30</h2>
<ul>
<li><a href="https://www.zhihu.com/question/30119197" target="_blank">github</a></li>
<li><a href="https://segmentfault.com/a/1190000019495695" target="_blank">vue &#x4E2D;&#x5F15;&#x5165;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7684;&#x65B9;&#x6CD5;</a></li>
<li><a href="https://github.com/koajs/koa" target="_blank">Koa Github</a></li>
<li><a href="https://www.yuque.com/hucheng/od892d/nge3to" target="_blank">koa &#x8BED;&#x96C0;</a></li>
<li><a href="https://koa.bootcss.com/" target="_blank">koa &#x4E2D;&#x6587;&#x5B98;&#x7F51;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/115821818" target="_blank">&#x6D41;&#x7A0B;&#x56FE;&#x5199;&#x6CD5;</a></li>
</ul>
<h2 id="531---66">5.31 - 6.6</h2>
<ul>
<li><a href="https://blog.csdn.net/WANG_AFei/article/details/106392263" target="_blank">jsx &#x4E0E; element &#x8868;&#x5355;&#x9A8C;&#x8BC1;</a></li>
</ul>
<h2 id="67---613">6.7 - 6.13</h2>
<ul>
<li><a href="https://blog.csdn.net/qq_39759115/article/details/78499284" target="_blank">&#x62E6;&#x622A;&#x7528;&#x6237;&#x5237;&#x65B0;&#x6216;&#x79BB;&#x5F00;&#x9875;&#x9762;</a></li>
<li><a href="https://www.naiveui.com/zh-CN/os-theme" target="_blank">Na&#xEF;ve UI</a></li>
<li><a href="https://www.zhihu.com/question/463736268/answer/1928240435" target="_blank">Na&#xEF;ve UI&#x306E;&#x4F5C;&#x8005;&#x5FC3;&#x58F0;</a></li>
<li><a href="https://www.jianshu.com/p/2b197585c85c" target="_blank">&#x5173;&#x4E8E; Git &#x4F7F;&#x7528;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF;</a></li>
<li><a href="https://www.jianshu.com/p/f20db41a693b" target="_blank">&#x53EF;&#x9009;&#x94FE;&#x7684;&#x4F7F;&#x7528;</a></li>
</ul>
<h2 id="614---620">6.14 - 6.20</h2>
<ul>
<li><a href="https://blog.csdn.net/u013089490/article/details/84940181" target="_blank">mockjs &#x4E2D;&#x5360;&#x4F4D;&#x7B26;&#x7684;&#x4F5C;&#x7528;</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1600558" target="_blank">ReRes &#x5339;&#x914D;&#x5199;&#x6CD5;</a></li>
<li><a href="https://juejin.cn/post/6844904194600599560" target="_blank">&#x524D;&#x7AEF;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;</a></li>
<li><a href="https://blog.csdn.net/Tomwildboar/article/details/85340834" target="_blank">vue &#x52A0;&#x8F7D;&#x672C;&#x5730; json</a></li>
</ul>
<h2 id="621---627">6.21 - 6.27</h2>
<ul>
<li><a href="http://caiyichen.me/archives/1199.html" target="_blank">Mocha &#x4F7F;&#x7528;</a></li>
<li><a href="https://guoyunhe.me/2021/03/19/unit-test-jest-to-karma-mocha-chai/" target="_blank">mocha</a></li>
<li><a href="https://www.itranslater.com/qa/details/2135346621083812864" target="_blank">&#x5F15;&#x5165;&#x591A;&#x4E2A; mocha &#x6587;&#x4EF6;</a></li>
<li><a href="https://danteyu.github.io/2017/09/26/mocha1/" target="_blank">mocha &#x5B66;&#x4E60;&#x7B14;&#x8BB0;</a></li>
<li><a href="https://www.thinbug.com/q/28229424" target="_blank">&#x5982;&#x4F55;&#x8BBE;&#x7F6E; mocha &#x987A;&#x5E8F;</a></li>
<li><a href="https://greenfavo.github.io/blog/docs/02.html" target="_blank">&#x6469;&#x5361;&#x652F;&#x6301; es 6</a><blockquote>
<p>&#x652F;&#x6301; ES7 &#x9700;&#x8981;&#x4F7F;&#x7528; <code>@babel-register</code>&#xFF0C;&#x5F15;&#x7528;&#x8981;&#x6539;&#x6210;<code>preset-env</code></p>
</blockquote>
</li>
<li><a href="https://blog.csdn.net/weixin_39547883/article/details/109387571" target="_blank">vue &#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x7EC4;&#x4EF6;</a></li>
<li><a href="https://blog.csdn.net/yanzisu_congcong/article/details/106331274" target="_blank">vue &#x6309;&#x7167;&#x6587;&#x4EF6;&#x5939;&#x5F15;&#x5165;&#x7EC4;&#x4EF6;</a></li>
<li><a href="https://fastly.net.ipaddress.com/github.global.ssl.fastly.net#ipinfo" target="_blank">&#x5F53; github &#x8BBF;&#x95EE;&#x6162;&#x6216;&#x8005;&#x5E72;&#x8106;&#x8DEA;&#x4E86;&#x7684;&#x65F6;&#x5019;</a></li>
<li><a href="https://blog.csdn.net/dianyin7770/article/details/101936172" target="_blank">&#x65E0;&#x5934;&#x6D4F;&#x89C8;&#x5668;&#x6CE8;&#x5165; cookies</a></li>
<li><a href="https://www.jianshu.com/p/7107bacf6b2b" target="_blank">sh &#x811A;&#x672C;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;</a></li>
</ul>
<h2 id="628---74">6.28 - 7.4</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/_I6xiVa2xiUea6jDXIv8gw" target="_blank">vscode &#x7F51;&#x9875;&#x7248;</a></li>
<li><a href="https://blog.csdn.net/qq_24147051/article/details/90438311" target="_blank">&#x63A7;&#x5236;&#x53F0;&#x62A5;&#x9519; [WDS] Disconnected! &#x5904;&#x7406;</a></li>
<li><a href="https://juejin.cn/post/6844903891872514056" target="_blank">axios &#x5C01;&#x88C5;&#x76F8;&#x5173;</a></li>
<li><a href="https://caniuse.com/" target="_blank">&#x67E5;&#x770B; API &#x662F;&#x5426;&#x517C;&#x5BB9;</a></li>
<li><a href="http://m.udpwork.com/item/12552.html" target="_blank">Nginx &#x914D;&#x7F6E;&#x4EE3;&#x7406;</a></li>
<li><a href="https://greensock.com/gsap/" target="_blank">gsap &#x52A8;&#x753B;&#x5E93;</a></li>
</ul>
<h2 id="75---711">7.5 - 7.11</h2>
<ul>
<li><a href="https://juejin.cn/post/6844903778169126926" target="_blank">Serverless &#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></li>
<li><a href="https://juejin.cn/post/6960864964227825695" target="_blank">&#x95F2;&#x9C7C;&#x5355;&#x4F53;&#x5E94;&#x7528;Serverless&#x5316;&#x62C6;&#x5206;&#x5B9E;&#x8DF5;</a></li>
<li><a href="https://www.proud2becloud.com/how-to-build-a-serverless-backend-with-typescript-nodejs-and-aws-lambda/" target="_blank">How to build a Serverless backend with TypeScript, Node.js, and AWS Lambda.</a></li>
<li><a href="https://juejin.cn/post/6847902224803184653" target="_blank">&#x63ED;&#x79D8;&#xFF1A;Midway Serverless &#x5982;&#x4F55;&#x8BA9;&#x963F;&#x91CC;&#x524D;&#x7AEF;&#x63D0;&#x6548; 50%&#xFF1F;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/128011954" target="_blank">&#x5FAE;&#x524D;&#x7AEF;&#x5982;&#x4F55;&#x843D;&#x5730;</a></li>
<li><a href="https://segmentfault.com/a/1190000022343899" target="_blank">CentOS7&#x9632;&#x706B;&#x5899;&#x5173;&#x95ED;&#x5F00;&#x542F;&#x53CA;&#x7AEF;&#x53E3;&#x7BA1;&#x7406;</a><blockquote>
<p>firewalld &#x5F00;&#x542F;&#x4E0E;&#x5173;&#x95ED;&#x901A;&#x5E38;&#x4F1A;&#x4E0E; iptable &#x6709;&#x8FDE;&#x52A8;&#xFF0C;&#x6709;&#x7684;&#x65F6;&#x5019;&#x7B80;&#x5355;&#x7684;&#x5173;&#x95ED;&#x6216;&#x8005;&#x5F00;&#x542F;&#x4E5F;&#x4F1A;&#x9020;&#x6210;&#x5927;&#x9EBB;&#x70E6;&#x3002;&#x603B;&#x4E4B;&#x662F;&#x522B;&#x624B;&#x8D31;&#xFF0C;&#x8840;&#x7684;&#x6559;&#x8BAD;&#x3002; </p>
</blockquote>
</li>
<li><a href="https://juejin.cn/post/6934881286527909896?share_token=f46014fc-3d5e-49d0-b7a1-685162c48590" target="_blank">lowcode &#x5E73;&#x53F0;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/379480196" target="_blank">Jenkins &#x66FF;&#x4EE3;&#x54C1;&#xFF1F;</a></li>
<li><a href="https://juejin.cn/post/6844903727447425038" target="_blank">Puppeteer E2E&#x6D4B;&#x8BD5;&#x5165;&#x95E8; </a><blockquote>
<p>&#x6709;&#x5FC5;&#x8981;&#x5417;&#xFF1F;</p>
</blockquote>
</li>
<li><a href="https://zhuanlan.zhihu.com/p/47746336" target="_blank">monaco-editor &#x7684;&#x4F7F;&#x7528;</a></li>
<li><a href="https://blog.csdn.net/weixin_47137384/article/details/115796590" target="_blank">vue &#x4E2D;&#x4F7F;&#x7528; monaco</a></li>
</ul>
<h2 id="712---718">7.12 - 7.18</h2>
<ul>
<li><a href="https://www.w3cschool.cn/jenkins/jenkins-173a28n4.html" target="_blank">Jenkins &#x5982;&#x4F55;&#x521B;&#x5EFA;Pipeline</a></li>
<li><a href="https://www.cnblogs.com/liuqijia/p/11507494.html" target="_blank">&#x4F7F;&#x7528;kibana&#x64CD;&#x4F5C;elasticsearch&#xFF08;es&#xFF09;</a></li>
<li><a href="https://www.cnblogs.com/feiquan/p/13267284.html" target="_blank">brew &#x4E0B;&#x8F7D;&#x5931;&#x8D25;&#x7684;&#x65B9;&#x6CD5;</a></li>
<li><a href="https://shockerli.net/post/homebrew-install-download-error/" target="_blank">brew &#x4E0B;&#x8F7D;&#x5931;&#x8D25;&#x7684;&#x65B9;&#x6CD5;2</a></li>
<li><a href="https://github.com/nvbn/thefuck" target="_blank">&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684; git &#x5E93;</a></li>
<li><a href="https://blog.csdn.net/asty9000/article/details/80275711" target="_blank">windows &#x914D;&#x7F6E; groovy</a></li>
<li><a href="https://blog.51cto.com/waytogo/2334096" target="_blank">groovy &#x5199; hello world</a></li>
</ul>
<h2 id="719---725">7.19 - 7.25</h2>
<ul>
<li><a href="https://juejin.cn/post/6844903850105634824" target="_blank">JavaScript &#x7684;&#x8BA2;&#x9605; - &#x53D1;&#x5E03;&#x6A21;&#x5F0F;</a></li>
<li><a href="https://juejin.cn/post/6844903700436107278" target="_blank">&#x6D45;&#x6790;&#x524D;&#x7AEF;&#x72B6;&#x6001;&#x7BA1;&#x7406;</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/01/flux.html" target="_blank">Flux &#x67B6;&#x6784;&#x5165;&#x95E8;&#x6559;&#x7A0B;</a></li>
<li><a href="https://blog.csdn.net/weixin_34079307/article/details/113452283" target="_blank">nestjs&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;_nestjs+vue+ts&#x6253;&#x9020;&#x4E00;&#x4E2A;&#x9177;&#x70AB;&#x7684;&#x661F;&#x7A7A;&#x804A;&#x5929;&#x5BA4;(&#x542B;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/50861734" target="_blank">vue hooks</a></li>
<li><a href="https://juejin.cn/post/6844903865108676615" target="_blank">&#x7CBE;&#x5EA6; vue hooks</a></li>
<li><a href="https://juejin.cn/post/6844903767314432014" target="_blank">Hooks API &#x5728; Vue &#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x5206;&#x6790;</a></li>
<li><a href="https://blog.csdn.net/var_deng/article/details/108754029" target="_blank">Vue hooks &#x4F7F;&#x7528;</a></li>
</ul>
<h2 id="726---81">7.26 - 8.1</h2>
<ul>
<li><a href="https://blog.csdn.net/qq_34995862/article/details/106501587" target="_blank">Nodejs&#x4F7F;&#x7528;robotjs&#x8F7B;&#x677E;&#x63A7;&#x5236;&#x9F20;&#x6807;&#x952E;&#x76D8;</a></li>
<li><a href="https://blog.csdn.net/u011127019/article/details/52297180" target="_blank">node path &#x5206;&#x9694;&#x7B26;&#x76F8;&#x5173;</a><blockquote>
<p>&#x4ECA;&#x65E5;&#x4EFD;&#x7684;&#x6C99;&#x96D5;&#x95EE;&#x9898;&#xFF1A;path.splice(&apos;/src&apos;) &#x62A5;&#x9519;&#xFF0C;&#x6392;&#x67E5;&#x53D1;&#x73B0;&#x662F;&#x56E0;&#x4E3A; windows &#x8DEF;&#x5F84;&#x548C; mac &#x8DEF;&#x5F84;&#x4E0B;&#x5206;&#x9694;&#x7B26;&#x4E0D;&#x540C;&#x3002;</p>
</blockquote>
</li>
<li><a href="https://mp.weixin.qq.com/s/KX5R_3suof43VvI9g2sOrg" target="_blank">&#x771F;&#x7684;&#xFF0C;&#x6211;&#x73B0;&#x5728;&#x7279;&#x8BA8;&#x538C;Safari&#x6D4F;&#x89C8;&#x5668;</a><blockquote>
<p>&#x6211;&#x4E5F;&#x5F88;&#x8BA8;&#x538C;&#xFF01;</p>
</blockquote>
</li>
<li><a href="https://mp.weixin.qq.com/s/pOfRCqp2SPCB9n3xutxCZw" target="_blank">js 3d</a></li>
<li><a href="https://www.tslang.cn/" target="_blank">typescript</a></li>
</ul>
<h2 id="82---88">8.2 - 8.8</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/8Sirsx1ZgQWNKxcoLGX8kg" target="_blank">&#x4ECE; Event Loop &#x89D2;&#x5EA6;&#x89E3;&#x8BFB; Vue NextTick &#x6E90;&#x7801;</a></li>
<li><a href="https://juejin.cn/post/6844903854174109703" target="_blank">&#x7CBE;&#x8BFB;&#x300A;Function Component &#x5165;&#x95E8;&#x300B;</a></li>
<li><a href="https://ranying666.github.io/2017/06/20/gitlab-api/" target="_blank">Gitlab API &#x83B7;&#x53D6;&#x6240;&#x6709;&#x9879;&#x76EE;&#x4FE1;&#x606F;</a></li>
<li><a href="https://mp.weixin.qq.com/s/ibElKnediaruHef9yGNrBQ" target="_blank">Postcode Vs Code &#x63D2;&#x4EF6;</a></li>
<li><a href="https://mp.weixin.qq.com/s/bHhmekjowuv5zoNFwGniAQ" target="_blank">vue 3</a></li>
</ul>
<h2 id="89---815">8.9 - 8.15</h2>
<ul>
<li><a href="https://juejin.cn/post/6844903889704058888" target="_blank">hooks &#x89E3;&#x8026;</a></li>
<li><a href="https://mp.weixin.qq.com/s/f3WzR5lXTZ4FNuzMqlXQdA" target="_blank">ESLint &#x5F00;&#x59CB;&#xFF0C;&#x8BF4;&#x900F;&#x6211;&#x5982;&#x4F55;&#x5728;&#x56E2;&#x961F;&#x9879;&#x76EE;&#x4E2D;&#x57FA;&#x4E8E; Vue &#x505A;&#x4EE3;&#x7801;&#x6821;&#x9A8C;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/399487734?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=615086265595465728&amp;utm_campaign=shareopn" target="_blank">&#x5F53;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x9047;&#x4E0A; Hooks</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/389077854?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=615086265595465728&amp;utm_campaign=shareopn" target="_blank">&#x706B;&#x4E86;&#xFF01;&#x63A8;&#x8350; 10 &#x4E2A;&#x4F4E;&#x4EE3;&#x7801; GitHub &#x9879;&#x76EE;</a></li>
<li><a href="https://www.helloweba.net/javascript/635.html" target="_blank">&#x8D85;&#x5927;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x4E4B;&#x8BA1;&#x7B97;md5&#x503C;</a></li>
<li><a href="https://github.com/satazor/js-spark-md5" target="_blank">spark md5</a><blockquote>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x539F;&#x672C;&#x7684; 2g &#x9650;&#x5236;&#x589E;&#x52A0;&#x5230; 5g &#x540E;&#x524D;&#x7AEF;&#x76F4;&#x63A5;&#x5D29;&#x6E83;&#xFF0C;&#x539F;&#x56E0;&#x6392;&#x67E5;&#x540E;&#x53D1;&#x73B0;&#x4F7F;&#x7528; <code>fileReader.readAsArrayBuffer</code> &#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x65F6;&#x4F1A;&#x56E0;&#x4E3A;&#x5C06;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x8FDB;&#x5185;&#x5B58;&#x9020;&#x6210;&#x5D29;&#x6E83;&#x3002;&#x6539;&#x52A8;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x7528; <code>spark-md5</code> &#x7684;&#x7EC4;&#x4EF6;&#x5E93;&#x4E2D; <code>spark.append</code> &#x7684;&#x65B9;&#x5F0F;&#x4E00;&#x6BB5;&#x4E00;&#x6BB5;&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x8FDB;&#x5165;&#x5185;&#x5B58;&#x5E76;&#x8BA1;&#x7B97; md5 &#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="818---822">8.18 - 8.22</h2>
<ul>
<li><a href="https://blog.csdn.net/sunshinezx8023/article/details/80080803" target="_blank">&#x6570;&#x7EC4;&#x5408;&#x5E76;&#x7684;&#x529E;&#x6CD5;</a></li>
<li><a href="https://blog.csdn.net/ithouse/article/details/84103847" target="_blank">Google Play&#x8D85;&#x5927;&#x5B89;&#x88C5;&#x5305;&#x5206;&#x5305;&#x6280;&#x672F;&#x8BE6;&#x7EC6;&#x6D41;&#x7A0B;</a></li>
<li><a href="https://juejin.cn/post/6844903845642911752" target="_blank">Vue &#x7EC4;&#x4EF6;&#x95F4;&#x901A;&#x4FE1;&#x516D;&#x79CD;&#x65B9;&#x5F0F;</a></li>
<li><a href="https://juejin.cn/post/6844903926009954317" target="_blank">pubsub &#x6240;&#x6709;&#x4ECB;&#x7ECD;</a></li>
<li><a href="https://blog.csdn.net/harmsworth2016/article/details/84680383" target="_blank">&#x65AD;&#x70B9;&#x7EED;&#x4F20;</a></li>
</ul>
<h2 id="823---829w">8.23 - 8.29w</h2>
<ul>
<li><a href="https://www.zhihu.com/question/30470886/answer/1886622003" target="_blank">Github &#x524D;&#x7AEF;&#x9879;&#x76EE;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/401046907" target="_blank">&#x8FD9;&#x51E0;&#x6B3E;&#x57FA;&#x4E8E;vue3&#x548C;vite&#x7684;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#x7684;&#x4E2D;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x6A21;&#x7248;</a></li>
<li><a href="https://github.com/taowen/awesome-lowcode" target="_blank">lowcode &#x5E73;&#x53F0;&#x6587;&#x7AE0;&#x6574;&#x7406;</a></li>
<li><a href="https://juejin.cn/post/7001459088781475847" target="_blank">cookie</a></li>
</ul>
<h2 id="830---95">8.30 - 9.5</h2>
<ul>
<li><a href="https://blog.csdn.net/bruno_mars_brother/article/details/109674646" target="_blank">element table&#x8868;&#x683C;&#x66F4;&#x6539;&#x67D0;&#x4E00;&#x5217;&#x7684;&#x6837;&#x5F0F;</a></li>
<li><a href="https://blog.csdn.net/oh_futrue/article/details/105794434" target="_blank">&#x62E6;&#x622A;XMLHttpRequest&#x8BF7;&#x6C42;</a></li>
<li><a href="https://mp.weixin.qq.com/s/2Nwt1PkIoH5G-TfUAWSmBQ" target="_blank"> 60+ &#x4E2A;&#x524D;&#x7AEF;&#x5E38;&#x7528;&#x63D2;&#x4EF6;&#x5E93;&#x5408;&#x96C6;</a></li>
</ul>
<h2 id="96---912">9.6 - 9.12</h2>
<ul>
<li><a href="https://segmentfault.com/a/1190000013054706" target="_blank">Vue &#x5168;&#x5C40;&#x5F02;&#x5E38;&#x6355;&#x83B7;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/408122100" target="_blank">&#x5E9F;&#x5B85;&#x963F;&#x6597; NPM &#x5373;&#x5C06;&#x88AB; Node.js &#x5B98;&#x65B9;&#x629B;&#x5F03;</a></li>
<li><a href="https://www.freesion.com/article/11671061993/" target="_blank">ELEMENT UI &#x53BB;&#x9664; &#x65E5;&#x671F;&#x65F6;&#x95F4;&#x9009;&#x62E9;&#x5668;&#x91CC;&#x7684;&#x6B64;&#x523B;&#x6309;&#x94AE;</a></li>
<li><a href="https://mp.weixin.qq.com/s/0BnC2n2WlsElWJ9ZpxTEdw" target="_blank">vite &#x597D;&#x4E0E;&#x574F;</a></li>
</ul>
<h2 id="913---919">9.13 - 9.19</h2>
<ul>
<li><a href="https://www.docs4dev.com/docs/zh/nginx/current/reference/njs-index.html" target="_blank">njs</a></li>
<li><a href="https://blog.csdn.net/qq_36789311/article/details/117930670" target="_blank">&#x3010;&#x524D;&#x7AEF;&#x3011;&#x91CD;&#x6784;&#xFF0C;&#x6709;&#x54C1;&#x4F4D;&#x7684;&#x4EE3;&#x7801; 01&#x2014;&#x2014;&#x8D70;&#x4E0A;&#x91CD;&#x6784;&#x4E4B;&#x9053;</a></li>
<li><a href="https://blog.csdn.net/qq_36789311/article/details/118078709" target="_blank">&#x3010;&#x524D;&#x7AEF;&#x3011;&#x91CD;&#x6784;&#xFF0C;&#x6709;&#x54C1;&#x4F4D;&#x7684;&#x4EE3;&#x7801; 02 &#x2500;&#x2500; &#x6784;&#x5EFA;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;</a></li>
</ul>
<h2 id="920---926">9.20 - 9.26</h2>
<ul>
<li><a href="https://github.com/Tencent/secguide/blob/main/JavaScript%E5%AE%89%E5%85%A8%E6%8C%87%E5%8D%97.md" target="_blank">js &#x5B89;&#x5168;&#x6307;&#x5357;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/144035698" target="_blank">chrome &#x63D2;&#x4EF6;&#x6CB9;&#x7334;&#x4F7F;&#x7528;&#x5165;&#x95E8;</a></li>
<li><a href="https://www.zhihu.com/question/63442942/answer/209504371" target="_blank">&#x5982;&#x4F55;&#x5199;&#x597D;&#x664B;&#x5347;&#x7EA7;&#x522B;&#x7684; ppt</a></li>
</ul>
<h2 id="927---930">9.27 - 9.30</h2>
<ul>
<li><a href="https://juejin.cn/post/6844903976534540296" target="_blank">docker compose &#x7F51;&#x7EDC;&#x8BBE;&#x5B9A;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/105885669" target="_blank">dockerfile &#x7F16;&#x5199;&#x6307;&#x5357;</a></li>
</ul>
<h2 id="1011---1017">10.11 - 10.17</h2>
<p><a href="https://www.cnblogs.com/little-kwy/p/14336501.html" target="_blank">phantomjs-prebuilt@2.1.16&#x5B89;&#x88C5;&#x5931;&#x8D25;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</a>
<a href="https://github.com/vuejs/eslint-plugin-vue/issues/349" target="_blank">&#x201C;token.type.endsWith is not a function with vue&#x201D;&#x9519;&#x8BEF;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;</a>
<a href="www.github.com.ipaddress.com">&#x67E5;&#x770B;&#x672C;&#x673A;&#x8BBF;&#x95EE; github &#x5730;&#x5740;</a>
<a href="https://www.jianshu.com/p/c4fbf8ca36e9" target="_blank">geckodriver &#x662F;&#x4EC0;&#x4E48;</a>
<a href="https://juejin.cn/post/6844903664155525127" target="_blank">h5 &#x547C;&#x8D77; app &#x7684;&#x65B9;&#x5F0F;</a></p>
<h2 id="1018---1024">10.18 - 10.24</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/nyC12Knq6NpLmN4uPibYgw" target="_blank">h5 &#x9AA8;&#x67B6;&#x5C4F;&#x4F18;&#x5316;&#x5B9E;&#x8DF5;</a></li>
<li><a href="https://blog.csdn.net/qq_30849965/article/details/109028974" target="_blank">vue&#x4E0B;&#x4F7F;&#x7528;Monaco Editor</a></li>
<li><a href="https://juejin.cn/post/6844904198836846599" target="_blank">vue&#x4E0B;&#x4F7F;&#x7528;Monaco Editor</a></li>
<li><a href="https://juejin.cn/post/6976815931657814052" target="_blank">&#x5728;vue&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;monaco</a></li>
<li><a href="https://www.jianshu.com/p/c0b103082889" target="_blank">vue3 toRaw&#x51FD;&#x6570;&#x548C;markRaw&#x51FD;&#x6570;</a><blockquote>
<p>&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x89E3;&#x51B3; vue3 &#x4E2D; monaco-editor &#x8C03;&#x7528; getValue &#x65F6;&#x5361;&#x6B7B;&#x5BF9;&#x95EE;&#x9898;</p>
</blockquote>
</li>
<li><a href="https://blog.csdn.net/qq_27525611/article/details/112202959" target="_blank">vue3 + chart</a></li>
</ul>
<h2 id="1025---1031">10.25 - 10.31</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/k7RWz_OB9xZfeBRljui0Vg" target="_blank">&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x4F7F;&#x7528; vscode</a></li>
<li><a href="https://juejin.cn/post/6844903864815058958" target="_blank">&#x524D;&#x7AEF;&#x63A5;&#x5165; sonar</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Service_Worker_API/Using_Service_Workers" target="_blank">Service Workers &#x4F7F;&#x7528;&#x6559;&#x7A0B;</a></li>
<li><a href="https://www.jianshu.com/p/28f8dd9a732e" target="_blank">nestjs &#x4E0A;&#x4F20;</a></li>
</ul>
<h2 id="111---117">11.1 - 11.7</h2>
<p><a href="https://www.pianshen.com/article/1252164792/" target="_blank">css&#x4E4B;svg img&#x989C;&#x8272;&#x6539;&#x53D8;</a>
<a href="https://luncher.github.io/2020/03/15/typescript-%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/" target="_blank">ts &#x7C7B;&#x578B;&#x5224;&#x65AD;</a>
<a href="https://www.cnblogs.com/panghu123/p/11706587.html" target="_blank">backgroundImage &#x8DEF;&#x5F84;&#x95EE;&#x9898; vue &#x56FE;&#x7247;&#x7684;&#x5F15;&#x5165;&#x65B9;&#x5F0F;</a>
<a href="http://nodejs.cn/api/child_process.html" target="_blank">child_proccess &#x4F7F;&#x7528;</a>
<a href="https://juejin.cn/post/6844903914093936648" target="_blank">xmrequest &#x8BF7;&#x6C42;&#x95EE;&#x9898;</a>
<a href="https://zhuanlan.zhihu.com/p/140895359" target="_blank">vs &#x4E0B;&#x5982;&#x4F55;&#x753B;&#x6D41;&#x7A0B;&#x56FE;</a></p>
<blockquote>
<p>&#x5E74;&#x7EC8;&#x603B;&#x7ED3; ppt &#x771F;&#x662F;&#x5199;&#x7684;&#x6211;&#x60F3;&#x6253;&#x4EBA;&#x3002;</p>
</blockquote>
<h2 id="118---1114">11.8 - 11.14</h2>
<p><a href="https://www.cnblogs.com/54chensongxia/p/13236965.html" target="_blank">&#x65F6;&#x5E8F;&#x56FE;</a>
<a href="https://github.com/satazor/js-spark-md5" target="_blank">js-spark-md5</a></p>
<blockquote>
<p>&#x6B64;&#x5E93;&#x5BF9;&#x8BA1;&#x7B97; md5 &#x503C;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#xFF0C;&#x4F7F;&#x7528;&#x5206;&#x6BB5;&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x8BA1;&#x7B97;&#x6587;&#x4EF6;&#x5BF9; md5 &#x503C;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x4E00;&#x6B21;&#x6027;&#x5C06;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x9020;&#x6210;&#x7684;&#x5361;&#x987F;&#x95EE;&#x9898;&#x3002;&#x5176;&#x672C;&#x8D28;&#x662F;&#x5C06;&#x6587;&#x4EF6;&#x4E8C;&#x8FDB;&#x5236;&#x7801;&#x89C6;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C; ut8 &#x8F6C;&#x7801;&#xFF0C;&#x5C06;&#x5B57;&#x8282;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A; str &#x6570;&#x636E;&#xFF0C;&#x5206;&#x6BB5;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5F62;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x540E;&#x4F7F;&#x7528;&#x4F4D;&#x8FD0;&#x7B97;&#x8BA1;&#x7B97; md5 &#x503C;&#x3002;
<a href="https://blog.csdn.net/starstarss/article/details/105491686" target="_blank">el-radio &#x5904;&#x7406;&#x5C0F;&#x82B1;&#x62DB;</a>
<a href="https://blog.csdn.net/weixin_34326558/article/details/94612720" target="_blank">nestjs &#x6DFB;&#x52A0;&#x7EDF;&#x4E00;&#x524D;&#x7F00;</a>
<a href="https://juejin.cn/post/6870403145554460685" target="_blank">vue prop &#x591A;&#x7C7B;&#x578B;</a>
<a href="https://zhuanlan.zhihu.com/p/134239237" target="_blank">&#x6570;&#x7EC4;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x5904;&#x7406;</a>
&#x5168;&#x80FD;&#x7684; reduce
<a href="https://mp.weixin.qq.com/s/sd5bzgyKq8lF5hB0soasmg" target="_blank">&#x4EAC;&#x4E1C;&#x81EA;&#x7814;&#x8BBE;&#x8BA1;&#x7A3F;&#x8F6C;&#x4EE3;&#x7801;&#x5E73;&#x53F0;Deco&#x6280;&#x672F;&#x63ED;&#x79D8;</a></p>
</blockquote>
<h2 id="1115---1121">11.15 - 11.21</h2>
<p><a href="https://blog.csdn.net/fdipzone/article/details/45544497" target="_blank">&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F; nginx &#x914D;&#x7F6E;</a>
<a href="https://blog.csdn.net/yehuozhili/article/details/108435028" target="_blank">typorm&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</a></p>
<blockquote>
<p>&#x5982;&#x4F55;&#x4F7F;&#x7528; typeorm &#x7F16;&#x5199; &lt; &gt;
<a href="https://cloud.tencent.com/developer/ask/117699" target="_blank">docker &#x5B89;&#x88C5; nvm</a>
<a href="https://www.jianshu.com/p/2217cfed29d7" target="_blank">Docker Compose</a>
<a href="https://www.runoob.com/docker/docker-compose.html" target="_blank">docker compose &#x5B98;&#x65B9;&#x6559;&#x7A0B;</a>
<a href="https://help.aliyun.com/document_detail/109503.html" target="_blank">&#x5947;&#x8469;&#x9519;&#x8BEF;</a>
<a href="https://cloud.tencent.com/developer/article/1840067" target="_blank">MAC docker --net=host&#x65E0;&#x6548;</a>
&#x767D;&#x6298;&#x817E;&#x4E00;&#x65E9;&#x4E0A;
<a href="https://blog.csdn.net/hetingtingitsme/article/details/114447675" target="_blank">nvm &#x5B89;&#x88C5;&#x5931;&#x8D25;&#x65B9;&#x6CD5;</a>
&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x88AB;&#x5899;&#x4E86;
<a href="https://www.codenong.com/37100358/" target="_blank">docker compose &#x63A8;&#x51FA;&#x4EE3;&#x7801;&#x4E3A;0</a>
<a href="https://blog.csdn.net/renzhewudi77/article/details/82858280" target="_blank">docker &#x5220;&#x9664;&#x955C;&#x50CF;&#x5931;&#x8D25;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a>
<a href="http://dockone.io/article/291" target="_blank">docker-compose &#x542F;&#x52A8;&#x591A;&#x5BB9;&#x5668;&#x65B9;&#x5F0F;</a>
<a href="https://juejin.cn/post/6844904004296638478#heading-5" target="_blank">docker &#x90E8;&#x7F72;&#x5B9E;&#x6218;</a>
<a href="https://blog.csdn.net/sannerlittle/article/details/77063800" target="_blank">&#x83B7;&#x53D6;&#x5BB9;&#x5668; ip &#x5730;&#x5740;</a>
<a href="https://zhuanlan.zhihu.com/p/83793004" target="_blank">docker &#x5BB9;&#x5668;&#x4F18;&#x5316;</a>
<a href="https://stackoverflow.com/questions/55936473/docker-exits-with-code-0-when-using-pm2-start" target="_blank">&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528; pm2 start &#x65F6; docker &#x4F1A;&#x9000;&#x51FA;</a>
&#x56E0;&#x4E3A; docker &#x6CA1;&#x6709;&#x5B50;&#x7EBF;&#x7A0B;&#xFF0C;&#x8FC7;&#x4E8E;&#x64CD;&#x86CB;</p>
</blockquote>
<h2 id="1122---1128">11.22 - 11.28</h2>
<p><a href="https://www.cnblogs.com/yeminglong/p/15403919.html" target="_blank">axios &#x63D0;&#x4EA4; raw &#x683C;&#x5F0F;&#x6570;&#x636E;</a>
<a href="https://blog.csdn.net/zw52yany/article/details/102396078" target="_blank">Nestjs+minio &#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;&#x5220;&#x9664;&#x6587;&#x4EF6;</a>
<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/flat" target="_blank">Array.prototype.flat</a>
<a href="https://www.nexusmods.com/pathfinderwrathoftherighteous?tab=popular+%28all+time%29" target="_blank">&#x6B63;&#x4E49;&#x4E4B;&#x6012;</a></p>
<h2 id="1129--125">11.29 -12.5</h2>
<p><a href="https://zhuanlan.zhihu.com/p/429637000?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=615086265595465728&amp;utm_campaign=shareopn" target="_blank">&#x5FAE;&#x670D;&#x52A1;</a>
<a href="https://mp.weixin.qq.com/s/ROb6uOKS6AX-GqXcKTJJrg" target="_blank">es6 &#x7528;&#x6CD5;</a>
<a href="https://www.williamlong.info/archives/5781.html" target="_blank">&#x6B63;&#x5219;&#x5199;&#x6CD5;</a></p>
<h2 id="126--">12.6 -</h2>
<p><a href="https://segmentfault.com/q/1010000014902518/a-1020000014902947" target="_blank">&#x5982;&#x4F55;&#x8C03;&#x6574; tooltips &#x7684;&#x6837;&#x5F0F;</a></p>
<blockquote>
<p>&#x5176;&#x5B9E;&#x7CBE;&#x9AD3;&#x5728;&#x4E8E;&#xFF0C;&#x5207;&#x6362;&#x5230; source &#x9009;&#x9879;&#x5361;&#x540E;&#x6309;&#x4E00;&#x4E0B; f8 &#x952E;&#x56FA;&#x5B9A;&#x5F53;&#x65F6;&#x72B6;&#x6001;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x5BB9;&#x9009;&#x53D6;&#x6837;&#x5F0F;&#x8FDB;&#x884C;&#x67E5;&#x770B;</p>
</blockquote>
<h2 id="1220---1226">12.20 - 12.26</h2>
<p><a href="https://lab.bangbang93.com/wsyw" target="_blank">&#x63A5;&#x9F99;&#x7F51;&#x7AD9;&#xFF0C;&#x600E;&#x4E48;&#x63A5;&#x90FD;&#x4F1A;&#x63A5;&#x5230;&#x4E3A;&#x6240;&#x6B32;&#x4E3A;</a>
<a href="https://zhuanlan.zhihu.com/p/448272877?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=615086265595465728&amp;utm_campaign=shareopn&amp;s_r=0" target="_blank">github &#x6E38;&#x620F;&#x533A;</a>
<a href="https://zhuanlan.zhihu.com/p/449963950" target="_blank">&#x65E5;&#x671F;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x95EE;&#x9898;</a></p>
<h2 id="1227---1231">12.27 - 12.31</h2>
<p><a href="https://www.jianshu.com/p/27d893bac87d" target="_blank">nestjs &#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x95EE;&#x9898;</a>
<a href="https://cnodejs.org/topic/58eb5d378cda07442731569f" target="_blank">&#x8F7B;&#x677E;&#x6392;&#x67E5;&#x7EBF;&#x4E0A;Node&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x95EE;&#x9898;</a>
<a href="https://mp.weixin.qq.com/s/wV0QQhbPgCGggDViBs9KqQ" target="_blank">Pinia</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2021年个人述职报告.md" class="navigation navigation-prev " aria-label="Previous page: 2021年个人述职报告">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2022年度技术文档整理.html" class="navigation navigation-next " aria-label="Next page: 2022年度技术文档整理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2021年度技术文档整理","level":"1.6.2","depth":2,"next":{"title":"2022年度技术文档整理","level":"1.6.3","depth":2,"path":"docs/other/2022年度技术文档整理.md","ref":"./docs/other/2022年度技术文档整理.md","articles":[]},"previous":{"title":"2021年个人述职报告","level":"1.6.1","depth":2,"path":"docs/other/2021年个人述职报告.md","ref":"./docs/other/2021年个人述职报告.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"龙骑将杨影枫","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"法师的卷轴包","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"龙骑将的魔法书":"http://angrykitty.link"}},"gitbook":"*","description":"技术总结，主要是理论和心得体会","extension":null},"file":{"path":"docs/other/2021年度技术文档整理.md","mtime":"2022-02-07T06:31:15.774Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-07T06:33:53.017Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

