
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>《正义之怒》整理 · 法师的卷轴包</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="龙骑将杨影枫">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="二手房计算规则.html" />
    
    
    <link rel="prev" href="《唐探3》影评.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://angrykitty.link" target="_blank" class="custom-link">龙骑将的魔法书</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../front/Axios相关.html">
            
                <a href="../front/Axios相关.html">
            
                    
                    Axios相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../front/CSS速查.html">
            
                <a href="../front/CSS速查.html">
            
                    
                    CSS速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../front/JavaScript记录.html">
            
                <a href="../front/JavaScript记录.html">
            
                    
                    JavaScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../front/To-do-List.html">
            
                <a href="../front/To-do-List.html">
            
                    
                    To-do-List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../front/TypeScript记录.html">
            
                <a href="../front/TypeScript记录.html">
            
                    
                    TypeScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../front/Vue3记录.html">
            
                <a href="../front/Vue3记录.html">
            
                    
                    Vue3记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../front/Vue的Ts写法.html">
            
                <a href="../front/Vue的Ts写法.html">
            
                    
                    Vue的Ts写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../front/Vue速查.html">
            
                <a href="../front/Vue速查.html">
            
                    
                    Vue速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../front/npm常见问题.html">
            
                <a href="../front/npm常见问题.html">
            
                    
                    npm常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../front/svg转字体文件方法.html">
            
                <a href="../front/svg转字体文件方法.html">
            
                    
                    svg转字体文件方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../front/vue-introjs.html">
            
                <a href="../front/vue-introjs.html">
            
                    
                    vue-introjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../front/从零开始的前端环境搭建.html">
            
                <a href="../front/从零开始的前端环境搭建.html">
            
                    
                    从零开始的前端环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../front/前端自动化测试研究报告.html">
            
                <a href="../front/前端自动化测试研究报告.html">
            
                    
                    前端自动化测试研究报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../front/南瓜电影动态布局讲座笔记.html">
            
                <a href="../front/南瓜电影动态布局讲座笔记.html">
            
                    
                    南瓜电影动态布局讲座笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../front/微前端听课笔记1.html">
            
                <a href="../front/微前端听课笔记1.html">
            
                    
                    微前端听课笔记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../front/微前端听课笔记2.html">
            
                <a href="../front/微前端听课笔记2.html">
            
                    
                    微前端听课笔记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../front/有关分片上传的总结.html">
            
                <a href="../front/有关分片上传的总结.html">
            
                    
                    有关分片上传的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../front/权限管理系统前端页面.html">
            
                <a href="../front/权限管理系统前端页面.html">
            
                    
                    权限管理系统前端页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../front/正则表达式搜集.html">
            
                <a href="../front/正则表达式搜集.html">
            
                    
                    正则表达式搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../front/跨域处理方式.html">
            
                <a href="../front/跨域处理方式.html">
            
                    
                    跨域处理方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../server/MongoDB常用命令.html">
            
                <a href="../server/MongoDB常用命令.html">
            
                    
                    MongoDB常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../server/MySql常用命令总结.html">
            
                <a href="../server/MySql常用命令总结.html">
            
                    
                    MySql常用命令总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../server/Nestjs学习记录-CRUD写法.html">
            
                <a href="../server/Nestjs学习记录-CRUD写法.html">
            
                    
                    Nestjs学习记录-CRUD写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（上） copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                <a href="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                    
                    Nestjs学习记录-使用Multer上传文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                <a href="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                    
                    Nestjs学习记录-使用jwt进行用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../server/Nestjs学习记录-安装与常用命令.html">
            
                <a href="../server/Nestjs学习记录-安装与常用命令.html">
            
                    
                    Nestjs学习记录-安装与常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../server/Nestjs学习记录-链接数据库.html">
            
                <a href="../server/Nestjs学习记录-链接数据库.html">
            
                    
                    Nestjs学习记录-链接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../server/Nestjs学习记录（总纲） .html">
            
                <a href="../server/Nestjs学习记录（总纲） .html">
            
                    
                    Nestjs学习记录（总纲） 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../server/权限管理系统数据库设计.html">
            
                <a href="../server/权限管理系统数据库设计.html">
            
                    
                    权限管理系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../server/权限管理系统服务器设计.html">
            
                <a href="../server/权限管理系统服务器设计.html">
            
                    
                    权限管理系统服务器设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../android/ReactNative使用.html">
            
                <a href="../android/ReactNative使用.html">
            
                    
                    ReactNative使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../android/flutter错误集合.html">
            
                <a href="../android/flutter错误集合.html">
            
                    
                    flutter错误集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ops/Docker常用命令集.html">
            
                <a href="../ops/Docker常用命令集.html">
            
                    
                    Docker常用命令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ops/Gitbook常用命令.html">
            
                <a href="../ops/Gitbook常用命令.html">
            
                    
                    Gitbook常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops/Hexo常用命令.html">
            
                <a href="../ops/Hexo常用命令.html">
            
                    
                    Hexo常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ops/Jenkins自动部署Vue项目.html">
            
                <a href="../ops/Jenkins自动部署Vue项目.html">
            
                    
                    Jenkins自动部署Vue项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ops/Linux美化记录.html">
            
                <a href="../ops/Linux美化记录.html">
            
                    
                    Linux美化记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ops/Mac系统处理rar文件.html">
            
                <a href="../ops/Mac系统处理rar文件.html">
            
                    
                    Mac系统处理rar文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ops/Nginx常见抽风处理.html">
            
                <a href="../ops/Nginx常见抽风处理.html">
            
                    
                    Nginx常见抽风处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ops/PM2常用命令.html">
            
                <a href="../ops/PM2常用命令.html">
            
                    
                    PM2常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ops/Rsync使用笔记.html">
            
                <a href="../ops/Rsync使用笔记.html">
            
                    
                    Rsync使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../ops/Shell脚本.html">
            
                <a href="../ops/Shell脚本.html">
            
                    
                    Shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../ops/Windows设置SSH.html">
            
                <a href="../ops/Windows设置SSH.html">
            
                    
                    Windows设置SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../ops/sshpass使用踩坑.html">
            
                <a href="../ops/sshpass使用踩坑.html">
            
                    
                    sshpass使用踩坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../ops/使用Docker部署及维护Jenkins镜像.html">
            
                <a href="../ops/使用Docker部署及维护Jenkins镜像.html">
            
                    
                    使用Docker部署及维护Jenkins镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../ops/使用Nginx配置本地https代理.html">
            
                <a href="../ops/使用Nginx配置本地https代理.html">
            
                    
                    使用Nginx配置本地https代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../ops/手动部署RAP2.html">
            
                <a href="../ops/手动部署RAP2.html">
            
                    
                    手动部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../ops/手动部署富文本编辑器 Codemi.html">
            
                <a href="../ops/手动部署富文本编辑器 Codemi.html">
            
                    
                    手动部署富文本编辑器 Codemi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../ops/阿里云部署RAP2.html">
            
                <a href="../ops/阿里云部署RAP2.html">
            
                    
                    阿里云部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../ops/阿里云部署服务器.html">
            
                <a href="../ops/阿里云部署服务器.html">
            
                    
                    阿里云部署服务器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    杂七杂八
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="2021年个人述职报告.md">
            
                <span>
            
                    
                    2021年个人述职报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2021年度技术文档整理.html">
            
                <a href="2021年度技术文档整理.html">
            
                    
                    2021年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="2022年度技术文档整理.html">
            
                <a href="2022年度技术文档整理.html">
            
                    
                    2022年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Dockerfile.md">
            
                <span>
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Mac使用手册.html">
            
                <a href="Mac使用手册.html">
            
                    
                    Mac使用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Redis操作.md">
            
                <span>
            
                    
                    Redis操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="TBC战熊骑分析报告.html">
            
                <a href="TBC战熊骑分析报告.html">
            
                    
                    TBC战熊骑分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Vim快捷键.html">
            
                <a href="Vim快捷键.html">
            
                    
                    Vim快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="mods.html">
            
                <a href="mods.html">
            
                    
                    mods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="《三国志11威力加强版》技能sql.html">
            
                <a href="《三国志11威力加强版》技能sql.html">
            
                    
                    《三国志11威力加强版》技能sql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="《唐探3》影评.html">
            
                <a href="《唐探3》影评.html">
            
                    
                    《唐探3》影评
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.12" data-path="《正义之怒》整理.html">
            
                <a href="《正义之怒》整理.html">
            
                    
                    《正义之怒》整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="二手房计算规则.html">
            
                <a href="二手房计算规则.html">
            
                    
                    二手房计算规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="入党申请书v2.md">
            
                <span>
            
                    
                    入党申请书v2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="年夜饭.html">
            
                <a href="年夜饭.html">
            
                    
                    年夜饭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="机战a.html">
            
                <a href="机战a.html">
            
                    
                    机战a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="血缘铭文搜集.html">
            
                <a href="血缘铭文搜集.html">
            
                    
                    血缘铭文搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="错误搜集.md">
            
                <span>
            
                    
                    错误搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                <a href="魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                    
                    魔兽世界怀旧服 WA 字符串与宏研究
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >《正义之怒》整理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6574;&#x7406;">&#x6574;&#x7406;</h1>
<p>Combat Maneuver</p>
<h2 id="&#x4E13;&#x957F;&#x5957;">&#x4E13;&#x957F;&#x5957;</h2>
<p>&#x501F;&#x673A;&#x5957;&#xFF1A;&#x6218;&#x6597;&#x53CD;&#x5C04; &#x5305;&#x6284; &#x6293;&#x51C6;&#x65F6;&#x673A;</p>
<p>&#x91CD;&#x51FB;&#x5957;&#xFF1A;</p>
<p>&#x5A01;&#x5413;&#x5957;&#xFF1A;&#x731B;&#x529B; + </p>
<p>&#x987A;&#x5288;&#x5957;&#xFF1A;</p>
<ul>
<li>&#x731B;&#x529B;&#x653B;&#x51FB;<ul>
<li>&#x987A;&#x5288;<ul>
<li>&#x5927;&#x987A;&#x5288;<ul>
<li>&#x7CBE;&#x901A;&#x5927;&#x987A;&#x5288; &#xFF1F;</li>
</ul>
</li>
<li>&#x7EC8;&#x52BF;&#x65A9;<ul>
<li>&#x7CBE;&#x901A;&#x7EC8;&#x52BF;&#x65A9;  </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x7ECA;&#x6454;&#x5957;&#xFF1A;</p>
<p>&#x9632;&#x5FA1;&#x5957;&#xFF1A;</p>
<p>&#x53CC;&#x6301;&#x5957;&#xFF1A;</p>
<p>&#x76FE;&#x51FB;&#x5957;&#xFF1A;</p>
<p>&#x654F;&#x6377;&#x5957;&#xFF1A;</p>
<p>&#x64C5;&#x957F;&#x62A4;&#x7532; ArmorProficiency</p>
<p>&#x6B66;&#x5668;&#x719F;&#x7EC3; WeaponProficiency</p>
<p>&#x76FE;&#x724C;&#x719F;&#x7EC3; ShieldProficiency</p>
<h2 id="&#x719F;&#x7EC3;&#x5077;&#x88AD;&#x8005;-accomplishedsneakattacker">&#x719F;&#x7EC3;&#x5077;&#x88AD;&#x8005; AccomplishedSneakAttacker</h2>
<ul>
<li>1d6 &#x7684;&#x5077;&#x88AD;&#x9AB0;</li>
</ul>
<p>&#x70AB;&#x76EE;&#x6B66;&#x6280; DazzlingDisplay</p>
<blockquote>
<p>&#x6B66;&#x5668;&#x4E13;&#x7CBE; WeaponFocus</p>
</blockquote>
<p>&#x9AD8;&#x7EA7;&#x6B66;&#x5668;&#x8BAD;&#x7EC3; AdvancedWeaponTraining</p>
<h2 id="&#x8F7B;&#x6B66;&#x53CC;&#x6301;-effortlessdualwielding">&#x8F7B;&#x6B66;&#x53CC;&#x6301; EffortlessDualWielding</h2>
<p>&#x53EF;&#x5C06;&#x5728;&#x6B66;&#x8BAD;&#x7EC4;&#x91CC;&#x7684;&#x5355;&#x624B;&#x6B66;&#x5668;&#x89C6;&#x4E3A;&#x8F7B;&#x578B;&#x6B66;&#x5668;</p>
<h2 id="&#x6218;&#x58EB;&#x5A34;&#x719F;-fightersfinesse">&#x6218;&#x58EB;&#x5A34;&#x719F; FightersFinesse</h2>
<blockquote>
<p>&#x6218;&#x58EB;9&#xFF0C;&#x6B66;&#x5668;&#x5A34;&#x719F;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x6B66;&#x5668;&#x5A34;&#x719F;&#x63A8;&#x5E7F;&#x5230;&#x6240;&#x6709;&#x6B66;&#x8BAD;&#x7684;&#x6B66;&#x5668;&#x4E0A;&#x3002;</p>
<h2 id="&#x6218;&#x58EB;&#x53CD;&#x5C04;-fightersreflexes">&#x6218;&#x58EB;&#x53CD;&#x5C04; FightersReflexes</h2>
<p>&#x4F7F;&#x7528;&#x6B66;&#x8BAD;&#x6B66;&#x5668;&#x65F6;&#x53EF;&#x4EE5;&#x5C06;&#x6B66;&#x8BAD;&#x52A0;&#x503C;&#x52A0;&#x5165;&#x53CD;&#x5C04;&#x8C41;&#x514D;</p>
<h2 id="&#x4E00;&#x4EBA;&#x6210;&#x519B;-fighterstactics">&#x4E00;&#x4EBA;&#x6210;&#x519B; FightersTactics</h2>
<p>&#x4E13;&#x957F;&#x6240;&#x6709;&#x8005;&#x8BA1;&#x7B97;&#x56E2;&#x961F;&#x4E13;&#x957F;&#x5956;&#x52B1;&#x65F6;&#xFF0C;&#x89C6;&#x4E3A;&#x5168;&#x961F;&#x961F;&#x53CB;&#x5747;&#x6709;&#x56E2;&#x961F;&#x4E13;&#x957F;&#x3002;</p>
<h2 id="&#x8BAD;&#x7EC3;&#x5148;&#x653B;">&#x8BAD;&#x7EC3;&#x5148;&#x653B;</h2>
<p>&#x4F7F;&#x7528;&#x6B66;&#x8BAD;&#x7EC4;&#x7684;&#x6B66;&#x5668;&#x65F6;&#x53EF;&#x4EE5;&#x5C06;&#x6B66;&#x8BAD;&#x52A0;&#x503C;&#x52A0;&#x5165;&#x5148;&#x653B;&#x9274;&#x5B9A;</p>
<h2 id="&#x76D4;&#x7532;&#x4E13;&#x7CBE;-armorfocus">&#x76D4;&#x7532;&#x4E13;&#x7CBE; ArmorFocus</h2>
<blockquote>
<p>1bab
&#x6240;&#x9009;&#x76D4;&#x7532;&#x9632;&#x5FA1;&#x503C; +1</p>
<h2 id="&#x731B;&#x51FB;&#x7EC8;&#x7ED3;-bashingfinish">&#x731B;&#x51FB;&#x7EC8;&#x7ED3; BashingFinish</h2>
<p>&#x76FE;&#x724C;&#x731B;&#x51FB; &#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597; bab11 &#x76FE;&#x724C;&#x5927;&#x5E08;</p>
</blockquote>
<p>&#x66B4;&#x51FB;&#x540E;&#x4F7F;&#x7528;&#x81EA;&#x7531;&#x52A8;&#x4F5C;&#x8FFD;&#x4E00;&#x76FE;</p>
<h2 id="&#x76F2;&#x6597;-blindfight">&#x76F2;&#x6597; BlindFight</h2>
<p>&#x653B;&#x51FB;&#x9690;&#x8EAB;&#x654C;&#x4EBA;&#x65F6;&#x53EF;&#x591A; roll &#x4E00;&#x6B21;&#xFF1B;
&#x9690;&#x8EAB;&#x653B;&#x51FB;&#x8005;&#x653B;&#x51FB;&#x4E0D;&#x518D;&#x5E26;&#x6709;&#x4F18;&#x52BF;</p>
<h2 id="&#x9AD8;&#x7B49;&#x76F2;&#x6597;-greaterblindfight">&#x9AD8;&#x7B49;&#x76F2;&#x6597; GreaterBlindFight</h2>
<blockquote>
<p>15&#x5BDF;&#x89C9; &#x7CBE;&#x901A;&#x76F2;&#x6597;</p>
<h2 id="&#x7CBE;&#x901A;&#x76F2;&#x6597;-improvedblindfight">&#x7CBE;&#x901A;&#x76F2;&#x6597; ImprovedBlindFight</h2>
<h2 id="&#x987A;&#x5288;-cleave">&#x987A;&#x5288; cleave</h2>
<p>&#x731B;&#x529B;&#x653B;&#x51FB; &#x529B;&#x91CF;13</p>
</blockquote>
<p>&#x6807;&#x52A8; 1 &#x6253; 2</p>
<h2 id="&#x5927;&#x987A;&#x5288;-greatcleave">&#x5927;&#x987A;&#x5288; greatcleave</h2>
<p>&#x6807;&#x52A8; 1 &#x6253; n</p>
<h2 id="&#x7EC8;&#x52BF;&#x65A9;-cleavingfinish">&#x7EC8;&#x52BF;&#x65A9; CleavingFinish</h2>
<blockquote>
<p>&#x987A;&#x5288; &#x529B;&#x91CF;13 &#x731B;&#x529B;&#x653B;&#x51FB;</p>
</blockquote>
<p>&#x8FD1;&#x6218;&#x653B;&#x51FB;&#x780D;&#x6B7B;&#x4EBA;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x8FFD;&#x65C1;&#x8FB9;&#x7684;&#x4EBA;&#x4E00;&#x5200;&#xFF0C;&#x6BCF;&#x56DE;&#x5408;&#x4E00;&#x6B21;</p>
<h2 id="&#x7CBE;&#x901A;&#x7EC8;&#x52BF;&#x65A9;">&#x7CBE;&#x901A;&#x7EC8;&#x52BF;&#x65A9;</h2>
<p>&#x8FD1;&#x6218;&#x653B;&#x51FB;&#x780D;&#x6B7B;&#x4EBA;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x8FFD;&#x65C1;&#x8FB9;&#x7684;&#x4EBA;&#x4E00;&#x5200;&#xFF0C;&#x4E0D;&#x9650;&#x6B21;&#x6570;</p>
<h2 id="&#x96C6;&#x7FA4;&#x5C04;&#x51FB;-clusteredshots">&#x96C6;&#x7FA4;&#x5C04;&#x51FB; ClusteredShots</h2>
<blockquote>
<p>&#x8FD1;&#x7A0B;&#x5C04;&#x51FB; bab6 PreciseShot</p>
</blockquote>
<p>&#x8F6E;&#x7EA7;&#x52A8;&#x4F5C;&#x5C04;&#x51FB;&#x53EA;&#x8BA1;&#x7B97;&#x4E00;&#x6B21;&#x4F24;&#x5BB3;&#x51CF;&#x514D;</p>
<h2 id="&#x6218;&#x6597;&#x65BD;&#x6CD5;-combatcasting">&#x6218;&#x6597;&#x65BD;&#x6CD5; CombatCasting</h2>
<p>&#x65BD;&#x6CD5; +4 &#x4E13;&#x6CE8;</p>
<h2 id="&#x5BD3;&#x5B88;&#x4E8E;&#x653B;-combatexpertise">&#x5BD3;&#x5B88;&#x4E8E;&#x653B; CombatExpertise</h2>
<blockquote>
<p>&#x667A;&#x529B;13</p>
</blockquote>
<p>&#x964D;&#x4F4E; -1 ab -1 cmd&#xFF0C;+1 ac&#x3002;&#x6BCF; 4 &#x7EA7;&#x518D; -1 &#x4E0E; +1&#x3002;</p>
<h2 id="&#x6218;&#x6597;&#x53CD;&#x5C04;-combatreflexes">&#x6218;&#x6597;&#x53CD;&#x5C04; CombatReflexes</h2>
<p>&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x989D;&#x5916;&#x7684;&#x501F;&#x673A;&#x653B;&#x51FB;&#x3002;</p>
<h2 id="cornugonsmash">CornugonSmash</h2>
<p>&#x731B;&#x529B;&#x653B;&#x51FB;&#x6253;&#x4E2D;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6C9F;&#x901A;&#x9274;&#x5B9A;&#x6253;&#x51FB;&#x58EB;&#x6C14;</p>
<h2 id="&#x9E64;&#x5F62;&#x62F3;-cranestyle">&#x9E64;&#x5F62;&#x62F3; CraneStyle</h2>
<blockquote>
<p>&#x95EA;&#x907F;&#xFF0C;&#x7CBE;&#x901A;&#x5F92;&#x624B;&#x6253;&#x51FB;&#xFF1B;&#x6B66;&#x50E7;1&#xFF0C;&#x6216; bab 2&#x3002;</p>
</blockquote>
<p>&#x9632;&#x5FA1;&#x6218;&#x6597; -2 ab&#xFF0C;+1 ac&#x3002;</p>
<h2 id="&#x767D;&#x9E64;&#x4EAE;&#x7FC5;-cranewing">&#x767D;&#x9E64;&#x4EAE;&#x7FC5; CraneWing</h2>
<blockquote>
<p>&#x95EA;&#x907F;&#xFF0C;&#x7CBE;&#x901A;&#x5F92;&#x624B;&#x6253;&#x51FB;&#xFF0C;&#x9E64;&#x5F62;&#x62F3;&#xFF1B;&#x6B66;&#x50E7;5&#xFF0C;&#x6216;&#x8005; bab5</p>
</blockquote>
<p>&#x7A7A;&#x7740;&#x4E00;&#x53EA;&#x624B;&#x9762;&#x5BF9;&#x8FD1;&#x6218; ac +4&#xFF0C;&#x5982;&#x679C;&#x8FD1;&#x6218;&#x653B;&#x51FB;&#x5931;&#x624B;&#x9274;&#x5B9A;&#x548C;&#x81EA;&#x5DF1;&#x7684; ac &#x5DEE;&#x5728; 4 &#x4E4B;&#x5185;&#xFF08;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x767D;&#x9E64;&#x4EAE;&#x7FC5;&#x5C31;&#x88AB;&#x6253;&#x4E2D;&#x4E86;&#xFF09;&#xFF0C;&#x5219;&#x5931;&#x53BB; 4 &#x70B9;&#x95EA;&#x907F;&#x52A0;&#x503C;&#xFF08;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x767D;&#x9E64;&#x4EAE;&#x7FC5; 1 &#x56DE;&#x5408;&#x53EA;&#x80FD;&#x751F;&#x6548; 1 &#x6B21;&#xFF09;</p>
<h2 id="&#x9E64;&#x51FB;-craneriposte">&#x9E64;&#x51FB; CraneRiposte</h2>
<blockquote>
<p>&#x95EA;&#x907F;&#xFF0C;&#x7CBE;&#x901A;&#x5F92;&#x624B;&#x6253;&#x51FB;&#xFF0C;&#x9E64;&#x5F62;&#x62F3;&#xFF0C;&#x767D;&#x9E64;&#x4EAE;&#x7FC5;&#xFF1B;&#x6B66;&#x50E7;7&#xFF0C;&#x6216;&#x8005; bab 8.</p>
</blockquote>
<p>&#x9632;&#x5FA1;&#x6218;&#x6597;&#x53EA; -1 ab&#xFF0C;&#x767D;&#x9E64;&#x4EAE;&#x7FC5;&#x4EC5;&#x751F;&#x6548; 1 &#x6B21;&#xFF0C;&#x751F;&#x6548;&#x7684;&#x90A3;&#x6B21;&#x654C;&#x4EBA;&#x5403;&#x4E00;&#x6B21;&#x501F;&#x673A;&#x3002;</p>
<h2 id="&#x778E;&#x72D7;&#x773C;&#xFF08;&#x76EE;&#x76F2;&#xFF09;&#x91CD;&#x51FB;-blindingcritical">&#x778E;&#x72D7;&#x773C;&#xFF08;&#x76EE;&#x76F2;&#xFF09;&#x91CD;&#x51FB; BlindingCritical</h2>
<blockquote>
<p>&#x91CD;&#x51FB;&#x4E13;&#x653B;&#xFF0C;bab 15</p>
</blockquote>
<p>&#x91CD;&#x51FB;&#x654C;&#x4EBA;&#x778E;&#x72D7;&#x773C;&#xFF0C;&#x8FC7;&#x5F3A;&#x97E7;&#x6301;&#x7EED; 1d4 &#x8F6E;&#xFF0C;&#x4E0D;&#x8FC7;&#x6C38;&#x4E45;&#x3002;</p>
<h2 id="&#x91CD;&#x51FB;&#x5927;&#x5E08;-criticalmastery">&#x91CD;&#x51FB;&#x5927;&#x5E08; CriticalMastery</h2>
<blockquote>
<p>&#x6218;&#x58EB;14&#xFF0C;&#x91CD;&#x51FB;&#x4E13;&#x653B;
&#x91CD;&#x51FB;&#x9020;&#x6210;&#x53CC;&#x91CD; debuff</p>
<h2 id="&#x529B;&#x7AED;&#x91CD;&#x51FB;-exhaustingcritical">&#x529B;&#x7AED;&#x91CD;&#x51FB; ExhaustingCritical</h2>
<p>&#x91CD;&#x51FB;&#x4E13;&#x653B;&#xFF0C;bab15&#xFF0C;&#x5026;&#x6020;&#x91CD;&#x51FB;</p>
</blockquote>
<p>&#x91CD;&#x51FB;&#x9020;&#x6210;&#x529B;&#x7AED;&#xFF0C;&#x514D;&#x75AB;&#x529B;&#x7AED;&#x751F;&#x7269;&#x65E0;&#x6548;</p>
<h2 id="&#x91CD;&#x51FB;&#x4E13;&#x7CBE;-criticalfocus">&#x91CD;&#x51FB;&#x4E13;&#x7CBE; CriticalFocus</h2>
<blockquote>
<p>bab9</p>
</blockquote>
<p>&#x91CD;&#x51FB;&#x786E;&#x8BA4; +4</p>
<h2 id="&#x81F4;&#x547D;&#x5C04;&#x51FB;-deadlyaim">&#x81F4;&#x547D;&#x5C04;&#x51FB; DeadlyAim</h2>
<blockquote>
<p>&#x654F;&#x6377;13&#xFF0C;bab1</p>
</blockquote>
<p>&#x8FDC;&#x7A0B;&#x7248;&#x731B;&#x529B;&#x653B;&#x51FB;</p>
<h2 id="disruptive">Disruptive</h2>
<blockquote>
<p>&#x6218;&#x58EB;6&#xFF0C;</p>
</blockquote>
<p>10 &#x7801;&#x5185;&#x65BD;&#x6CD5; dc +4</p>
<h2 id="&#x95EA;&#x907F;-dodge">&#x95EA;&#x907F; Dodge</h2>
<blockquote>
<p>&#x654F;&#x6377;13</p>
</blockquote>
<p>+1 ac</p>
<h2 id="&#x53CC;&#x65A9;-doubleslice">&#x53CC;&#x65A9; DoubleSlice</h2>
<blockquote>
<p>&#x654F;&#x6377;15&#xFF0C;&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597;</p>
</blockquote>
<p>&#x526F;&#x624B;&#x6B66;&#x5668;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x5168;&#x989D;&#x529B;&#x91CF;&#x4F24;&#x5BB3;</p>
<h2 id="&#x9F99;&#x5A01;-dragonferocity">&#x9F99;&#x5A01; DragonFerocity</h2>
<blockquote>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;&#xFF0C;&#x7075;&#x6D3B;5&#xFF0C;&#x529B;&#x91CF;15&#xFF0C;&#x9F99;&#x5F62;&#x62F3;&#xFF0C;&#x9707;&#x6151;&#x62F3;</p>
</blockquote>
<p>&#x9F99;&#x5F62;&#x62F3;&#x589E;&#x52A0; 0.5 &#x500D;&#x529B;&#x8C03;&#x3002;</p>
<h2 id="&#x9F99;&#x543C;-dragonroar">&#x9F99;&#x543C; DragonRoar</h2>
<blockquote>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;&#xFF0C;&#x7075;&#x6D3B;8&#xFF0C;&#x529B;&#x91CF;15&#xFF0C;&#x9F99;&#x5F62;&#x62F3;&#xFF0C;&#x9707;&#x6151;&#x62F3;</p>
</blockquote>
<p>2 &#x9707;&#x6151;&#x62F3;&#x6362;&#x4E00;&#x6B21;&#x9525;&#x5F62;&#x8303;&#x56F4;&#x9707;&#x6151;</p>
<h2 id="&#x9F99;&#x5F62;&#x62F3;-dragonstyle">&#x9F99;&#x5F62;&#x62F3; DragonStyle</h2>
<blockquote>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;&#xFF0C;&#x7075;&#x6D3B;3&#xFF0C;&#x529B;&#x91CF;15</p>
</blockquote>
<p>+2 &#x8C41;&#x514D;&#xFF0C;&#x7B2C;&#x4E00;&#x51FB; 1.5 &#x500D;&#x529B;&#x8C03;</p>
<h2 id="dreadfulcarnage">DreadfulCarnage</h2>
<blockquote>
<p>15 &#x529B;&#x91CF;&#xFF0C;&#x70AB;&#x76EE;&#x6B66;&#x6280;&#xFF0C;&#x731B;&#x529B;&#x653B;&#x51FB;&#xFF0C;bab11
&#x51FB;&#x6740;&#x540E;&#x5A01;&#x5413; 30 feet &#x654C;&#x4EBA;&#xFF0C;&#x4E0D;&#x8FC7; dc &#x98A4;&#x6817;&#x3002;</p>
<h2 id="&#x963F;&#x6735;&#x745E;&#x51B3;&#x6597;&#x7CBE;&#x901A;-aldoriduelingmastery">&#x963F;&#x6735;&#x745E;&#x51B3;&#x6597;&#x7CBE;&#x901A; AldoriDuelingMastery</h2>
<p>&#x654F;&#x6377;13&#xFF0C;&#x6B66;&#x5668;&#x5A34;&#x719F;</p>
</blockquote>
<p>&#x5355;&#x6301;&#x51B3;&#x6597;&#x5251; +2 &#x5148;&#x653B; +2 ac&#xFF08;&#x76FE;&#x724C;&#xFF09;</p>
<h2 id="fencinggrace">FencingGrace</h2>
<p>&#x5355;&#x6301;&#x654F;&#x6377;&#x7C7B;&#x6B66;&#x5668;&#x53EF;&#x4F7F;&#x7528;&#x654F;&#x8C03;&#x4EE3;&#x66FF;&#x529B;&#x8C03;&#x505A;&#x4F24;&#x5BB3;</p>
<h2 id="&#x9AD8;&#x7B49;&#x7A7F;&#x900F;&#x653B;&#x51FB;-greaterpenetratingstrike">&#x9AD8;&#x7B49;&#x7A7F;&#x900F;&#x653B;&#x51FB; GreaterPenetratingStrike</h2>
<blockquote>
<p>&#x6218;&#x58EB;16&#xFF0C;&#x6B66;&#x5668;&#x4E13;&#x7CBE;&#xFF0C;&#x7A7F;&#x900F;&#x653B;&#x51FB;</p>
</blockquote>
<p>&#x653B;&#x51FB;&#x5FFD;&#x7565; 10 &#x70B9;&#x4F24;&#x5BB3;&#x51CF;&#x514D;</p>
<h2 id="&#x7A7F;&#x900F;&#x653B;&#x51FB;-greaterpenetratingstrike">&#x7A7F;&#x900F;&#x653B;&#x51FB; GreaterPenetratingStrike</h2>
<blockquote>
<p>&#x6218;&#x58EB;12&#xFF0C;&#x6B66;&#x5668;&#x4E13;&#x7CBE;</p>
</blockquote>
<p>&#x653B;&#x51FB;&#x5FFD;&#x7565; 5 &#x70B9;&#x4F24;&#x5BB3;&#x51CF;&#x514D;</p>
<h2 id="&#x9AD8;&#x7B49;&#x5143;&#x7D20;&#x4E13;&#x653B;-greaterelementalfocus">&#x9AD8;&#x7B49;&#x5143;&#x7D20;&#x4E13;&#x653B; GreaterElementalFocus</h2>
<blockquote>
<p>&#x5143;&#x7D20;&#x4E13;&#x7CBE;</p>
</blockquote>
<p>&#x6240;&#x9009;&#x5143;&#x7D20;&#x8C41;&#x514D; +1 dc</p>
<h2 id="&#x5143;&#x7D20;&#x4E13;&#x653B;-elementalfocus">&#x5143;&#x7D20;&#x4E13;&#x653B; ElementalFocus</h2>
<p>&#x6240;&#x9009;&#x5143;&#x7D20;&#x8C41;&#x514D; +1</p>
<h2 id="&#x9AD8;&#x7B49;&#x6CD5;&#x672F;&#x4E13;&#x653B;">&#x9AD8;&#x7B49;&#x6CD5;&#x672F;&#x4E13;&#x653B;</h2>
<blockquote>
<p>&#x6CD5;&#x672F;&#x4E13;&#x653B;</p>
</blockquote>
<p>&#x6240;&#x9009;&#x5B66;&#x6D3E; dc+1</p>
<h2 id="&#x9AD8;&#x7B49;&#x6CD5;&#x672F;&#x7A7F;&#x900F;-spellpenetration">&#x9AD8;&#x7B49;&#x6CD5;&#x672F;&#x7A7F;&#x900F; spellPenetration</h2>
<blockquote>
<p>&#x6CD5;&#x672F;&#x7A7F;&#x900F;</p>
</blockquote>
<p>+2 &#x6CD5;&#x7A7F;</p>
<h2 id="hammerthegap">HammertheGap</h2>
<blockquote>
<p>bab6</p>
</blockquote>
<p>&#x6574;&#x8F6E;&#x653B;&#x51FB;&#x8D8A;&#x6253;&#x4F24;&#x5BB3;&#x8D8A;&#x591A;</p>
<h2 id="&#x7CBE;&#x901A;&#x5148;&#x653B;-improvedinitiative">&#x7CBE;&#x901A;&#x5148;&#x653B; ImprovedInitiative</h2>
<p>+4 &#x5148;&#x653B;</p>
<h2 id="&#x7CBE;&#x901A;&#x91CD;&#x51FB;-improvedcritical">&#x7CBE;&#x901A;&#x91CD;&#x51FB; ImprovedCritical</h2>
<blockquote>
<p>bab8 </p>
</blockquote>
<p>&#x91CD;&#x51FB;&#x8303;&#x56F4;&#x52A0;&#x500D;</p>
<h2 id="&#x7CBE;&#x901A;&#x7CBE;&#x51C6;&#x5C04;&#x51FB;-improvedpreciseshot">&#x7CBE;&#x901A;&#x7CBE;&#x51C6;&#x5C04;&#x51FB; ImprovedPreciseShot</h2>
<blockquote>
<p>&#x654F;&#x6377;19&#xFF0C;bab11&#xFF0C;&#x8FD1;&#x7A0B;&#x5C04;&#x51FB;&#xFF0C;&#x7CBE;&#x51C6;&#x5C04;&#x51FB;</p>
</blockquote>
<p>&#x8FDC;&#x7A0B;&#x653B;&#x51FB;&#x5FFD;&#x7565;&#x9664;&#x5168;&#x63A9;&#x4F53;&#x7684;&#x5931;&#x624B;&#x7387;&#x3002;</p>
<h2 id="&#x7CBE;&#x901A;&#x5F92;&#x624B;&#x6253;&#x51FB;-improvedunarmedstrike">&#x7CBE;&#x901A;&#x5F92;&#x624B;&#x6253;&#x51FB; ImprovedUnarmedStrike</h2>
<p>&#x7A7A;&#x624B;&#x80FD;&#x9020;&#x6210; 1d3 &#x4F24;&#x5BB3;</p>
<h2 id="&#x51B2;&#x649E;-bullrush">&#x51B2;&#x649E; BullRush</h2>
<p>&#x80FD;&#x649E;&#x98DE;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x501F;&#x673A;</p>
<h2 id="&#x9AD8;&#x7B49;&#x51B2;&#x649E;-greaterbullrush">&#x9AD8;&#x7B49;&#x51B2;&#x649E; GreaterBullRush</h2>
<blockquote>
<p>&#x51B2;&#x649E;&#xFF0C;&#x529B;&#x91CF;13&#xFF0C;&#x731B;&#x529B;&#x653B;&#x51FB;&#xFF0C;bab6</p>
</blockquote>
<p>&#x649E;&#x98DE;&#x7ED9;&#x501F;&#x673A;</p>
<h2 id="&#x9634;&#x62DB;-dirtytrick">&#x9634;&#x62DB; DirtyTrick</h2>
<blockquote>
<p>&#x667A;&#x529B;13&#xFF0C;&#x5BD3;&#x5B88;&#x4E8E;&#x653B;&#x6216;&#x8005;&#x5FF5;&#x9A91;</p>
</blockquote>
<p>&#x6253;&#x4E2D;&#x7ED9;&#x8D1F;&#x9762;&#xFF0C;&#x778E;&#x72D7;&#x773C;&#x3001;&#x98A4;&#x6817;&#x7B49;&#xFF0C;&#x6301;&#x7EED; 1 &#x8F6E; </p>
<h2 id="&#x9AD8;&#x7B49;&#x9634;&#x62DB;-greaterdirtytrick">&#x9AD8;&#x7B49;&#x9634;&#x62DB; GreaterDirtyTrick</h2>
<blockquote>
<p>&#x667A;&#x529B;13&#xFF0C;bab6&#xFF1B;&#x5BD3;&#x5B88;&#x4E8E;&#x653B;&#x6216;&#x8005;&#x5FF5;&#x9A91;
+2 &#x6218;&#x6280;&#x9274;&#x5B9A;&#xFF0C;&#x6253;&#x4E2D;&#x6301;&#x7EED; 1d4 &#x8F6E;&#x3002;</p>
</blockquote>
<h2 id="&#x7F34;&#x68B0;-disarm">&#x7F34;&#x68B0; Disarm</h2>
<h2 id="&#x9AD8;&#x7B49;&#x7F34;&#x68B0;-greaterdisarm">&#x9AD8;&#x7B49;&#x7F34;&#x68B0; GreaterDisarm</h2>
<h2 id="&#x7834;&#x7532;-sunderarmor">&#x7834;&#x7532; SunderArmor</h2>
<h2 id="&#x9AD8;&#x7B49;&#x7834;&#x7532;">&#x9AD8;&#x7B49;&#x7834;&#x7532;</h2>
<blockquote>
<p>&#x7834;&#x7532;&#xFF0C;&#x529B;&#x91CF;13&#xFF0C;&#x731B;&#x529B;&#x653B;&#x51FB;&#xFF0C;bab6</p>
<h2 id="&#x6B32;&#x9B54;&#x843D;&#x88AD;-furysfall">&#x6B32;&#x9B54;&#x843D;&#x88AD; FurysFall</h2>
<p>&#x62CC;&#x6454;</p>
</blockquote>
<p>&#x62CC;&#x6454;&#x5224;&#x5B9A;&#x65F6;&#x52A0;&#x654F;&#x8C03;</p>
<h2 id="&#x62CC;&#x6454;-trip">&#x62CC;&#x6454; Trip</h2>
<p>&#x51FB;&#x5012;</p>
<h2 id="&#x9AD8;&#x7B49;&#x62CC;&#x6454;-greatertrip">&#x9AD8;&#x7B49;&#x62CC;&#x6454; GreaterTrip</h2>
<blockquote>
<p>&#x667A;&#x529B;13&#xFF0C;&#x62CC;&#x6454;&#xFF0C;bab6&#xFF1B;&#x5BD3;&#x5B88;&#x4E8E;&#x653B;&#xFF0C;&#x5FF5;&#x9A91;</p>
</blockquote>
<p>&#x51FB;&#x5012;&#x7ED9;&#x501F;&#x673A;</p>
<h2 id="&#x591A;&#x91CD;&#x5C04;&#x51FB;-manyshot">&#x591A;&#x91CD;&#x5C04;&#x51FB; Manyshot</h2>
<blockquote>
<p>&#x901F;&#x5C04;&#xFF0C;bab6</p>
</blockquote>
<p>&#x5168;&#x56DE;&#x5408;&#x5C04;&#x51FB;&#x7B2C;&#x4E00;&#x4E0B;&#x5C04; 2 &#x7BAD;</p>
<h2 id="&#x8D85;&#x9B54;-metamagic">&#x8D85;&#x9B54; Metamagic</h2>
<ul>
<li>&#x5F3A;&#x6548; Metamagic (EmpowerSpell)</li>
<li>&#x6301;&#x4E45; Metamagic (ExtendSpell)</li>
<li>&#x5347;&#x9636; Metamagic (Heighten Spell)</li>
<li>&#x6781;&#x6548; Metamagic (Maximize Spell)</li>
<li>&#x8FC5;&#x6377; Metamagic (Quicken Spell)</li>
<li>&#x53CA;&#x8FDC; Metamagic (Reach Spell)<h2 id="&#x81EA;&#x7136;&#x65BD;&#x6CD5;-naturalspell">&#x81EA;&#x7136;&#x65BD;&#x6CD5; NaturalSpell</h2>
<blockquote>
<p>&#x91CE;&#x6027;&#x53D8;&#x5F62;&#xFF0C;&#x611F;&#x77E5; 13</p>
</blockquote>
</li>
</ul>
<p>&#x53D8;&#x5F62;&#x72B6;&#x6001;&#x53EF;&#x65BD;&#x6CD5;</p>
<h2 id="&#x6781;&#x610F;&#x51FB;-perfectstrike">&#x6781;&#x610F;&#x51FB; PerfectStrike</h2>
<blockquote>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;&#xFF0C;&#x654F;&#x6377;13&#xFF0C;&#x611F;&#x77E5;13&#xFF0C;bab8</p>
</blockquote>
<p>&#x53CC;&#x9AB0;&#x53D6;&#x9AD8;&#xFF0C;&#x7985;&#x5B97; 1 &#x7EA7;&#x81EA;&#x5E26;</p>
<h2 id="&#x98DF;&#x4EBA;&#x9C7C;&#x6253;&#x51FB;-piranhastrike">&#x98DF;&#x4EBA;&#x9C7C;&#x6253;&#x51FB; PiranhaStrike</h2>
<p>&#x654F;&#x6377;&#x7248;&#x731B;&#x529B;&#x653B;&#x51FB;</p>
<h2 id="&#x8FD1;&#x7A0B;&#x5C04;&#x51FB;-pointblankshot">&#x8FD1;&#x7A0B;&#x5C04;&#x51FB; PointBlankShot</h2>
<p>30 &#x7801; ab &#x548C;&#x4F24;&#x5BB3; +1</p>
<h2 id="&#x7CBE;&#x901A;&#x8FD1;&#x7A0B;&#x5C04;&#x51FB;">&#x7CBE;&#x901A;&#x8FD1;&#x7A0B;&#x5C04;&#x51FB;</h2>
<blockquote>
<p>&#x6218;&#x58EB;4</p>
</blockquote>
<p>&#x8FD1;&#x8EAB;&#x8303;&#x56F4;&#x5185;&#x5C04;&#x51FB;&#x4E0D;&#x5403;&#x501F;&#x673A;</p>
<h2 id="&#x731B;&#x529B;&#x653B;&#x51FB;-powerattack">&#x731B;&#x529B;&#x653B;&#x51FB; PowerAttack</h2>
<blockquote>
<p>&#x529B;&#x91CF;13</p>
</blockquote>
<p>-1 ab +2 &#x4F24;&#x5BB3;&#xFF0C;&#x53CC;&#x624B; 1.5 &#x500D;&#x589E;&#x4F24;</p>
<h2 id="preciseshot">PreciseShot</h2>
<blockquote>
<p>&#x8FD1;&#x7A0B;&#x5C04;&#x51FB;</p>
</blockquote>
<p>&#x8FD1;&#x6218;&#x8303;&#x56F4;&#x5185;&#x5C04;&#x51FB;&#x65E0;&#x89C6; -4 &#x60E9;&#x7F5A;</p>
<h2 id="&#x64C5;&#x957F;&#x5F02;&#x79CD;&#x6B66;&#x5668;-exoticweaponproficiency">&#x64C5;&#x957F;&#x5F02;&#x79CD;&#x6B66;&#x5668; ExoticWeaponProficiency</h2>
<h2 id="pummelingstyle">PummelingStyle</h2>
<blockquote>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;&#xFF0C;Flurry of Blows &#x6216;&#x8005; bab6</p>
<h2 id="pummelingcharge">PummelingCharge</h2>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;&#xFF0C;bab12 &#x6216;&#x6B66;&#x50E7; 8</p>
</blockquote>
<p>&#x51B2;&#x950B;&#x6253;&#x5168;&#x56DE;&#x5408;</p>
<h2 id="pummelingbully">PummelingBully</h2>
<blockquote>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;&#xFF0C;PummelingStyle&#xFF0C;&#x62CC;&#x6454;&#xFF1B;bab9&#xFF0C;&#x6B66;&#x50E7;5</p>
<h2 id="&#x901F;&#x5C04;-rapidshot">&#x901F;&#x5C04; RapidShot</h2>
</blockquote>
<p>&#x5168;&#x56DE;&#x5408;&#x5C04;&#x51FB;&#x591A;&#x5C04; 1 &#x7BAD;</p>
<h2 id="&#x76FE;&#x731B;-shieldbash">&#x76FE;&#x731B; ShieldBash</h2>
<p>&#x526F;&#x624B;&#x76FE;&#x53EF;&#x5F53;&#x4F5C;&#x526F;&#x624B;&#x6B66;&#x5668;&#x8FDB;&#x653B;</p>
<h2 id="&#x76FE;&#x724C;&#x4E13;&#x7CBE;-shieldfocus">&#x76FE;&#x724C;&#x4E13;&#x7CBE; ShieldFocus</h2>
<p>&#x6240;&#x9009;&#x76FE;&#x724C; ac +1</p>
<h2 id="&#x9AD8;&#x7B49;&#x76FE;&#x724C;&#x4E13;&#x7CBE;-greatershieldfocus">&#x9AD8;&#x7B49;&#x76FE;&#x724C;&#x4E13;&#x7CBE; GreaterShieldFocus</h2>
<blockquote>
<p>&#x6218;&#x58EB;8&#xFF0C;&#x76FE;&#x724C;&#x4E13;&#x7CBE;</p>
</blockquote>
<p>&#x6240;&#x9009;&#x76FE;&#x724C; ac +1&#xFF08;&#x53EF;&#x53E0;&#x52A0;&#xFF09;</p>
<h2 id="&#x76FE;&#x724C;&#x5927;&#x5E08;">&#x76FE;&#x724C;&#x5927;&#x5E08;</h2>
<blockquote>
<p>&#x76FE;&#x731B;&#xFF0C;&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597;&#xFF0C;bab11</p>
<h2 id="slashinggrace">SlashingGrace</h2>
</blockquote>
<p>&#x654F;&#x8C03;&#x4EE3;&#x66FF;&#x529B;&#x8C03;&#x9020;&#x6210;&#x4F24;&#x5BB3;</p>
<h2 id="snapshot">SnapShot</h2>
<p>&#x8FDC;&#x7A0B;&#x6B66;&#x5668;&#x53EF;&#x501F;&#x673A;</p>
<h2 id="&#x7CBE;&#x901A;-improvedsnapshot">&#x7CBE;&#x901A; ImprovedSnapShot</h2>
<blockquote>
<p>&#x8FD1;&#x7A0B;&#x5C04;&#x51FB;&#xFF0C;SnapShot&#xFF0C;bab9&#xFF0C;&#x901F;&#x5C04;</p>
</blockquote>
<p>&#x8FDC;&#x7A0B;&#x501F;&#x673A;&#x8303;&#x56F4; +5</p>
<h2 id="&#x9AD8;&#x7B49;-greatersnapshot">&#x9AD8;&#x7B49; GreaterSnapShot</h2>
<blockquote>
<p>&#x8FD1;&#x7A0B;&#x5C04;&#x51FB;&#xFF0C;ImprovedSnapShot&#xFF0C;bab12&#xFF0C;&#x654F;&#x6377;17</p>
</blockquote>
<p>&#x501F;&#x673A;&#x8303;&#x56F4; +5&#xFF0C;+2 &#x4F24;&#x5BB3;&#x548C;&#x786E;&#x8BA4;&#x91CD;&#x51FB;</p>
<h2 id="&#x9707;&#x6151;&#x62F3;-stunningfist">&#x9707;&#x6151;&#x62F3; StunningFist</h2>
<blockquote>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;</p>
</blockquote>
<p>&#x4E0D;&#x8FC7;&#x8C41;&#x514D;&#x9707;&#x6151;</p>
<h2 id="crushingblow">CrushingBlow</h2>
<blockquote>
<p>&#x7CBE;&#x901A;&#x5F92;&#x624B;&#xFF0C;&#x9707;&#x6151;&#x62F3;</p>
</blockquote>
<p>&#x6253;&#x4E2D; -ac</p>
<h2 id="&#x7ED3;&#x76DF;&#x65BD;&#x6CD5;&#x8005;-alliedspellcaster">&#x7ED3;&#x76DF;&#x65BD;&#x6CD5;&#x8005; AlliedSpellcaster</h2>
<p>+2 &#x6CD5;&#x7A7F;/&#x6BCF;&#x4EBA;</p>
<h2 id="&#x80CC;&#x9760;&#x80CC;-backtoback">&#x80CC;&#x9760;&#x80CC; BacktoBack</h2>
<blockquote>
<p>&#x8B66;&#x89C9;3</p>
</blockquote>
<p>&#xFF1F;</p>
<h2 id="coordinateddefense">CoordinatedDefense</h2>
<p>&#x6218;&#x6280;&#x9632;&#x5FA1;</p>
<h2 id="&#x534F;&#x540C;&#x6218;&#x6280;-coordinatedmaneuvers">&#x534F;&#x540C;&#x6218;&#x6280; CoordinatedManeuvers</h2>
<p>&#x6218;&#x6280;&#x63D0;&#x5347;</p>
<h2 id="&#x5305;&#x6284;-outflank">&#x5305;&#x6284; Outflank</h2>
<blockquote>
<p>bab4 </p>
</blockquote>
<p>&#x5939;&#x51FB; +4 ab&#xFF0C;&#x91CD;&#x51FB;&#x7ED9;&#x961F;&#x53CB;&#x501F;&#x673A;</p>
<h2 id="precisestrike">PreciseStrike</h2>
<p>&#x5939;&#x51FB;&#x7ED9; 1d6 &#x4F24;&#x5BB3;&#xFF0C;</p>
<h2 id="shatterdefenses">ShatterDefenses</h2>
<blockquote>
<p>&#x6B66;&#x5668;&#x4E13;&#x4F9B;&#xFF0C;&#x70AB;&#x76EE;&#x6B66;&#x6280;&#xFF0C;bab6</p>
</blockquote>
<p>&#xFF1F;&#xFF1F;</p>
<h2 id="&#x76FE;&#x5899;">&#x76FE;&#x5899;</h2>
<p>&#x56E2;&#x961F; +ac</p>
<h2 id="&#x6293;&#x51C6;&#x65F6;&#x673A;-siezethemoment">&#x6293;&#x51C6;&#x65F6;&#x673A; SiezeTheMoment</h2>
<blockquote>
<p>&#x6218;&#x6597;&#x53CD;&#x5C04;</p>
</blockquote>
<p>&#x501F;&#x673A;&#x91CD;&#x51FB;&#x7ED9;&#x961F;&#x53CB;&#x501F;&#x673A;</p>
<h2 id="&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597;-twoweaponfighting">&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597; TwoWeaponFighting</h2>
<blockquote>
<p>&#x654F;&#x6377; 15</p>
</blockquote>
<p>&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597;&#x4E3B;&#x526F;&#x624B;&#x5FFD;&#x7565; 4 &#x70B9;&#x653B;&#x51FB;&#x51CF;&#x503C;</p>
<h2 id="&#x7CBE;&#x901A;&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597;">&#x7CBE;&#x901A;&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597;</h2>
<blockquote>
<p>&#x526F;&#x624B;&#x80FD;&#x6253;&#x7B2C;&#x4E8C;&#x4E0B;</p>
<h2 id="&#x9AD8;&#x7B49;&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597;">&#x9AD8;&#x7B49;&#x53CC;&#x6B66;&#x5668;&#x6218;&#x6597;</h2>
<p>&#x654F;&#x6377; 19</p>
</blockquote>
<p>&#x526F;&#x624B;&#x80FD;&#x6253;&#x7B2C;&#x4E09;&#x4E0B;</p>
<h2 id="vitalstrike">VitalStrike</h2>
<h2 id="improvedvitalstrike">ImprovedVitalStrike</h2>
<blockquote>
<p>bab11,VitalStrike</p>
<h2 id="greatervitalstrike">GreaterVitalStrike</h2>
<p>bab16,ImprovedVitalStrike</p>
<h2 id="&#x6B66;&#x5668;&#x5A34;&#x719F;-weaponfinesse">&#x6B66;&#x5668;&#x5A34;&#x719F; WeaponFinesse</h2>
</blockquote>
<p>&#x654F;&#x8C03;&#x4EE3;&#x66FF;&#x529B;&#x8C03;&#x7B97; ab</p>
<h2 id="&#x6B66;&#x5668;&#x4E13;&#x653B;-weaponfocus">&#x6B66;&#x5668;&#x4E13;&#x653B; WeaponFocus</h2>
<p>+1 &#x6240;&#x9009;&#x6B66;&#x5668;&#x547D;&#x4E2D;</p>
<h2 id="&#x9AD8;&#x7B49;&#x6B66;&#x5668;&#x4E13;&#x653B;-greatweaponfocus">&#x9AD8;&#x7B49;&#x6B66;&#x5668;&#x4E13;&#x653B; GreatWeaponFocus</h2>
<blockquote>
<p>&#x6218;&#x58EB;8&#xFF0C;&#x6B66;&#x5668;&#x4E13;&#x653B;</p>
</blockquote>
<p>+1 &#x6240;&#x9009;&#x6B66;&#x5668;&#x547D;&#x4E2D;</p>
<h2 id="&#x6B66;&#x5668;&#x4E13;&#x7CBE;-weaponspecialization">&#x6B66;&#x5668;&#x4E13;&#x7CBE; WeaponSpecialization</h2>
<blockquote>
<p>&#x6218;&#x58EB;4&#xFF0C;&#x6B66;&#x5668;&#x4E13;&#x653B;</p>
</blockquote>
<p>+2 &#x4F24;&#x5BB3;</p>
<h2 id="&#x9AD8;&#x7B49;&#x6B66;&#x5668;&#x4E13;&#x7CBE;-greaterweaponspecialization">&#x9AD8;&#x7B49;&#x6B66;&#x5668;&#x4E13;&#x7CBE; GreaterWeaponSpecialization</h2>
<blockquote>
<p>&#x6218;&#x58EB;12&#xFF0C;&#x6B66;&#x5668;&#x4E13;&#x7CBE;</p>
</blockquote>
<p>+2 &#x4F24;&#x5BB3;</p>
<h1 id="&#x5947;&#x8FF9;&#x9886;&#x57DF;-extradomain">&#x5947;&#x8FF9;&#x9886;&#x57DF; extradomain</h1>
<h1 id="&#x6301;&#x4E45;&#x6CD5;&#x672F;-enduringspells">&#x6301;&#x4E45;&#x6CD5;&#x672F; enduringspells</h1>
<h1 id="&#x6323;&#x8131;&#x675F;&#x7F1A;-breakcontrol">&#x6323;&#x8131;&#x675F;&#x7F1A; breakcontrol</h1>
<h1 id="&#x7CBE;&#x901A;&#x5F92;&#x624B;&#x51FB;&#x6253;&#x795E;&#x8BDD;-improvedunarmedstrikemythicfeat">&#x7CBE;&#x901A;&#x5F92;&#x624B;&#x51FB;&#x6253;&#x795E;&#x8BDD; improvedunarmedstrikemythicfeat</h1>
<h1 id="&#x5077;&#x88AD;&#x795E;&#x8BDD;-sneakattackermythicfeat">&#x5077;&#x88AD;&#x795E;&#x8BDD; sneakattackermythicfeat</h1>
<h1 id="&#x5929;&#x4F7F;&#x5149;&#x73AF;&#x7CFB;&#x5217;-&#x5929;&#x4F7F;&#x5149;&#x73AF;&#x542F;&#x52A8;&#x671F;&#x95F4;">&#x5929;&#x4F7F;&#x5149;&#x73AF;&#x7CFB;&#x5217; &#x5929;&#x4F7F;&#x5149;&#x73AF;&#x542F;&#x52A8;&#x671F;&#x95F4;</h1>
<h1 id="expandedarsenalschool-&#x6269;&#x5145;&#x6218;&#x6CD5;">expandedarsenalschool &#x6269;&#x5145;&#x6218;&#x6CD5;</h1>
<h1 id="schoolmastery-&#x5B66;&#x6D3E;&#x638C;&#x63A7;">schoolmastery &#x5B66;&#x6D3E;&#x638C;&#x63A7;</h1>
<h1 id="inspirationalleaderfeature">inspirationalleaderfeature</h1>
<p><a href="http://g.nga.cn/read.php?&amp;tid=28678237" target="_blank">http://g.nga.cn/read.php?&amp;tid=28678237</a></p>
<h2 id="&#x6295;&#x65A7;-throwingaxe">&#x6295;&#x65A7; throwingaxe</h2>
<h2 id="&#x7CBE;&#x7075;&#x7B14;&#x8BB0;-lexiconpage">&#x7CBE;&#x7075;&#x7B14;&#x8BB0; lexiconpage</h2>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<p><a href="https://forum.gamer.com.tw/C.php?bsn=32327&amp;snA=67&amp;tnum=1" target="_blank">&#x5171;&#x901A;&#x4E13;&#x957F;&#x7B80;&#x6613;&#x56FE;2.0&#x7248;</a></p>
<p><a href="https://tieba.baidu.com/p/7548568907" target="_blank"></a></p>
<p><a href="https://tieba.baidu.com/p/7551986737?share=9105&amp;fr=sharewise&amp;see_lz=0&amp;share_from=post&amp;sfc=copy&amp;client_type=2&amp;client_version=12.15.1.0&amp;st=1639629539&amp;unique=E1C844673E3B3F2F58459C52F3AC6E0C&amp;red_tag=2720327007" target="_blank">&#x6574;&#x5408;&#x4E00;&#x4E0B;&#x6211;&#x81EA;&#x5DF1;&#x77E5;&#x9053;&#x7528;&#x767E;&#x5B9D;&#x888B;&#x4FEE;&#x6539;&#x98DE;&#x5347;&#x6210;&#x795E;&#x6761;&#x4EF6;&#x7684;&#x9879;&#x76EE;</a>
<a href="https://gl.ali213.net/html/2021-9/692179.html" target="_blank">&#x8C61;&#x7259;&#x8FF7;&#x5BAB;&#x89E3;&#x5BC6;</a>
<a href="https://forum.gamer.com.tw/C.php?bsn=32327&amp;snA=522&amp;tnum=2" target="_blank"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="《唐探3》影评.html" class="navigation navigation-prev " aria-label="Previous page: 《唐探3》影评">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="二手房计算规则.html" class="navigation navigation-next " aria-label="Next page: 二手房计算规则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"《正义之怒》整理","level":"1.6.12","depth":2,"next":{"title":"二手房计算规则","level":"1.6.13","depth":2,"path":"docs/other/二手房计算规则.md","ref":"./docs/other/二手房计算规则.md","articles":[]},"previous":{"title":"《唐探3》影评","level":"1.6.11","depth":2,"path":"docs/other/《唐探3》影评.md","ref":"./docs/other/《唐探3》影评.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"龙骑将杨影枫","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"法师的卷轴包","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"龙骑将的魔法书":"http://angrykitty.link"}},"gitbook":"*","description":"技术总结，主要是理论和心得体会","extension":null},"file":{"path":"docs/other/《正义之怒》整理.md","mtime":"2022-02-07T06:31:15.782Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-07T06:33:53.017Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

