
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>机战a · 法师的卷轴包</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="龙骑将杨影枫">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="血缘铭文搜集.html" />
    
    
    <link rel="prev" href="年夜饭.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://angrykitty.link" target="_blank" class="custom-link">龙骑将的魔法书</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../front/Axios相关.html">
            
                <a href="../front/Axios相关.html">
            
                    
                    Axios相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../front/CSS速查.html">
            
                <a href="../front/CSS速查.html">
            
                    
                    CSS速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../front/JavaScript记录.html">
            
                <a href="../front/JavaScript记录.html">
            
                    
                    JavaScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../front/To-do-List.html">
            
                <a href="../front/To-do-List.html">
            
                    
                    To-do-List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../front/TypeScript记录.html">
            
                <a href="../front/TypeScript记录.html">
            
                    
                    TypeScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../front/Vue3记录.html">
            
                <a href="../front/Vue3记录.html">
            
                    
                    Vue3记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../front/Vue的Ts写法.html">
            
                <a href="../front/Vue的Ts写法.html">
            
                    
                    Vue的Ts写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../front/Vue速查.html">
            
                <a href="../front/Vue速查.html">
            
                    
                    Vue速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../front/npm常见问题.html">
            
                <a href="../front/npm常见问题.html">
            
                    
                    npm常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../front/svg转字体文件方法.html">
            
                <a href="../front/svg转字体文件方法.html">
            
                    
                    svg转字体文件方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../front/vue-introjs.html">
            
                <a href="../front/vue-introjs.html">
            
                    
                    vue-introjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../front/从零开始的前端环境搭建.html">
            
                <a href="../front/从零开始的前端环境搭建.html">
            
                    
                    从零开始的前端环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../front/前端自动化测试研究报告.html">
            
                <a href="../front/前端自动化测试研究报告.html">
            
                    
                    前端自动化测试研究报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../front/南瓜电影动态布局讲座笔记.html">
            
                <a href="../front/南瓜电影动态布局讲座笔记.html">
            
                    
                    南瓜电影动态布局讲座笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../front/微前端听课笔记1.html">
            
                <a href="../front/微前端听课笔记1.html">
            
                    
                    微前端听课笔记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../front/微前端听课笔记2.html">
            
                <a href="../front/微前端听课笔记2.html">
            
                    
                    微前端听课笔记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../front/有关分片上传的总结.html">
            
                <a href="../front/有关分片上传的总结.html">
            
                    
                    有关分片上传的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../front/权限管理系统前端页面.html">
            
                <a href="../front/权限管理系统前端页面.html">
            
                    
                    权限管理系统前端页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../front/正则表达式搜集.html">
            
                <a href="../front/正则表达式搜集.html">
            
                    
                    正则表达式搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../front/跨域处理方式.html">
            
                <a href="../front/跨域处理方式.html">
            
                    
                    跨域处理方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../server/MongoDB常用命令.html">
            
                <a href="../server/MongoDB常用命令.html">
            
                    
                    MongoDB常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../server/MySql常用命令总结.html">
            
                <a href="../server/MySql常用命令总结.html">
            
                    
                    MySql常用命令总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../server/Nestjs学习记录-CRUD写法.html">
            
                <a href="../server/Nestjs学习记录-CRUD写法.html">
            
                    
                    Nestjs学习记录-CRUD写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（上） copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                <a href="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                    
                    Nestjs学习记录-使用Multer上传文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                <a href="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                    
                    Nestjs学习记录-使用jwt进行用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../server/Nestjs学习记录-安装与常用命令.html">
            
                <a href="../server/Nestjs学习记录-安装与常用命令.html">
            
                    
                    Nestjs学习记录-安装与常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../server/Nestjs学习记录-链接数据库.html">
            
                <a href="../server/Nestjs学习记录-链接数据库.html">
            
                    
                    Nestjs学习记录-链接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../server/Nestjs学习记录（总纲） .html">
            
                <a href="../server/Nestjs学习记录（总纲） .html">
            
                    
                    Nestjs学习记录（总纲） 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../server/权限管理系统数据库设计.html">
            
                <a href="../server/权限管理系统数据库设计.html">
            
                    
                    权限管理系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../server/权限管理系统服务器设计.html">
            
                <a href="../server/权限管理系统服务器设计.html">
            
                    
                    权限管理系统服务器设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../android/ReactNative使用.html">
            
                <a href="../android/ReactNative使用.html">
            
                    
                    ReactNative使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../android/flutter错误集合.html">
            
                <a href="../android/flutter错误集合.html">
            
                    
                    flutter错误集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ops/Docker常用命令集.html">
            
                <a href="../ops/Docker常用命令集.html">
            
                    
                    Docker常用命令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ops/Gitbook常用命令.html">
            
                <a href="../ops/Gitbook常用命令.html">
            
                    
                    Gitbook常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops/Hexo常用命令.html">
            
                <a href="../ops/Hexo常用命令.html">
            
                    
                    Hexo常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ops/Jenkins自动部署Vue项目.html">
            
                <a href="../ops/Jenkins自动部署Vue项目.html">
            
                    
                    Jenkins自动部署Vue项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ops/Linux美化记录.html">
            
                <a href="../ops/Linux美化记录.html">
            
                    
                    Linux美化记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ops/Mac系统处理rar文件.html">
            
                <a href="../ops/Mac系统处理rar文件.html">
            
                    
                    Mac系统处理rar文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ops/Nginx常见抽风处理.html">
            
                <a href="../ops/Nginx常见抽风处理.html">
            
                    
                    Nginx常见抽风处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ops/PM2常用命令.html">
            
                <a href="../ops/PM2常用命令.html">
            
                    
                    PM2常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ops/Rsync使用笔记.html">
            
                <a href="../ops/Rsync使用笔记.html">
            
                    
                    Rsync使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../ops/Shell脚本.html">
            
                <a href="../ops/Shell脚本.html">
            
                    
                    Shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../ops/Windows设置SSH.html">
            
                <a href="../ops/Windows设置SSH.html">
            
                    
                    Windows设置SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../ops/sshpass使用踩坑.html">
            
                <a href="../ops/sshpass使用踩坑.html">
            
                    
                    sshpass使用踩坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../ops/使用Docker部署及维护Jenkins镜像.html">
            
                <a href="../ops/使用Docker部署及维护Jenkins镜像.html">
            
                    
                    使用Docker部署及维护Jenkins镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../ops/使用Nginx配置本地https代理.html">
            
                <a href="../ops/使用Nginx配置本地https代理.html">
            
                    
                    使用Nginx配置本地https代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../ops/手动部署RAP2.html">
            
                <a href="../ops/手动部署RAP2.html">
            
                    
                    手动部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../ops/手动部署富文本编辑器 Codemi.html">
            
                <a href="../ops/手动部署富文本编辑器 Codemi.html">
            
                    
                    手动部署富文本编辑器 Codemi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../ops/阿里云部署RAP2.html">
            
                <a href="../ops/阿里云部署RAP2.html">
            
                    
                    阿里云部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../ops/阿里云部署服务器.html">
            
                <a href="../ops/阿里云部署服务器.html">
            
                    
                    阿里云部署服务器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    杂七杂八
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="2021年个人述职报告.md">
            
                <span>
            
                    
                    2021年个人述职报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="2021年度技术文档整理.html">
            
                <a href="2021年度技术文档整理.html">
            
                    
                    2021年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="2022年度技术文档整理.html">
            
                <a href="2022年度技术文档整理.html">
            
                    
                    2022年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Dockerfile.md">
            
                <span>
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Mac使用手册.html">
            
                <a href="Mac使用手册.html">
            
                    
                    Mac使用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Redis操作.md">
            
                <span>
            
                    
                    Redis操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="TBC战熊骑分析报告.html">
            
                <a href="TBC战熊骑分析报告.html">
            
                    
                    TBC战熊骑分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Vim快捷键.html">
            
                <a href="Vim快捷键.html">
            
                    
                    Vim快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="mods.html">
            
                <a href="mods.html">
            
                    
                    mods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="《三国志11威力加强版》技能sql.html">
            
                <a href="《三国志11威力加强版》技能sql.html">
            
                    
                    《三国志11威力加强版》技能sql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="《唐探3》影评.html">
            
                <a href="《唐探3》影评.html">
            
                    
                    《唐探3》影评
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="《正义之怒》整理.html">
            
                <a href="《正义之怒》整理.html">
            
                    
                    《正义之怒》整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="二手房计算规则.html">
            
                <a href="二手房计算规则.html">
            
                    
                    二手房计算规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="入党申请书v2.md">
            
                <span>
            
                    
                    入党申请书v2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="年夜饭.html">
            
                <a href="年夜饭.html">
            
                    
                    年夜饭
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.16" data-path="机战a.html">
            
                <a href="机战a.html">
            
                    
                    机战a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="血缘铭文搜集.html">
            
                <a href="血缘铭文搜集.html">
            
                    
                    血缘铭文搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="错误搜集.md">
            
                <span>
            
                    
                    错误搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                <a href="魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                    
                    魔兽世界怀旧服 WA 字符串与宏研究
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >机战a</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D85;&#x7EA7;&#x673A;&#x5668;&#x4EBA;&#x5927;&#x6218;a&#x643A;&#x5E26;&#x7248;-&#x9690;&#x85CF;&#x673A;&#x4F53;&#x548C;&#x4EBA;&#x7269;-&#x5165;&#x624B;&#x65B9;&#x5F0F;-&#x4E2D;&#x65E5;&#x5BF9;&#x7167;&#x7248;">&#x8D85;&#x7EA7;&#x673A;&#x5668;&#x4EBA;&#x5927;&#x6218;A&#x643A;&#x5E26;&#x7248; &#x9690;&#x85CF;&#x673A;&#x4F53;&#x548C;&#x4EBA;&#x7269; &#x5165;&#x624B;&#x65B9;&#x5F0F; &#x4E2D;&#x65E5;&#x5BF9;&#x7167;&#x7248;</h1>
<p>&#x548C;&#x5B50;(&#x30EA;&#x30B5;)
&#x4E3B;&#x4EBA;&#x516C;&#x9009;&#x62E9;&#x8D85;&#x7EA7;&#x7CFB;(&#x30B9;&#x30FC;&#x30D1;&#x30FC;)
&#x7B2C;4&#x8BDD;&#x7ED3;&#x675F;&#x524D;&#x9F99;&#x9A6C;(&#x30EA;&#x30E7;&#x30A6;&#xFF0C;&#x76D6;&#x5854;1&#x673A;&#x5E08;)&#x7684;&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;5</p>
<p>&#x7231;&#x5A1C;&#xFF08;&#x30A2;&#x30A4;&#x30CA;&#xFF09;&#xFF08;&#x30A2;&#x30D7;&#x30B5;&#x30E9;&#x30B9;&#xFF0B;&#x9AD8;&#x673A;&#x52A8;&#x578B;&#x30B6;&#x30AF;&#xFF09;
&#x7B2C;6&#x8BDD;&#x4E2D;&#xFF0C;&#x8BA9;&#x897F;&#x7F57;&#xFF08;&#x30B7;&#x30ED;&#x30FC;&#xFF09;&#x8BF4;&#x5F97;&#x7231;&#x5A1C;&#xFF08;&#x30A2;&#x30A4;&#x30CA;&#xFF09;&#xFF08;&#x51FB;&#x5760;&#x6216;&#x8005;&#x8BA9;&#x5979;&#x9003;&#x8DD1;&#x90FD;&#x53EF;&#x4EE5;&#xFF09;&#x3002;
&#x7B2C;7&#x8BDD;&#x4E2D;&#xFF0C;&#x4E0D;&#x51FB;&#x5760;&#x5979;&#xFF0C;&#x8BA9;&#x5979;&#x751F;&#x5B58;&#x5230;&#x8FC7;&#x5173;&#x7684;&#x8BDD;&#x5C31;&#x80FD;&#x6210;&#x4E3A;&#x540C;&#x4F34;&#x3002;</p>
<p>&#x7C73;&#x90A3;&#x9C81;&#x5DF4;X&#xFF08;&#x30DF;&#x30CD;&#x30EB;&#x30D0;X&#xFF09;
&#x7B2C;7&#x8BDD;&#x4E2D;&#xFF0C;&#x6253;&#x5012;&#x6697;&#x9ED2;&#x5927;&#x5C06;&#x519B;&#x4E4B;&#x524D;&#x8BA9;&#x7532;&#x513F;&#x8BF4;&#x5F97;&#x7C73;&#x90A3;&#x9C81;&#x5DF4;X(&#x30DF;&#x30CD;&#x30EB;&#x30D0;X)&#x3002;
&#x8BA9;&#x7C73;&#x90A3;&#x9C81;&#x5DF4;X(&#x30DF;&#x30CD;&#x30EB;&#x30D0;X)&#x751F;&#x5B58;&#x5230;&#x8FC7;&#x5173;&#xFF0C;&#x8FC7;&#x5173;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x540C;&#x4F34;&#x3002;</p>
<p>&#x30B2;&#x30C3;&#x30BF;&#x30FC;Q &amp; &#x7F8E;&#x96EA;&#xFF08;&#x30DF;&#x30E6;&#x30AD;&#xFF09;
&#x7B2C;7&#x8BDD;&#x6309;&#x987A;&#x5E8F;&#x7528;&#x30B2;&#x30C3;&#x30BF;&#x30FC;&#xFF08;&#x76D6;&#x5854;&#xFF09;1/2/3&#x53F7;&#x7684;&#x4E0E;&#x5176;&#x6218;&#x6597;
&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x6761;&#x4EF6;&#xFF0C;&#x7528;&#x30B2;&#x30C3;&#x30BF;&#x30FC;&#xFF08;&#x76D6;&#x5854;&#xFF09;1&#x7684;&#x673A;&#x5E08;&#x8BF4;&#x5F97;</p>
<p>&#x590F;&#x4E9A;&#xFF08;&#x30B7;&#x30E3;&#x30A2;&#xFF09;&#x5C02;&#x7528;&#x30B2;&#x30EB;&#x30B0;&#x30B0;
&#x7B2C;7&#x8BDD;&#x590F;&#x4E9A;&#xFF08;&#x30B7;&#x30E3;&#x30A2;&#xFF09;&#x767B;&#x573A;&#x540E;&#xFF0C;&#x628A;&#x4ED6;&#x51FB;&#x5760;</p>
<p>&#x5168;&#x88C5;&#x7532;&#x9AD8;&#x8FBE;&#xFF08;&#x30D5;&#x30EB;&#x30A2;&#x30FC;&#x30DE;&#x30FC;&#x30AC;&#x30F3;&#x30C0;&#x30E0;&#xFF09;
&#x7B2C;8&#x8BDD;&#x7ED3;&#x675F;&#x65F6;&#x963F;&#x59C6;&#x7F57;&#xFF08;&#x30A2;&#x30E0;&#x30ED;&#xFF09;&#x7684;&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;&#x585E;&#x62C9;&#xFF08;&#x30BB;&#x30A4;&#x30E9;&#xFF09;&#x7684;&#x51FB;&#x5760;&#x6570;</p>
<p>G&#x88C5;&#x7532;&#xFF08;G&#x30D5;&#x30A1;&#x30A4;&#x30BF;&#x30FC;&#xFF09;
&#x7B2C;8&#x8BDD;&#x7ED3;&#x675F;&#x65F6;&#x585E;&#x62C9;&#xFF08;&#x30BB;&#x30A4;&#x30E9;&#xFF09;&#x7684;&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;&#x963F;&#x59C6;&#x7F57;&#xFF08;&#x30A2;&#x30E0;&#x30ED;&#xFF09;&#x7684;&#x51FB;&#x5760;&#x6570;</p>
<p>&#x30A8;&#x30B9;&#x30C6;&#x30D0;&#x30EA;&#x30B9;OG&#x30AC;&#x30A4; &amp; &#x51EF;(&#x30AC;&#x30A4;)
&#x7B2C;8&#x8BDD;&#x524D;&#x300C;&#x4EF2;&#x9593;&#x3092;&#x4FE1;&#x3058;&#x3066;&#x30A2;&#x30FC;&#x30AC;&#x30DE;&#x306B;&#x3068;&#x3069;&#x307E;&#x308B;&#x300D;&#x9009;&#x62E9;
&#x7B2C;9&#x8BDD;&#x673A;&#x52A8;&#x6218;&#x8230;&#x961F;&#x5168;&#x5458;&#x751F;&#x5B58;,11&#x8BDD;&#x52A0;&#x5165;</p>
<p>&#x30A8;&#x30EB;&#x30E1;&#x30B9; &amp; &#x62C9;&#x62C9;&#x8F9B;&#xFF08;&#x30E9;&#x30E9;&#x30A1;&#xFF09;
&#x7B2C;8&#x8BDD;&#x524D;&#x300C;&#x4EF2;&#x9593;&#x3092;&#x4FE1;&#x3058;&#x3066;&#x30A2;&#x30FC;&#x30AC;&#x30DE;&#x306B;&#x3068;&#x3069;&#x307E;&#x308B;&#x300D;&#x9009;&#x62E9;
&#x7B2C;11&#x8BDD;&#x963F;&#x59C6;&#x7F57;&#xFF08;&#x30A2;&#x30E0;&#x30ED;&#xFF09;&#x548C;&#x590F;&#x4E9A;&#xFF08;&#x30B7;&#x30E3;&#x30A2;&#xFF09;&#x6218;&#x6597;
&#x7B2C;11&#x8BDD;&#x963F;&#x59C6;&#x7F57;&#xFF08;&#x30A2;&#x30E0;&#x30ED;&#xFF09;&#x548C;&#x62C9;&#x62C9;&#x8F9B;&#xFF08;&#x30E9;&#x30E9;&#x30A1;&#xFF09;&#x6218;&#x6597;
&#x7B2C;11&#x8BDD;&#x585E;&#x62C9;&#xFF08;&#x30BB;&#x30A4;&#x30E9;&#xFF09;&#x548C;&#x590F;&#x4E9A;&#xFF08;&#x30B7;&#x30E3;&#x30A2;&#xFF09;&#x6218;&#x6597;
&#x7B2C;11&#x8BDD;&#x585E;&#x62C9;&#xFF08;&#x30BB;&#x30A4;&#x30E9;&#xFF09;&#x548C;&#x62C9;&#x62C9;&#x8F9B;&#xFF08;&#x30E9;&#x30E9;&#x30A1;&#xFF09;&#x6218;&#x6597;
&#x7B2C;&#x5341;&#x4E8C;&#x8BDD;&#x5148;&#x628A;&#x590F;&#x4E9A;&#xFF08;&#x30B7;&#x30E3;&#x30A2;&#xFF09;&#x51FB;&#x7834;&#xFF0C;&#x518D;&#x7528;&#x963F;&#x59C6;&#x7F57;&#xFF08;&#x30A2;&#x30E0;&#x30ED;&#xFF09;[&#x8BF4;&#x5F97;]&#x62C9;&#x62C9;&#x8F9B;&#xFF08;&#x30E9;&#x30E9;&#x30A1;&#xFF09;</p>
<p>&#x5C0A;&#x8005;&#x9AD8;&#x8FBE;&#xFF08;&#x30DE;&#x30B9;&#x30BF;&#x30FC;&#x30AC;&#x30F3;&#x30C0;&#x30E0;&#xFF09; &amp; &#x6771;&#x65B9;&#x4E0D;&#x8D25;
&#x7B2C;8&#x8BDD;&#x524D;&#x300C;&#x30C7;&#x30D3;&#x30EB;&#x30AC;&#x30F3;&#x30C0;&#x30E0;&#x3092;&#x304F;&#x3044;&#x6B62;&#x3081;&#x308B;&#x300D;&#xFF08;&#x5730;&#x4E0A;&#x8DEF;&#x7EBF;&#xFF09;&#x9009;&#x62E9;&#xFF0C;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x5267;&#x60C5;&#x4E2D;&#x7528;&#x591A;&#x8499;&#xFF08;&#x30C9;&#x30E2;&#x30F3;&#xFF09;&#x4E0E;&#x9B54;&#x9B3C;&#x9AD8;&#x8FBE;&#xFF08;&#x30C7;&#x30D3;&#x30EB;&#x30AC;&#x30F3;&#x30C0;&#x30E0;&#xFF09;&#x548C;&#x5C0A;&#x8005;&#x9AD8;&#x8FBE;&#xFF08;&#x30DE;&#x30B9;&#x30BF;&#x30FC;&#x30AC;&#x30F3;&#x30C0;&#x30E0;&#xFF09;&#x53D1;&#x751F;&#x6218;&#x6597;&#xFF0C;&#x5E76;&#x6253;&#x5012;&#x4ED6;&#x4EEC;&#x3002;&#x5728;&#x5170;&#x5854;&#x6B27;&#x5C9B;&#xFF08;&#x30E9;&#x30F3;&#x30BF;&#x30AA;&#x5C9B;&#xFF09;&#x7684;&#x6218;&#x6597;&#x4E2D;&#x7528;&#x591A;&#x8499;&#xFF08;&#x30C9;&#x30E2;&#x30F3;&#xFF09;&#xFF08;&#x4E0D;&#x80FD;&#x7528;&#x63F4;&#x52A9;&#xFF09;&#x6253;&#x5012;&#x4E1C;&#x65B9;&#x4E0D;&#x8D25;&#xFF08;&#x30DE;&#x30B9;&#x30BF;&#x30FC;&#x30A2;&#x30B8;&#x30A2;&#xFF09;&#x3002;
&#x7B2C;16&#x8BDD;&#x7ED3;&#x675F;&#x540E;&#x9009;&#x300C;&#x30AE;&#x30A2;&#x30CA;&#x9AD8;&#x5730;&#x3078;&#x884C;&#x304F;&#x300D;
&#x7B2C;19&#x8BDD;&#x6EE1;&#x8DB3;&#x8BFA;&#x8D1D;&#x5C14;&#x9AD8;&#x8FBE;&#xFF08;&#x30CE;&#x30FC;&#x30D9;&#x30EB;&#x30AC;&#x30F3;&#x30C0;&#x30E0;&#xFF09; &amp; &#x963F;&#x83B2;&#x6BD4;&#xFF08;&#x30A2;&#x30EC;&#x30F3;&#x30D3;&#x30FC;&#xFF09;&#x7684;&#x52A0;&#x5165;&#x6761;&#x4EF6;
&#x7B2C;29&#x8BDD;&#x7ED3;&#x675F;&#x524D;&#x591A;&#x8499;&#xFF08;&#x30C9;&#x30E2;&#x30F3;&#xFF09;&#x7684;&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;30</p>
<p>&#x5DF4;&#x6B66;&#x8535;
&#x7B2C;15&#x8BDD;&#x65F6;&#x9F99;&#x9A6C;(&#x30EA;&#x30E7;&#x30A6;&#xFF0C;&#x76D6;&#x5854;1&#x673A;&#x5E08;)&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;15&#x4E14;&#x751F;&#x5B58;&#x5230;&#x8FC7;&#x5173;</p>
<p>&#x30E1;&#x30AB;&#x9244;&#x7532;&#x9B3C; &amp; &#x9244;&#x7532;&#x9B3C;
&#x7B2C;15&#x8BDD;&#x4E0D;&#x5C06;&#x5176;&#x51FB;&#x5760;&#xFF0C;&#x8FC7;&#x5173;&#x540E;&#x52A0;&#x5165;</p>
<p>&#x30E1;&#x30AB;&#x8774;&#x8776;&#x9B3C; &amp; &#x8774;&#x8776;&#x9B3C;
&#x7B2C;16&#x8BDD;&#x540E;&#x9009;&#x62E9;[&#x30D3;&#x30C3;&#x30B0;&#x30D5;&#x30A1;&#x30EB;&#x30B3;&#x30F3;&#x3078;&#x884C;&#x304F;]&#x8DEF;&#x7EBF;
&#x7B2C;17&#x8BDD;&#x7528;&#x9F99;&#x9A6C;(&#x30EA;&#x30E7;&#x30A6;&#xFF0C;&#x76D6;&#x5854;1&#x673A;&#x5E08;)&#x4E0E;&#x5176;&#x6218;&#x6597;&#x540E;, &#x518D;&#x7528;&#x9F99;&#x9A6C;(&#x30EA;&#x30E7;&#x30A6;&#xFF0C;&#x76D6;&#x5854;1&#x673A;&#x5E08;)&#x5BF9;&#x5176;&#x8FDB;&#x884C;[&#x8BF4;&#x5F97;]. &#x672C;&#x5173;&#x4FDD;&#x8BC1;&#x5979;&#x4E0D;&#x88AB;&#x51FB;&#x7834;, &#x8FC7;&#x5173;&#x540E;&#x52A0;&#x5165;</p>
<p>&#x4E00;&#x6728;&#x91D1;&#x592A; &#x548C; &#x30B1;&#x30ED;&#x30C3;&#x30C8;(&#x4FD7;&#x79F0;&quot;&#x9752;&#x86D9;&quot;)
&#x7B2C;16&#x8BDD;&#x8FC7;&#x5173;&#x9009;&#x62E9;&#x5357;&#x539F;&#x30B3;&#x30CD;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x8DEF;&#x7EBF;&#xFF0C;&#x4E0B;&#x4E00;&#x5173;&#x52A0;&#x5165;</p>
<p>&#x51E4;(&#x30D5;&#x30A9;&#x30A6;)
&#x7B2C;16&#x8BDD;&#x7528;&#x5361;&#x8C2C;(&#x30AB;&#x30DF;&#x30FC;&#x30E6;)&#x5BF9;&#x51E4;(&#x30D5;&#x30A9;&#x30A6;)[&#x8AAC;&#x5F97;]
&#x7B2C;18&#x8BDD;&#x7528;&#x5361;&#x8C2C;(&#x30AB;&#x30DF;&#x30FC;&#x30E6;)&#x5BF9;&#x51E4;(&#x30D5;&#x30A9;&#x30A6;)[&#x8AAC;&#x5F97;],&#x4E0D;&#x80FD;&#x5F97;&#x5230;&#x7F57;&#x838E;&#x7F8E;&#x5A05;(&#x30ED;&#x30B6;&#x30DF;&#x30A2;)</p>
<p>&#x7F57;&#x838E;&#x7F8E;&#x5A05;(&#x30ED;&#x30B6;&#x30DF;&#x30A2;)
&#x7B2C;16&#x8BDD;&#x7528;&#x5361;&#x8C2C;(&#x30AB;&#x30DF;&#x30FC;&#x30E6;)&#x5BF9;&#x7F57;&#x838E;&#x7F8E;&#x5A05;(&#x30ED;&#x30B6;&#x30DF;&#x30A2;)[&#x8AAC;&#x5F97;]
&#x7B2C;18&#x8BDD;&#x7528;&#x5361;&#x8C2C;(&#x30AB;&#x30DF;&#x30FC;&#x30E6;)&#x5BF9;&#x7F57;&#x838E;&#x7F8E;&#x5A05;(&#x30ED;&#x30B6;&#x30DF;&#x30A2;)[&#x8AAC;&#x5F97;]&#xFF0C;&#x4E0D;&#x80FD;&#x5F97;&#x5230;&#x51E4;(&#x30D5;&#x30A9;&#x30A6;)</p>
<p>&#x8BFA;&#x8D1D;&#x5C14;&#x9AD8;&#x8FBE;&#xFF08;&#x30CE;&#x30FC;&#x30D9;&#x30EB;&#x30AC;&#x30F3;&#x30C0;&#x30E0;&#xFF09; &amp; &#x963F;&#x83B2;&#x6BD4;&#xFF08;&#x30A2;&#x30EC;&#x30F3;&#x30D3;&#x30FC;&#xFF09;
&#x7B2C;18&#x8BDD;&#x7528;&#x591A;&#x8499;&#xFF08;&#x30C9;&#x30E2;&#x30F3;&#xFF09;&#x5BF9;&#x963F;&#x83B2;&#x6BD4;&#xFF08;&#x30A2;&#x30EC;&#x30F3;&#x30D3;&#x30FC;&#xFF09;&#x8FDB;&#x884C;[&#x8AAC;&#x5F97;]
&#x7B2C;19&#x8BDD;&#x5148;&#x7528;&#x94C3;&#xFF08;&#x30EC;&#x30A4;&#x30F3;&#xFF09;&#x5BF9;&#x963F;&#x83B2;&#x6BD4;&#xFF08;&#x30A2;&#x30EC;&#x30F3;&#x30D3;&#x30FC;&#xFF09;&#x8FDB;&#x884C;[&#x8AAC;&#x5F97;]
&#x7B2C;19&#x8BDD;&#x518D;&#x7528;&#x591A;&#x8499;&#xFF08;&#x30C9;&#x30E2;&#x30F3;&#xFF09;&#x5BF9;&#x963F;&#x83B2;&#x6BD4;&#xFF08;&#x30A2;&#x30EC;&#x30F3;&#x30D3;&#x30FC;&#xFF09;&#x8FDB;&#x884C;[&#x8AAC;&#x5F97;]
&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x6761;&#x4EF6;&#x540E;&#xFF0C;&#x7528;&#x591A;&#x8499;&#xFF08;&#x30C9;&#x30E2;&#x30F3;&#xFF09;&#x51FB;&#x5760;&#x963F;&#x83B2;&#x6BD4;&#xFF08;&#x30A2;&#x30EC;&#x30F3;&#x30D3;&#x30FC;&#xFF09;&#x3002; &#x8FC7;&#x5173;&#x540E;&#x5C31;&#x53EF;&#x6210;&#x4E3A;&#x540C;&#x4F34;&#xFF0C;&#x5982;&#x679C;&#x987A;&#x5E8F;&#x9519;&#x8BEF;&#x7684;&#x8BDD;&#x662F;&#x4E0D;&#x80FD;&#x4EE4;&#x5176;&#x6210;&#x4E3A;&#x540C;&#x4F34;&#x7684;&#x3002;</p>
<p>&#x98CE;&#x4E91;&#x518D;&#x8D77;
&#xFF08;&#x672A;&#x6EE1;&#x8DB3;&#x6771;&#x65B9;&#x4E0D;&#x8D25;&#x52A0;&#x5165;&#x6761;&#x4EF6;&#xFF09;&#xFF1A;&#x7B2C;22&#x8BDD;&#x524D;&#x591A;&#x8499;(&#x30C9;&#x30E2;&#x30F3;)&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;30&#xFF0C;&#x8FC7;&#x5173;&#x52A0;&#x5165;
&#xFF08;&#x5DF2;&#x6EE1;&#x8DB3;&#x6771;&#x65B9;&#x4E0D;&#x8D25;&#x52A0;&#x5165;&#x6761;&#x4EF6;&#xFF09;&#xFF1A;&#x7B2C;29&#x8BDD;&#x52A0;&#x5165;</p>
<p>&#x57FA;&#x5229;&#x52A0;(&#x30AD;&#x30EA;&#x30AB;)
&#x7B2C;24&#x8BDD;&#x5148;&#x51FB;&#x7834;&#x30BA;&#x30EA;&#x30EB;
&#x5927;&#x4ECB;(&#x30C7;&#x30E5;&#x30FC;&#x30AF;,&#x53E4;&#x8FDE;&#x6CF0;&#x6C99;&#x7684;&#x673A;&#x5E08;)&#x4E0E;&#x57FA;&#x5229;&#x52A0;(&#x30AD;&#x30EA;&#x30AB;)&#x6218;&#x6597;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x746A;&#x8389;&#x4E9A;(&#x30DE;&#x30EA;&#x30A2;)&#x5BF9;&#x57FA;&#x5229;&#x52A0;(&#x30AD;&#x30EA;&#x30AB;)[&#x8AAC;&#x5F97;]</p>
<p>&#x30AD;&#x30E5;&#x30D9;&#x30EC;&#x30A4;Mk-II(&#x9ED1;) &amp; &#x666E;&#x9732;(&#x30D7;&#x30EB;)
&#x7B2C;28&#x8BDD;&#x5148;&#x5C06;&#x683C;&#x96F7;&#x7C73;(&#x30B0;&#x30EC;&#x30DF;&#x30FC;)&#x51FB;&#x7834;
&#x7B2C;28&#x8BDD;&#x7528;&#x5361;&#x8C2C;(&#x30AB;&#x30DF;&#x30FC;&#x30E6;)&#x4E0E;&#x666E;&#x9732;(&#x30D7;&#x30EB;)&#x4EA4;&#x6218;&#xFF0C;&#x53CC;&#x65B9;&#x90FD;&#x751F;&#x5B58;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x6709;&#x5BF9;&#x8BDD;&#x53D1;&#x751F;&#xFF0C;&#x7136;&#x540E;&#x666E;&#x9732;&#xFF08;&#x30D7;&#x30EB;&#xFF09;&#x5C31;&#x4F1A;&#x6210;&#x4E3A;&#x540C;&#x4F34;&#x3002;</p>
<p>&#x30AD;&#x30E5;&#x30D9;&#x30EC;&#x30A4;Mk-II(&#x8D64;) &amp; &#x666E;&#x9732;&#x5179;(&#x30D7;&#x30EB;&#x30C4;&#x30FC;)
&#x7B2C;28&#x8BDD;&#x4EE4;&#x666E;&#x9732;(&#x30D7;&#x30EB;)&#x52A0;&#x5165;
&#x7B2C;28&#x8BDD;&#x7528;&#x666E;&#x9732;(&#x30D7;&#x30EB;)&#x51FB;&#x7834;&#x666E;&#x9732;&#x5179;(&#x30D7;&#x30EB;&#x30C4;&#x30FC;)</p>
<p>&#x30B0;&#x30D5;&#x30AB;&#x30B9;&#x30BF;&#x30E0; &amp; &#x8BFA;&#x91CC;&#x65AF;(&#x30CE;&#x30EA;&#x30B9;)
&#x7B2C;28&#x8BDD;&#x4E2D;&#x8BA9;&#x7231;&#x5A1C;&#xFF08;&#x30A2;&#x30A4;&#x30CA;&#xFF09;&#x548C;&#x897F;&#x7F57;&#xFF08;&#x30B7;&#x30ED;&#x30FC;&#xFF09;&#x4E0E;&#x4ED6;&#x8FDB;&#x884C;&#x6218;&#x6597;&#x7684;&#x8BDD;&#x4F1A;&#x53D1;&#x751F;&#x5BF9;&#x8BDD;&#x3002;
&#x7B2C;28&#x8BDD;&#x4E0D;&#x51FB;&#x5760;&#x30B0;&#x30D5;&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#xFF0C;&#x8FC7;&#x5173;&#x540E;&#x52A0;&#x5165;</p>
<p>&#x91CF;&#x4EA7;&#x578B;&#x5927;&#x9B54;&#x795E;(&#x91CF;&#x7523;&#x578B;&#x30B0;&#x30EC;&#x30FC;&#x30C8;)
&#x7B2C;30&#x8BDD;&#x7ED3;&#x675F;&#x524D;&#x94C1;&#x4E5F;&#x7684;&#x51FB;&#x5760;&#x6570;30&#x4EE5;&#x4E0A;</p>
<p>&#x82CD;&#x9E70;(&#x30D5;&#x30A1;&#x30EB;&#x30B2;&#x30F3;) &amp; &#x30DE;&#x30A4;&#x30E8;
&#x7B2C;31&#x8BDD;&#x7684;&#x7B2C;5&#x56DE;&#x5408;&#x524D;&#x82E5;&#x6797; &#x5065;(&#x30B1;&#x30FC;&#x30F3;,&#x9F99;&#x9A91;&#x7684;&#x4E3B;&#x89D2;)&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;30</p>
<p>&#x6C99;&#x624E;&#x6BD4;(&#x30B5;&#x30B6;&#x30D3;&#x30FC;)
&#x7B2C;31&#x8BDD;&#x7ED3;&#x675F;&#x524D;&#x67EF;&#x74E6;&#x7279;&#x7F57;(&#x30AF;&#x30EF;&#x30C8;&#x30ED;)&#x7684;&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;30</p>
<p>&#x30C0;&#x30A4;&#x30C6;&#x30C4;&#x30B8;&#x30F3; &amp; &#x767D;&#x9CE5;&#x4E5D;&#x5341;&#x4E5D;
&#x7B2C;31&#x8BDD;&#x7ED3;&#x675F;&#x540E;&#x9009;&#x62E9;&#x300C;&#x6728;&#x84EE;&#x306E;&#x3044;&#x308B;&#x65B9;&#x5411;&#x306B;&#x5411;&#x304B;&#x3046;&#x300D;&#x3002;&#x7B2C;32&#x8BDD;&#x767D;&#x9E1F;&#x5C31;&#x4F1A;&#x5F00;&#x7740;&#x30C0;&#x30A4;&#x30C6;&#x30C4;&#x30B8;&#x30F3;&#x52A0;&#x5165;</p>
<p>&#x5168;&#x88C5;&#x7532;ZZ&#x9AD8;&#x8FBE;(&#x30D5;&#x30EB;&#x30A2;&#x30FC;&#x30DE;&#x30FC;ZZ&#x30AC;&#x30F3;&#x30C0;&#x30E0;)
&#x7B2C;31&#x7ED3;&#x675F;&#x540E;&#x9009;&#x62E9;&#x300C;&#x5C0F;&#x30D0;&#x30FC;&#x30E0;&#x661F;&#x65B9;&#x9762;&#x306B;&#x5411;&#x304B;&#x3046;&#x300D;&#x8DEF;&#x7EBF;
&#x7B2C;35&#x8BDD;&#x7ED3;&#x675F;&#x524D;&#x6377;&#x591A;(&#x30B8;&#x30E5;&#x30C9;&#x30FC;)&#x7684;&#x51FB;&#x5760;&#x6570;&#x5927;&#x4E8E;5</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="年夜饭.html" class="navigation navigation-prev " aria-label="Previous page: 年夜饭">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="血缘铭文搜集.html" class="navigation navigation-next " aria-label="Next page: 血缘铭文搜集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"机战a","level":"1.6.16","depth":2,"next":{"title":"血缘铭文搜集","level":"1.6.17","depth":2,"path":"docs/other/血缘铭文搜集.md","ref":"./docs/other/血缘铭文搜集.md","articles":[]},"previous":{"title":"年夜饭","level":"1.6.15","depth":2,"path":"docs/other/年夜饭.md","ref":"./docs/other/年夜饭.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"龙骑将杨影枫","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"法师的卷轴包","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"龙骑将的魔法书":"http://angrykitty.link"}},"gitbook":"*","description":"技术总结，主要是理论和心得体会","extension":null},"file":{"path":"docs/other/机战a.md","mtime":"2022-02-07T06:25:40.018Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-07T06:33:53.017Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

