
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Jenkins自动部署Vue项目 · 法师的卷轴包</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="龙骑将杨影枫">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Linux美化记录.html" />
    
    
    <link rel="prev" href="Hexo常用命令.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://angrykitty.link" target="_blank" class="custom-link">龙骑将的魔法书</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../front/Axios相关.html">
            
                <a href="../front/Axios相关.html">
            
                    
                    Axios相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../front/CSS速查.html">
            
                <a href="../front/CSS速查.html">
            
                    
                    CSS速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../front/JavaScript记录.html">
            
                <a href="../front/JavaScript记录.html">
            
                    
                    JavaScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../front/To-do-List.html">
            
                <a href="../front/To-do-List.html">
            
                    
                    To-do-List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../front/TypeScript记录.html">
            
                <a href="../front/TypeScript记录.html">
            
                    
                    TypeScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../front/Vue3记录.html">
            
                <a href="../front/Vue3记录.html">
            
                    
                    Vue3记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../front/Vue的Ts写法.html">
            
                <a href="../front/Vue的Ts写法.html">
            
                    
                    Vue的Ts写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../front/Vue速查.html">
            
                <a href="../front/Vue速查.html">
            
                    
                    Vue速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../front/npm常见问题.html">
            
                <a href="../front/npm常见问题.html">
            
                    
                    npm常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../front/svg转字体文件方法.html">
            
                <a href="../front/svg转字体文件方法.html">
            
                    
                    svg转字体文件方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../front/vue-introjs.html">
            
                <a href="../front/vue-introjs.html">
            
                    
                    vue-introjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../front/从零开始的前端环境搭建.html">
            
                <a href="../front/从零开始的前端环境搭建.html">
            
                    
                    从零开始的前端环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../front/前端自动化测试研究报告.html">
            
                <a href="../front/前端自动化测试研究报告.html">
            
                    
                    前端自动化测试研究报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../front/南瓜电影动态布局讲座笔记.html">
            
                <a href="../front/南瓜电影动态布局讲座笔记.html">
            
                    
                    南瓜电影动态布局讲座笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../front/微前端听课笔记1.html">
            
                <a href="../front/微前端听课笔记1.html">
            
                    
                    微前端听课笔记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../front/微前端听课笔记2.html">
            
                <a href="../front/微前端听课笔记2.html">
            
                    
                    微前端听课笔记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../front/有关分片上传的总结.html">
            
                <a href="../front/有关分片上传的总结.html">
            
                    
                    有关分片上传的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../front/权限管理系统前端页面.html">
            
                <a href="../front/权限管理系统前端页面.html">
            
                    
                    权限管理系统前端页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../front/正则表达式搜集.html">
            
                <a href="../front/正则表达式搜集.html">
            
                    
                    正则表达式搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../front/跨域处理方式.html">
            
                <a href="../front/跨域处理方式.html">
            
                    
                    跨域处理方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../server/MongoDB常用命令.html">
            
                <a href="../server/MongoDB常用命令.html">
            
                    
                    MongoDB常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../server/MySql常用命令总结.html">
            
                <a href="../server/MySql常用命令总结.html">
            
                    
                    MySql常用命令总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../server/Nestjs学习记录-CRUD写法.html">
            
                <a href="../server/Nestjs学习记录-CRUD写法.html">
            
                    
                    Nestjs学习记录-CRUD写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（上） copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                <a href="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                    
                    Nestjs学习记录-使用Multer上传文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                <a href="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                    
                    Nestjs学习记录-使用jwt进行用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../server/Nestjs学习记录-安装与常用命令.html">
            
                <a href="../server/Nestjs学习记录-安装与常用命令.html">
            
                    
                    Nestjs学习记录-安装与常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../server/Nestjs学习记录-链接数据库.html">
            
                <a href="../server/Nestjs学习记录-链接数据库.html">
            
                    
                    Nestjs学习记录-链接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../server/Nestjs学习记录（总纲） .html">
            
                <a href="../server/Nestjs学习记录（总纲） .html">
            
                    
                    Nestjs学习记录（总纲） 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../server/权限管理系统数据库设计.html">
            
                <a href="../server/权限管理系统数据库设计.html">
            
                    
                    权限管理系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../server/权限管理系统服务器设计.html">
            
                <a href="../server/权限管理系统服务器设计.html">
            
                    
                    权限管理系统服务器设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../android/ReactNative使用.html">
            
                <a href="../android/ReactNative使用.html">
            
                    
                    ReactNative使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../android/flutter错误集合.html">
            
                <a href="../android/flutter错误集合.html">
            
                    
                    flutter错误集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Docker常用命令集.html">
            
                <a href="Docker常用命令集.html">
            
                    
                    Docker常用命令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Gitbook常用命令.html">
            
                <a href="Gitbook常用命令.html">
            
                    
                    Gitbook常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Hexo常用命令.html">
            
                <a href="Hexo常用命令.html">
            
                    
                    Hexo常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="Jenkins自动部署Vue项目.html">
            
                <a href="Jenkins自动部署Vue项目.html">
            
                    
                    Jenkins自动部署Vue项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Linux美化记录.html">
            
                <a href="Linux美化记录.html">
            
                    
                    Linux美化记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Mac系统处理rar文件.html">
            
                <a href="Mac系统处理rar文件.html">
            
                    
                    Mac系统处理rar文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Nginx常见抽风处理.html">
            
                <a href="Nginx常见抽风处理.html">
            
                    
                    Nginx常见抽风处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="PM2常用命令.html">
            
                <a href="PM2常用命令.html">
            
                    
                    PM2常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="Rsync使用笔记.html">
            
                <a href="Rsync使用笔记.html">
            
                    
                    Rsync使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="Shell脚本.html">
            
                <a href="Shell脚本.html">
            
                    
                    Shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="Windows设置SSH.html">
            
                <a href="Windows设置SSH.html">
            
                    
                    Windows设置SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="sshpass使用踩坑.html">
            
                <a href="sshpass使用踩坑.html">
            
                    
                    sshpass使用踩坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="使用Docker部署及维护Jenkins镜像.html">
            
                <a href="使用Docker部署及维护Jenkins镜像.html">
            
                    
                    使用Docker部署及维护Jenkins镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="使用Nginx配置本地https代理.html">
            
                <a href="使用Nginx配置本地https代理.html">
            
                    
                    使用Nginx配置本地https代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="手动部署RAP2.html">
            
                <a href="手动部署RAP2.html">
            
                    
                    手动部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="手动部署富文本编辑器 Codemi.html">
            
                <a href="手动部署富文本编辑器 Codemi.html">
            
                    
                    手动部署富文本编辑器 Codemi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="阿里云部署RAP2.html">
            
                <a href="阿里云部署RAP2.html">
            
                    
                    阿里云部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="阿里云部署服务器.html">
            
                <a href="阿里云部署服务器.html">
            
                    
                    阿里云部署服务器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    杂七杂八
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../other/2021年个人述职报告.md">
            
                <span>
            
                    
                    2021年个人述职报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../other/2021年度技术文档整理.html">
            
                <a href="../other/2021年度技术文档整理.html">
            
                    
                    2021年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../other/2022年度技术文档整理.html">
            
                <a href="../other/2022年度技术文档整理.html">
            
                    
                    2022年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../other/Dockerfile.md">
            
                <span>
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../other/Mac使用手册.html">
            
                <a href="../other/Mac使用手册.html">
            
                    
                    Mac使用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../other/Redis操作.md">
            
                <span>
            
                    
                    Redis操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../other/TBC战熊骑分析报告.html">
            
                <a href="../other/TBC战熊骑分析报告.html">
            
                    
                    TBC战熊骑分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../other/Vim快捷键.html">
            
                <a href="../other/Vim快捷键.html">
            
                    
                    Vim快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../other/mods.html">
            
                <a href="../other/mods.html">
            
                    
                    mods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../other/《三国志11威力加强版》技能sql.html">
            
                <a href="../other/《三国志11威力加强版》技能sql.html">
            
                    
                    《三国志11威力加强版》技能sql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../other/《唐探3》影评.html">
            
                <a href="../other/《唐探3》影评.html">
            
                    
                    《唐探3》影评
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../other/《正义之怒》整理.html">
            
                <a href="../other/《正义之怒》整理.html">
            
                    
                    《正义之怒》整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../other/二手房计算规则.html">
            
                <a href="../other/二手房计算规则.html">
            
                    
                    二手房计算规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../other/入党申请书v2.md">
            
                <span>
            
                    
                    入党申请书v2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../other/年夜饭.html">
            
                <a href="../other/年夜饭.html">
            
                    
                    年夜饭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../other/机战a.html">
            
                <a href="../other/机战a.html">
            
                    
                    机战a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../other/血缘铭文搜集.html">
            
                <a href="../other/血缘铭文搜集.html">
            
                    
                    血缘铭文搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../other/错误搜集.md">
            
                <span>
            
                    
                    错误搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../other/魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                <a href="../other/魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                    
                    魔兽世界怀旧服 WA 字符串与宏研究
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Jenkins自动部署Vue项目</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>&#x672C;&#x6587;&#x4F7F;&#x7528; docker-compose &#x90E8;&#x7F72; jenkins&#xFF0C;&#x548C;&#x4F7F;&#x7528; Tomcat &#x90E8;&#x7F72; jenkins &#x65E0;&#x8BBA;&#x64CD;&#x4F5C;&#x3001;&#x7EF4;&#x62A4;&#x4EE5;&#x53CA;&#x6253;&#x5305;&#x6B65;&#x9AA4;&#x90FD;&#x6709;&#x4E0D;&#x540C;</p>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x4F7F;&#x7528; Tomcat &#x90E8;&#x7F72; jenkins &#x662F;&#x5F00;&#x59CB;&#x9EBB;&#x70E6;&#xFF0C;&#x7EF4;&#x62A4;&#x7B80;&#x5355;&#xFF1B;docker &#x662F;&#x5B89;&#x88C5;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x9700;&#x8981;&#x5904;&#x7406;&#x5BB9;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#xFF0C;&#x6709;&#x7EF4;&#x62A4;&#x6210;&#x672C;</p>
</blockquote>
<h3 id="&#x4F7F;&#x7528;-docker-&#x5B89;&#x88C5;-jenkins-&#x5BB9;&#x5668;">&#x4F7F;&#x7528; docker &#x5B89;&#x88C5; jenkins &#x5BB9;&#x5668;</h3>
<ul>
<li>&#x7F16;&#x5199; <code>docker-compose.yml</code></li>
</ul>
<pre><code>version: &apos;3&apos;    # &#x6307;&#x5B9A; docker-compose.yml &#x6587;&#x4EF6;&#x7684;&#x5199;&#x6CD5;&#x683C;&#x5F0F;
services:       # &#x591A;&#x4E2A;&#x5BB9;&#x5668;&#x96C6;&#x5408;
  docker_jenkins: 
    user: root  # &#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x6743;&#x9650;&#x95EE;&#x9898; &#x5728;&#x8FD9;&#x6211;&#x4F7F;&#x7528;&#x4E86;root
    restart: always # &#x91CD;&#x542F;&#x65B9;&#x5F0F;
    image: jenkins/jenkins:lts  # &#x6307;&#x5B9A;&#x670D;&#x52A1;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x955C;&#x50CF; &#x5728;&#x8FD9;&#x91CC;&#x6211;&#x9009;&#x62E9;&#x4E86; LTS (&#x957F;&#x671F;&#x652F;&#x6301;)
    container_name: jenkins # &#x5BB9;&#x5668;&#x540D;&#x79F0;
    ports:      # &#x5BF9;&#x5916;&#x66B4;&#x9732;&#x7684;&#x7AEF;&#x53E3;&#x5B9A;&#x4E49;
      - &apos;8080:8080&apos;
      - &apos;50000:50000&apos;
    volumes:    # &#x5377;&#x6302;&#x8F7D;&#x8DEF;&#x5F84;
      - /home/jenkins/jenkins_home/:/var/jenkins_home  # &#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x4E00;&#x5F00;&#x59CB;&#x521B;&#x5EFA;&#x7684;&#x76EE;&#x5F55;&#x6302;&#x8F7D;&#x5230;&#x5BB9;&#x5668;&#x5185;&#x7684;jenkins_home&#x76EE;&#x5F55;
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker     # &#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5BB9;&#x5668;&#x5185;&#x4F7F;&#x7528;docker&#x547D;&#x4EE4;
      - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose # &#x540C;&#x6837;&#x7684;&#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;docker-compose&#x547D;&#x4EE4;
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x6620;&#x5C04;&#x7AEF;&#x53E3;&#x548C;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x672C;&#x673A;&#x653E;&#x5728;&#x524D;&#x9762;&#xFF0C;docker &#x5728;&#x540E;&#x9762;&#xFF0C;&#x8BF7;&#x52FF;&#x5199;&#x53CD;&#xFF08;&#x8840;&#x6CEA;&#x6559;&#x8BAD;&#xFF09;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x4E8C;&#xFF1A;&#x8BF7;&#x8BBE;&#x7F6E;&#x52A0;&#x901F;&#x6E90;&#xFF0C;&#x4E0D;&#x7136;&#x62C9;&#x53D6;&#x955C;&#x50CF;&#x901F;&#x5EA6;&#x65E0;&#x9650;&#x6162;&#xFF08;&#x9664;&#x975E;&#x7FFB;&#x5899;&#xFF09;&#x3002;</p>
</blockquote>
<p>speed-up.sh</p>
<pre><code>sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json &lt;&lt;-&apos;EOF&apos;
{
  &quot;registry-mirrors&quot;: [&quot;https://m60ggkj3.mirror.aliyuncs.com&quot;]
}
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre><ul>
<li>&#x4F7F;&#x7528; docker-compose &#x5B89;&#x88C5;&#x955C;&#x50CF;&#x5E76;&#x542F;&#x52A8;&#x5BB9;&#x5668;</li>
</ul>
<pre><code>    docker-compose up -d
</code></pre><h3 id="&#x521D;&#x59CB;&#x5316;-jenkins">&#x521D;&#x59CB;&#x5316; jenkins</h3>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#x8BBF;&#x95EE;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x7AEF;&#x53E3;&#xFF0C;&#x7B49;&#x5F85;&#x540E;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x3002;</p>
<p>&#x5BC6;&#x7801;&#x5728; jenkins_home/secrets/initialAdminPassword &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x67E5;&#x770B;:</p>
<h6 id="&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;">&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;</h6>
<pre><code>    cd &#x6620;&#x5C04;&#x540E;&#x7684; jenkins_home/secrets
    cat initialAdminPassword
</code></pre><h6 id="&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;">&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;</h6>
<pre><code>// &#x4EE5; docker &#x7528;&#x6237;&#x8FDB;&#x5165; docker &#x5BB9;&#x5668;
docker exec -u root -t -i 053b56d56e84 /bin/bash
cd /var/jenkins_home/secrets
cat initialAdminPassword
</code></pre><blockquote>
<p>&#x521D;&#x59CB;&#x5316; jenkins &#x540E; initialAdminPassword &#x4F1A;&#x81EA;&#x884C;&#x5220;&#x9664;</p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x521D;&#x59CB;&#x5BC6;&#x7801;&#x521D;&#x59CB;&#x5316;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x540D; &amp; &#x5BC6;&#x7801;&#xFF0C;&#x4EE5;&#x6B63;&#x5E38;&#x7528;&#x6237;&#x767B;&#x5F55;&#x3002;&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x63A8;&#x8350;&#x63D2;&#x4EF6;&#xFF0C;&#x7B49;&#x5F85;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x524D;&#x7AEF;&#x9879;&#x76EE;&#x8FD8;&#x9700;&#x8981; nodejs &#x63D2;&#x4EF6;&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#x5728;&#x5168;&#x5C40;&#x5DE5;&#x5177;&#x914D;&#x7F6E; Global Tool Configuration &#x4E2D;&#x8BBE;&#x7F6E; nodejs &#x7248;&#x672C;&#xFF0C;&#x5728; build &#x9879;&#x76EE; - &#x914D;&#x7F6E; - &#x6784;&#x5EFA;&#x73AF;&#x5883;&#x4E2D;&#x52FE;&#x9009; <code>Provide Node &amp; npm bin/ folder to PATH</code></p>
<blockquote>
<p>&#x5751;&#x70B9;&#x4E00;&#xFF1A;&#x5C3D;&#x91CF;&#x4EE5; root &#x7528;&#x6237;&#x542F;&#x52A8;&#xFF0C;&#x6216;&#x8005;&#x6620;&#x5C04;&#x7684; jenkins_home &#x76EE;&#x5F55;&#x8981;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0; permission denied &#x9519;&#x8BEF;</p>
<p>&#x5751;&#x70B9;&#x4E8C;&#xFF1A;&#x9700;&#x8981;&#x4F7F;&#x7528; nodejs &#x914D;&#x7F6E;&#x4F7F;&#x7528; node&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0; npm command not found &#x7684;&#x9519;&#x8BEF;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528; nodejs &#x63D2;&#x4EF6;&#xFF0C;&#x5219;&#x8FDB;&#x5165; docker &#x5BB9;&#x5668;&#x5185;&#x4F7F;&#x7528; <code>apk add nodejs</code> &#x6216;&#x8005; <code>apt-get update &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install -y nodejs npm</code>&#x547D;&#x4EE4;&#x81EA;&#x884C;&#x5B89;&#x88C5; node &#x548C; npm&#x3002;</p>
</blockquote>
<p>&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7EC4;
sudo usermod -aG docker jenkins</p>
<p>&#x67E5;&#x770B;  docker &#x7528;&#x6237;&#x7EC4;</p>
<p>sudo chmod 666 /var/run/docker.sock</p>
<h3 id="&#x4F7F;&#x7528;-webhook-&#x6839;&#x636E;&#x63A8;&#x9001;&#x81EA;&#x52A8;&#x66F4;&#x65B0;">&#x4F7F;&#x7528; webhook &#x6839;&#x636E;&#x63A8;&#x9001;&#x81EA;&#x52A8;&#x66F4;&#x65B0;</h3>
<ol>
<li>&#x8BBE;&#x7F6E; github api</li>
</ol>
<p>&#x8DEF;&#x5F84;&#xFF1A;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E; - github &#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>API URL&#xFF1A;<a href="https://api.github.com" target="_blank">https://api.github.com</a> &lt;== &#x6B64;&#x4E3A;&#x56FA;&#x5B9A;
&#x51ED;&#x636E;&#xFF1A; &lt;== &#x6B64;&#x4E3A;&#x53EF;&#x9009;</p>
<p>&#x76EE;&#x524D;&#x5171;&#x6709;&#x4E09;&#x79CD;&#xFF1A;</p>
<ul>
<li>ssh</li>
<li>&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;</li>
<li><p>secret text</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x9879;&#x76EE;</p>
</li>
</ul>
<p>&#x8DEF;&#x5F84;&#xFF1A;jenkins &#x9879;&#x76EE; -&gt; &#x914D;&#x7F6E; -&gt; &#x6784;&#x5EFA;&#x89E6;&#x53D1;&#x5668; -&gt; GitHub hook trigger for GITScm polling</p>
<ol>
<li>github &#x9879;&#x76EE;&#x5185;&#xFF0C;&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;</li>
</ol>
<p>&#x8DEF;&#x5F84;&#xFF1A;github &#x9879;&#x76EE; -&gt; setting -&gt; webhooks</p>
<p>payload url: <a href="http://{jenkins_server}/github-webhook/" target="_blank">http://{jenkins_server}/github-webhook/</a> &lt;== &#x56FA;&#x5B9A;&#x5199;&#x6CD5;&#xFF0C;jenkins &#x670D;&#x52A1;&#x5668;/github-webhook/</p>
<h3 id="&#x6742;&#x9879;">&#x6742;&#x9879;</h3>
<ol>
<li>&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;</li>
</ol>
<p>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E; - &#x811A;&#x672C;&#x547D;&#x4EE4;&#x884C; - <code>System.setProperty(&apos;org.apache.commons.jelly.tags.fmt.timeZone&apos;, &apos;Asia/Shanghai&apos;)</code></p>
<h5 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h5>
<p><a href="https://juejin.im/post/5d369d6e5188253a2e1b93ff#heading-16" target="_blank">jenkins+docker+vue&#x9879;&#x76EE;&#x7684;&#x81EA;&#x52A8;&#x90E8;&#x7F72;&#x73AF;&#x5883;(&#x6848;&#x4F8B;)</a> &#x4F5C;&#x8005;&#xFF1A;<a href="https://juejin.im/user/5b3b8d03e51d451964620580" target="_blank">praise</a></p>
<p><a href="https://juejin.im/post/5b6af759e51d451951138eb4#heading-16" target="_blank">jenkins&#x548C;docker&#x79C1;&#x6709;&#x4ED3;&#x5E93;registry&#x73AF;&#x5883;&#x5B89;&#x88C5;</a> &#x4F5C;&#x8005;&#xFF1A;<a href="https://juejin.im/user/57cbfd5ca0bb9f007f4b3dc9" target="_blank">&#x8881;&#x5FD7;&#x5065;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Hexo常用命令.html" class="navigation navigation-prev " aria-label="Previous page: Hexo常用命令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Linux美化记录.html" class="navigation navigation-next " aria-label="Next page: Linux美化记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jenkins自动部署Vue项目","level":"1.5.4","depth":2,"next":{"title":"Linux美化记录","level":"1.5.5","depth":2,"path":"docs/ops/Linux美化记录.md","ref":"./docs/ops/Linux美化记录.md","articles":[]},"previous":{"title":"Hexo常用命令","level":"1.5.3","depth":2,"path":"docs/ops/Hexo常用命令.md","ref":"./docs/ops/Hexo常用命令.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"龙骑将杨影枫","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"法师的卷轴包","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"龙骑将的魔法书":"http://angrykitty.link"}},"gitbook":"*","description":"技术总结，主要是理论和心得体会","extension":null},"file":{"path":"docs/ops/Jenkins自动部署Vue项目.md","mtime":"2021-02-07T11:13:30.377Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-07T06:33:53.017Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

