
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用Docker部署及维护Jenkins镜像 · 法师的卷轴包</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="龙骑将杨影枫">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="使用Nginx配置本地https代理.html" />
    
    
    <link rel="prev" href="sshpass使用踩坑.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://angrykitty.link" target="_blank" class="custom-link">龙骑将的魔法书</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../front/Axios相关.html">
            
                <a href="../front/Axios相关.html">
            
                    
                    Axios相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../front/CSS速查.html">
            
                <a href="../front/CSS速查.html">
            
                    
                    CSS速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../front/JavaScript记录.html">
            
                <a href="../front/JavaScript记录.html">
            
                    
                    JavaScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../front/To-do-List.html">
            
                <a href="../front/To-do-List.html">
            
                    
                    To-do-List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../front/TypeScript记录.html">
            
                <a href="../front/TypeScript记录.html">
            
                    
                    TypeScript记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../front/Vue3记录.html">
            
                <a href="../front/Vue3记录.html">
            
                    
                    Vue3记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../front/Vue的Ts写法.html">
            
                <a href="../front/Vue的Ts写法.html">
            
                    
                    Vue的Ts写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../front/Vue速查.html">
            
                <a href="../front/Vue速查.html">
            
                    
                    Vue速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../front/npm常见问题.html">
            
                <a href="../front/npm常见问题.html">
            
                    
                    npm常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../front/svg转字体文件方法.html">
            
                <a href="../front/svg转字体文件方法.html">
            
                    
                    svg转字体文件方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../front/vue-introjs.html">
            
                <a href="../front/vue-introjs.html">
            
                    
                    vue-introjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../front/从零开始的前端环境搭建.html">
            
                <a href="../front/从零开始的前端环境搭建.html">
            
                    
                    从零开始的前端环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../front/前端自动化测试研究报告.html">
            
                <a href="../front/前端自动化测试研究报告.html">
            
                    
                    前端自动化测试研究报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../front/南瓜电影动态布局讲座笔记.html">
            
                <a href="../front/南瓜电影动态布局讲座笔记.html">
            
                    
                    南瓜电影动态布局讲座笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../front/微前端听课笔记1.html">
            
                <a href="../front/微前端听课笔记1.html">
            
                    
                    微前端听课笔记1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../front/微前端听课笔记2.html">
            
                <a href="../front/微前端听课笔记2.html">
            
                    
                    微前端听课笔记2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../front/有关分片上传的总结.html">
            
                <a href="../front/有关分片上传的总结.html">
            
                    
                    有关分片上传的总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../front/权限管理系统前端页面.html">
            
                <a href="../front/权限管理系统前端页面.html">
            
                    
                    权限管理系统前端页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../front/正则表达式搜集.html">
            
                <a href="../front/正则表达式搜集.html">
            
                    
                    正则表达式搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../front/跨域处理方式.html">
            
                <a href="../front/跨域处理方式.html">
            
                    
                    跨域处理方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../server/MongoDB常用命令.html">
            
                <a href="../server/MongoDB常用命令.html">
            
                    
                    MongoDB常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../server/MySql常用命令总结.html">
            
                <a href="../server/MySql常用命令总结.html">
            
                    
                    MySql常用命令总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../server/Nestjs学习记录-CRUD写法.html">
            
                <a href="../server/Nestjs学习记录-CRUD写法.html">
            
                    
                    Nestjs学习记录-CRUD写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（上） copy.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（上） copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                <a href="../server/Nestjs学习记录-中间件、拦截器、过滤器（下）.html">
            
                    
                    Nestjs学习记录-中间件、拦截器、过滤器（下）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                <a href="../server/Nestjs学习记录-使用Multer上传文件.html">
            
                    
                    Nestjs学习记录-使用Multer上传文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                <a href="../server/Nestjs学习记录-使用jwt进行用户认证.html">
            
                    
                    Nestjs学习记录-使用jwt进行用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../server/Nestjs学习记录-安装与常用命令.html">
            
                <a href="../server/Nestjs学习记录-安装与常用命令.html">
            
                    
                    Nestjs学习记录-安装与常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../server/Nestjs学习记录-链接数据库.html">
            
                <a href="../server/Nestjs学习记录-链接数据库.html">
            
                    
                    Nestjs学习记录-链接数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../server/Nestjs学习记录（总纲） .html">
            
                <a href="../server/Nestjs学习记录（总纲） .html">
            
                    
                    Nestjs学习记录（总纲） 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../server/权限管理系统数据库设计.html">
            
                <a href="../server/权限管理系统数据库设计.html">
            
                    
                    权限管理系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../server/权限管理系统服务器设计.html">
            
                <a href="../server/权限管理系统服务器设计.html">
            
                    
                    权限管理系统服务器设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    安卓
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../android/ReactNative使用.html">
            
                <a href="../android/ReactNative使用.html">
            
                    
                    ReactNative使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../android/flutter错误集合.html">
            
                <a href="../android/flutter错误集合.html">
            
                    
                    flutter错误集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Docker常用命令集.html">
            
                <a href="Docker常用命令集.html">
            
                    
                    Docker常用命令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Gitbook常用命令.html">
            
                <a href="Gitbook常用命令.html">
            
                    
                    Gitbook常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Hexo常用命令.html">
            
                <a href="Hexo常用命令.html">
            
                    
                    Hexo常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Jenkins自动部署Vue项目.html">
            
                <a href="Jenkins自动部署Vue项目.html">
            
                    
                    Jenkins自动部署Vue项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Linux美化记录.html">
            
                <a href="Linux美化记录.html">
            
                    
                    Linux美化记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Mac系统处理rar文件.html">
            
                <a href="Mac系统处理rar文件.html">
            
                    
                    Mac系统处理rar文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Nginx常见抽风处理.html">
            
                <a href="Nginx常见抽风处理.html">
            
                    
                    Nginx常见抽风处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="PM2常用命令.html">
            
                <a href="PM2常用命令.html">
            
                    
                    PM2常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="Rsync使用笔记.html">
            
                <a href="Rsync使用笔记.html">
            
                    
                    Rsync使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="Shell脚本.html">
            
                <a href="Shell脚本.html">
            
                    
                    Shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="Windows设置SSH.html">
            
                <a href="Windows设置SSH.html">
            
                    
                    Windows设置SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="sshpass使用踩坑.html">
            
                <a href="sshpass使用踩坑.html">
            
                    
                    sshpass使用踩坑
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.13" data-path="使用Docker部署及维护Jenkins镜像.html">
            
                <a href="使用Docker部署及维护Jenkins镜像.html">
            
                    
                    使用Docker部署及维护Jenkins镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="使用Nginx配置本地https代理.html">
            
                <a href="使用Nginx配置本地https代理.html">
            
                    
                    使用Nginx配置本地https代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="手动部署RAP2.html">
            
                <a href="手动部署RAP2.html">
            
                    
                    手动部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="手动部署富文本编辑器 Codemi.html">
            
                <a href="手动部署富文本编辑器 Codemi.html">
            
                    
                    手动部署富文本编辑器 Codemi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="阿里云部署RAP2.html">
            
                <a href="阿里云部署RAP2.html">
            
                    
                    阿里云部署RAP2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="阿里云部署服务器.html">
            
                <a href="阿里云部署服务器.html">
            
                    
                    阿里云部署服务器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    杂七杂八
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../other/2021年个人述职报告.md">
            
                <span>
            
                    
                    2021年个人述职报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../other/2021年度技术文档整理.html">
            
                <a href="../other/2021年度技术文档整理.html">
            
                    
                    2021年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../other/2022年度技术文档整理.html">
            
                <a href="../other/2022年度技术文档整理.html">
            
                    
                    2022年度技术文档整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../other/Dockerfile.md">
            
                <span>
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../other/Mac使用手册.html">
            
                <a href="../other/Mac使用手册.html">
            
                    
                    Mac使用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../other/Redis操作.md">
            
                <span>
            
                    
                    Redis操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../other/TBC战熊骑分析报告.html">
            
                <a href="../other/TBC战熊骑分析报告.html">
            
                    
                    TBC战熊骑分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../other/Vim快捷键.html">
            
                <a href="../other/Vim快捷键.html">
            
                    
                    Vim快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../other/mods.html">
            
                <a href="../other/mods.html">
            
                    
                    mods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../other/《三国志11威力加强版》技能sql.html">
            
                <a href="../other/《三国志11威力加强版》技能sql.html">
            
                    
                    《三国志11威力加强版》技能sql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../other/《唐探3》影评.html">
            
                <a href="../other/《唐探3》影评.html">
            
                    
                    《唐探3》影评
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../other/《正义之怒》整理.html">
            
                <a href="../other/《正义之怒》整理.html">
            
                    
                    《正义之怒》整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../other/二手房计算规则.html">
            
                <a href="../other/二手房计算规则.html">
            
                    
                    二手房计算规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../other/入党申请书v2.md">
            
                <span>
            
                    
                    入党申请书v2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../other/年夜饭.html">
            
                <a href="../other/年夜饭.html">
            
                    
                    年夜饭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../other/机战a.html">
            
                <a href="../other/机战a.html">
            
                    
                    机战a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../other/血缘铭文搜集.html">
            
                <a href="../other/血缘铭文搜集.html">
            
                    
                    血缘铭文搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../other/错误搜集.md">
            
                <span>
            
                    
                    错误搜集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../other/魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                <a href="../other/魔兽世界怀旧服 WA 字符串与宏研究.html">
            
                    
                    魔兽世界怀旧服 WA 字符串与宏研究
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >使用Docker部署及维护Jenkins镜像</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;-docker-&#x90E8;&#x7F72;&#x4EE5;&#x53CA;&#x7EF4;&#x62A4;-jenkins-&#x955C;&#x50CF;">&#x4F7F;&#x7528; Docker &#x90E8;&#x7F72;&#x4EE5;&#x53CA;&#x7EF4;&#x62A4; Jenkins &#x955C;&#x50CF;</h1>
<h2 id="&#x5B89;&#x88C5;-docker-&#x4EE5;&#x53CA;-docker-compose">&#x5B89;&#x88C5; docker &#x4EE5;&#x53CA; docker-compose</h2>
<p><a href="https://www.runoob.com/docker/centos-docker-install.html" target="_blank">&#x61D2;</a>
<a href="https://www.runoob.com/docker/docker-compose.html" target="_blank">&#x61D2;2</a></p>
<blockquote>
<p>Compose &#x662F;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x548C;&#x8FD0;&#x884C;&#x591A;&#x5BB9;&#x5668; Docker &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x901A;&#x8FC7; Compose&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; YML &#x6587;&#x4EF6;&#x6765;&#x914D;&#x7F6E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x670D;&#x52A1;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE; YML &#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x4E2D;&#x521B;&#x5EFA;&#x5E76;&#x542F;&#x52A8;&#x6240;&#x6709;&#x670D;&#x52A1; &#x2014;&#x2014; &#x5173;&#x7CFB;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;&#x4E8E; mysql &#x548C;&#x5C0F;&#x6D77;&#x8C5A;&#x3002;</p>
</blockquote>
<h2 id="&#x5B89;&#x88C5;&#x4E0E;&#x8FD0;&#x884C;">&#x5B89;&#x88C5;&#x4E0E;&#x8FD0;&#x884C;</h2>
<h3 id="&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;-jenkins-&#x955C;&#x50CF;">&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248; Jenkins &#x955C;&#x50CF;</h3>
<pre><code>docker pull jenkins/jenkins:lts
</code></pre><h3 id="&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x60C5;&#x51B5;">&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x60C5;&#x51B5;</h3>
<pre><code>docker images // &#x67E5;&#x770B;&#x73B0;&#x6709; docker &#x955C;&#x50CF;
docker inspect  // &#x8FD4;&#x56DE;&#x955C;&#x50CF;&#x5143;&#x6570;&#x636E;
</code></pre><h3 id="&#x4EE5;&#x955C;&#x50CF;&#x6E90;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x5E76;&#x542F;&#x52A8;">&#x4EE5;&#x955C;&#x50CF;&#x6E90;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x5E76;&#x542F;&#x52A8;</h3>
<pre><code>docker run -d --name jenkins_new -p 8081:8080 -v /data/jenkins_home:/var/jenkins_home jenkins/jenkins:lts;
</code></pre><p>&#x5907;&#x6CE8;&#xFF1A;
-d //&#x542F;&#x52A8;&#x5728;&#x540E;&#x53F0;
--name //&#x5BB9;&#x5668;&#x540D;&#x5B57;
-p //&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#xFF08;8081&#xFF1A;&#x5BBF;&#x4E3B;&#x4E3B;&#x673A;&#x7AEF;&#x53E3;&#xFF0C;8080&#xFF1A;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x7AEF;&#x53E3;&#xFF09;
-v //&#x6570;&#x636E;&#x5377;&#x6302;&#x8F7D;&#x6620;&#x5C04;&#xFF08;/data/jenkins_home&#xFF1A;&#x5BBF;&#x4E3B;&#x4E3B;&#x673A;&#x76EE;&#x5F55;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5373;&#x662F;&#x5BB9;&#x5668;&#x76EE;&#x5F55;&#xFF09;
enkins/jenkins:lts //Jenkins&#x955C;&#x50CF;&#xFF08;&#x6700;&#x65B0;&#x7248;&#xFF09;</p>
<blockquote>
<p>&#x4F7F;&#x7528; <code>docker ps -a</code> &#x67E5;&#x770B;&#x4F1A;&#x53D1;&#x73B0;&#x542F;&#x52A8;&#x5931;&#x8D25;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F; jenkins_home &#x6743;&#x9650;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528; chmod 777 &#x5F00;&#x653E;&#x6743;&#x9650;&#x540E; restart&#x3002;</p>
</blockquote>
<h3 id="&#x521D;&#x59CB;&#x5316;">&#x521D;&#x59CB;&#x5316;</h3>
<p>&#x8FD0;&#x884C;&#x6210;&#x529F;&#x540E;&#x8BBF;&#x95EE; Jenkins&#xFF08;&#x9700;&#x6B63;&#x786E;&#x4F7F;&#x7528; url &#x548C;&#x7AEF;&#x53E3;&#xFF09;&#xFF0C;&#x4F1A;&#x6709;&#x521D;&#x59CB;&#x9875;&#x9762;</p>
<p><img src="../../imgs/jks.png" alt="&#x521D;&#x59CB;&#x5316;&#x6D01;&#x9762;"></p>
<p>&#x8FDB;&#x5165;&#x955C;&#x50CF;&#x6267;&#x884C;&#x547D;&#x4EE4; <code>cat /var/jenkins_home/secrets/initialAdminPassword</code>&#xFF0C;&#x590D;&#x5236;&#x5BC6;&#x7801;&#x5E76;&#x7C98;&#x8D34;&#x3002;</p>
<blockquote>
<p>&#x8FDB;&#x5165;&#x955C;&#x50CF;&#x7684;&#x65B9;&#x6CD5; <code>docker exec -u root -t -i &#x5BB9;&#x5668;id /bin/bash</code></p>
</blockquote>
<p>&#x5B89;&#x88C5;&#x63A8;&#x8350;&#x63D2;&#x4EF6;&#xFF0C;&#x7B49;&#x5F85;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x8BBE;&#x7F6E;&#x3002;</p>
<h2 id="&#x66F4;&#x65B0;&#x3001;&#x7EF4;&#x62A4;&#x4EE5;&#x53CA;&#x6253;&#x5305;&#x65B0;&#x955C;&#x50CF;">&#x66F4;&#x65B0;&#x3001;&#x7EF4;&#x62A4;&#x4EE5;&#x53CA;&#x6253;&#x5305;&#x65B0;&#x955C;&#x50CF;</h2>
<blockquote>
<p>&#x6B64;&#x5904;&#x53EA;&#x8BA8;&#x8BBA;&#x4F7F;&#x7528; Dockerfile &#x5B9A;&#x5236;&#x955C;&#x50CF;&#x3001;&#x4F7F;&#x7528; docker-compose.yml &#x542F;&#x52A8;&#x955C;&#x50CF;&#x3002;</p>
</blockquote>
<h3 id="&#x4F7F;&#x7528;-dockerfile-&#x5B9A;&#x5236;&#x955C;&#x50CF;">&#x4F7F;&#x7528; Dockerfile &#x5B9A;&#x5236;&#x955C;&#x50CF;</h3>
<blockquote>
<p><a href="https://github.com/qianlei90/Blog/issues/35" target="_blank">Dockerfile &#x8BED;&#x6CD5;&#x6307;&#x5357;</a> </p>
</blockquote>
<h4 id="1-&#x7F16;&#x5199;-dockerfile">1. &#x7F16;&#x5199; Dockerfile</h4>
<pre><code>FROM jenkins/jenkins:lts
LABEL author=&quot;user&quot;
USER root
RUN apt-get update \
    &amp;&amp; apt-get install vim -y
</code></pre><h4 id="2-&#x4F7F;&#x7528;-dockerfile-&#x521B;&#x5EFA;&#x955C;&#x50CF;">2. &#x4F7F;&#x7528; Dockerfile &#x521B;&#x5EFA;&#x955C;&#x50CF;</h4>
<p>&#x8FDB;&#x5165;&#x5230; Dockerfile &#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6267;&#x884C;</p>
<pre><code>docker build -t my_docker:v1 .
</code></pre><blockquote>
<p>my_docker &#x662F;&#x955C;&#x50CF;&#x540D;&#x79F0;</p>
</blockquote>
<p>&#x67E5;&#x770B;&#x73B0;&#x6709;&#x955C;&#x50CF;&#xFF0C;build &#x6210;&#x529F;&#x4F1A;&#x6DFB;&#x52A0;&#x955C;&#x50CF;&#x5230;&#x5F53;&#x524D;&#x955C;&#x50CF;&#x5217;&#x8868;&#x3002;</p>
<h2 id="&#x9519;&#x8BEF;&#x5904;&#x7406;">&#x9519;&#x8BEF;&#x5904;&#x7406;</h2>
<h3 id="1-&#x5B89;&#x88C5;&#x597D;&#x540E;&#x51FA;&#x73B0;-requestsdependencywarning-urllib3-1131-or-chardet-230-doesnt-match-a-supported-version-&#x9519;&#x8BEF;">1. &#x5B89;&#x88C5;&#x597D;&#x540E;&#x51FA;&#x73B0; <code>RequestsDependencyWarning: urllib3 (1.13.1) or chardet (2.3.0) doesn&apos;t match a supported version!</code> &#x9519;&#x8BEF;</h3>
<ul>
<li>&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#xFF1A;
```
pip uninstall urllib3
pip uninstall chardet
pip install --upgrade requests</li>
</ul>
<p>```</p>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<p><a href="https://docs.docker.com/" target="_blank">docker &#x5B98;&#x65B9;&#x6587;&#x6863;</a>
<a href="https://zhuanlan.zhihu.com/p/105885669" target="_blank">Dockerfile &#x7F16;&#x5199;&#x6307;&#x5357;</a>
<a href="https://www.runoob.com/docker/centos-docker-install.html" target="_blank">CentOS Docker &#x5B89;&#x88C5;</a>
<a href="https://www.runoob.com/docker/docker-compose.html" target="_blank">Docker Compose &#x5B89;&#x88C5;</a>
<a href="https://www.runoob.com/w3cnote/yaml-intro.html" target="_blank">yml &#x5165;&#x95E8;&#x6559;&#x7A0B;</a>
<a href="Docker&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x96C6;.html">Docker&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x96C6;.md</a>
<a href="https://www.cnblogs.com/poloyy/category/1870863.html?page=3" target="_blank">docker &#x5B66;&#x4E60;&#x5168;&#x8BB0;&#x5F55;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sshpass使用踩坑.html" class="navigation navigation-prev " aria-label="Previous page: sshpass使用踩坑">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="使用Nginx配置本地https代理.html" class="navigation navigation-next " aria-label="Next page: 使用Nginx配置本地https代理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用Docker部署及维护Jenkins镜像","level":"1.5.13","depth":2,"next":{"title":"使用Nginx配置本地https代理","level":"1.5.14","depth":2,"path":"docs/ops/使用Nginx配置本地https代理.md","ref":"./docs/ops/使用Nginx配置本地https代理.md","articles":[]},"previous":{"title":"sshpass使用踩坑","level":"1.5.12","depth":2,"path":"docs/ops/sshpass使用踩坑.md","ref":"./docs/ops/sshpass使用踩坑.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"龙骑将杨影枫","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"法师的卷轴包","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"龙骑将的魔法书":"http://angrykitty.link"}},"gitbook":"*","description":"技术总结，主要是理论和心得体会","extension":null},"file":{"path":"docs/ops/使用Docker部署及维护Jenkins镜像.md","mtime":"2021-09-30T09:39:52.632Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-07T06:33:53.017Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

